0_has_duplicate	1.596615634262258E-5
0_has_10_duplicates	-1.1887200161314168E-4
0_n_same_class_path	1.6977854599848773E-6
0_has_word	-7.678263069215918E-4
0_log(n_words)	-2.5436351772439153E-4
0_avg_word_length [3,15]	-4.495914323724583E-4
0_has_stopword	-1.4547195908782288E-4
0_stopword_ratio	-1.9995779871443095E-4
0_log(n_characters) [2.5,5.5]	-4.838359003484871E-4
0_contains_punctuation	-1.371030520170771E-4
0_n_punctuation [0,10]	-1.817098231397992E-4
0_log(punctuation_ratio)	3.1531020790914277E-4
0_has_numeric	1.658585508512381E-4
0_numeric_ratio	2.1782243742704093E-4
0_log(avg_sentence_length) [2,5]	-2.0557106349961788E-4
0_has_multiple_sentences	-5.456149752028082E-4
0_relative_position	-4.859838619048696E-4
0_relative_position^2	0.0010416812036044276
0_ends_with_punctuation	-1.4930184439893563E-4
0_ends_with_question_mark	-1.925247607847338E-5
0_contains_copyright	1.6535331310176874E-4
0_contains_email	-8.442110199636454E-5
0_contains_url	3.275416741175988E-4
0_contains_year	3.194696497039104E-4
0_ratio_words_with_capital	5.632099243256754E-5
0_ratio_words_with_capital^2	-8.622007559239034E-5
0_ratio_words_with_capital^3	-1.27664763591031E-4
0_has_p	1.2482752432900262E-4
0_p_body_percentage	-9.19582690937246E-5
0_p_link_density	5.890393157585157E-4
0_p_avg_word_length [3,15]	1.5174113632090334E-5
0_p_has_stopword	3.4679536464374164E-4
0_p_stopword_ratio	-3.1840031997137653E-4
0_p_log(n_characters) [2.5,10]	-2.829353487922975E-4
0_p_log(punctuation_ratio)	-2.827800432872322E-4
0_p_has_numeric	-1.6088084179810176E-4
0_p_numeric_ratio	1.256401087617004E-4
0_p_log(avg_sentence_length) [2,5]	-2.2735694510895628E-4
0_p_ends_with_punctuation	-6.781551115730592E-5
0_p_ends_with_question_mark	-8.047147094389714E-5
0_p_contains_copyright	6.143546617357095E-4
0_p_contains_email	1.102189200493141E-4
0_p_contains_url	8.860056157763101E-5
0_p_contains_year	-8.781890017711004E-6
0_p_ratio_words_with_capital	9.825035125798441E-5
0_p_ratio_words_with_capital^2	-1.4641493171042576E-4
0_p_ratio_words_with_capital^3	-2.0739736162605756E-4
0_p_contains_form_element	1.9069005302653505E-4
0_p_tag_td	4.60911212738654E-4
0_p_tag_div	6.659250674762388E-4
0_p_tag_p	8.193408982823114E-6
0_p_tag_tr	-8.556465013312364E-5
0_p_tag_table	1.998945589333885E-4
0_p_tag_body	-3.0874406251645166E-4
0_p_tag_ul	-1.341766779789521E-4
0_p_tag_span	1.2282705269758932E-4
0_p_tag_li	-2.0990364668500643E-4
0_p_tag_blockquote	9.596239188139101E-5
0_p_tag_b	-2.1657793329919443E-4
0_p_tag_small	2.3025033168445604E-4
0_p_tag_a	-3.203680785757249E-4
0_p_tag_ol	-1.9277095281217382E-4
0_p_tag_ul	-1.341766779789521E-4
0_p_tag_i	-4.269610866114095E-4
0_p_tag_form	1.8418988888705844E-4
0_p_tag_dl	-2.537815818446812E-4
0_p_tag_strong	-8.486159906840889E-5
0_p_tag_pre	7.11912042892663E-5
0_has_gp	2.1678579342271874E-4
0_gp_body_percentage	3.873238444598444E-4
0_gp_link_density	5.842261218326222E-4
0_gp_avg_word_length [3,15]	6.791214422352562E-5
0_gp_has_stopword	-2.0032525751099064E-4
0_gp_stopword_ratio	-8.204831691440565E-5
0_gp_log(n_characters) [2.5,10]	1.1930183313015205E-4
0_gp_log(punctuation_ratio)	-1.9137154279060136E-4
0_gp_has_numeric	-2.4193208101024123E-4
0_gp_numeric_ratio	-1.2306033500901744E-4
0_gp_log(avg_sentence_length) [2,5]	-2.803410782373309E-4
0_gp_ends_with_punctuation	7.903758882517057E-5
0_gp_ends_with_question_mark	-2.917889592360117E-4
0_gp_contains_copyright	3.96857502868556E-4
0_gp_contains_email	6.196845842304386E-5
0_gp_contains_url	-6.299904179912278E-4
0_gp_contains_year	8.333083769740864E-5
0_gp_ratio_words_with_capital	2.3668255902795218E-4
0_gp_ratio_words_with_capital^2	7.844195256647827E-5
0_gp_ratio_words_with_capital^3	9.60832875014915E-5
0_gp_contains_form_element	8.158096776020297E-4
0_root_body_percentage	1.265253097889848E-4
0_root_link_density	-4.7635451305442E-5
0_root_avg_word_length [3,15]	-8.216089349028806E-5
0_root_has_stopword	1.231297247771868E-4
0_root_stopword_ratio	3.0604475864768477E-4
0_root_log(n_characters) [2.5,10]	-1.5642815767041135E-4
0_root_log(punctuation_ratio)	-2.6601937225272034E-4
0_root_has_numeric	1.9633892403371763E-4
0_root_numeric_ratio	-8.338902086343901E-5
0_root_log(avg_sentence_length) [2,5]	1.098317175764988E-4
0_root_ends_with_punctuation	7.311550547400034E-5
0_root_ends_with_question_mark	-1.1653190508538317E-4
0_root_contains_copyright	6.691065065348603E-5
0_root_contains_email	-3.831827551364343E-5
0_root_contains_url	9.228529232347927E-4
0_root_contains_year	2.1290671037497858E-4
0_root_ratio_words_with_capital	-6.657525022475033E-4
0_root_ratio_words_with_capital^2	-5.364038200079198E-4
0_root_ratio_words_with_capital^3	-3.193752091983485E-4
0_root_contains_form_element	4.7500697118690806E-4
0_tag_a	0.0017746736693886682
0_tag_p	-4.002476192572226E-4
0_tag_td	1.479906822734831E-4
0_tag_b	-5.124465739688922E-5
0_tag_li	-1.8988492112634789E-4
0_tag_span	5.095867362281275E-4
0_tag_i	-1.4789934106734242E-4
0_tag_tr	5.761071923579011E-4
0_tag_div	5.555700441079786E-4
0_tag_strong	-7.888482094449443E-5
0_tag_em	-2.015518484142325E-4
0_tag_h3	-4.3715903840936646E-4
0_tag_h2	-4.3429434144610154E-4
0_tag_table	1.8190096817866674E-4
0_tag_h4	-2.4386975948533676E-4
0_tag_small	-7.232271139865394E-5
0_tag_sup	1.7109263086697264E-4
0_tag_h1	-4.861674972521852E-4
0_tag_blockquote	-1.9454480228804391E-4
1_has_duplicate	-1.596615634262258E-5
1_has_10_duplicates	1.1887200161314168E-4
1_n_same_class_path	-1.6977854599848773E-6
1_has_word	7.678263069215499E-4
1_log(n_words)	2.543635177244086E-4
1_avg_word_length [3,15]	4.495914323724738E-4
1_has_stopword	1.4547195908782288E-4
1_stopword_ratio	1.9995779871440176E-4
1_log(n_characters) [2.5,5.5]	4.8383590034844766E-4
1_contains_punctuation	1.371030520170771E-4
1_n_punctuation [0,10]	1.8170982313985373E-4
1_log(punctuation_ratio)	-3.153102079091367E-4
1_has_numeric	-1.6585855085123256E-4
1_numeric_ratio	-2.178224374270324E-4
1_log(avg_sentence_length) [2,5]	2.055710634996185E-4
1_has_multiple_sentences	5.456149752028082E-4
1_relative_position	4.859838619048709E-4
1_relative_position^2	-0.0010416812036044202
1_ends_with_punctuation	1.4930184439893563E-4
1_ends_with_question_mark	1.925247607847338E-5
1_contains_copyright	-1.6535331310176874E-4
1_contains_email	8.442110199636454E-5
1_contains_url	-3.275416741175988E-4
1_contains_year	-3.194696497039104E-4
1_ratio_words_with_capital	-5.6320992432574464E-5
1_ratio_words_with_capital^2	8.622007559239405E-5
1_ratio_words_with_capital^3	1.2766476359102316E-4
1_has_p	-1.2482752432900262E-4
1_p_body_percentage	9.19582690937246E-5
1_p_link_density	-5.890393157585113E-4
1_p_avg_word_length [3,15]	-1.5174113632100529E-5
1_p_has_stopword	-3.4679536464374164E-4
1_p_stopword_ratio	3.184003199713739E-4
1_p_log(n_characters) [2.5,10]	2.829353487923195E-4
1_p_log(punctuation_ratio)	2.8278004328724407E-4
1_p_has_numeric	1.6088084179809173E-4
1_p_numeric_ratio	-1.2564010876168295E-4
1_p_log(avg_sentence_length) [2,5]	2.2735694510896452E-4
1_p_ends_with_punctuation	6.781551115730592E-5
1_p_ends_with_question_mark	8.047147094389714E-5
1_p_contains_copyright	-6.143546617357095E-4
1_p_contains_email	-1.102189200493141E-4
1_p_contains_url	-8.860056157763101E-5
1_p_contains_year	8.781890017711004E-6
1_p_ratio_words_with_capital	-9.82503512579932E-5
1_p_ratio_words_with_capital^2	1.4641493171043527E-4
1_p_ratio_words_with_capital^3	2.073973616260812E-4
1_p_contains_form_element	-1.9069005302653505E-4
1_p_tag_td	-4.60911212738654E-4
1_p_tag_div	-6.659250674762388E-4
1_p_tag_p	-8.193408982823114E-6
1_p_tag_tr	8.556465013312364E-5
1_p_tag_table	-1.998945589333885E-4
1_p_tag_body	3.0874406251645166E-4
1_p_tag_ul	1.341766779789521E-4
1_p_tag_span	-1.2282705269758932E-4
1_p_tag_li	2.0990364668500643E-4
1_p_tag_blockquote	-9.596239188139101E-5
1_p_tag_b	2.1657793329919443E-4
1_p_tag_small	-2.3025033168445604E-4
1_p_tag_a	3.203680785757249E-4
1_p_tag_ol	1.9277095281217382E-4
1_p_tag_ul	1.341766779789521E-4
1_p_tag_i	4.269610866114095E-4
1_p_tag_form	-1.8418988888705844E-4
1_p_tag_dl	2.537815818446812E-4
1_p_tag_strong	8.486159906840889E-5
1_p_tag_pre	-7.11912042892663E-5
1_has_gp	-2.1678579342271874E-4
1_gp_body_percentage	-3.873238444598444E-4
1_gp_link_density	-5.842261218326428E-4
1_gp_avg_word_length [3,15]	-6.791214422352357E-5
1_gp_has_stopword	2.0032525751099064E-4
1_gp_stopword_ratio	8.204831691441754E-5
1_gp_log(n_characters) [2.5,10]	-1.193018331302016E-4
1_gp_log(punctuation_ratio)	1.9137154279059914E-4
1_gp_has_numeric	2.4193208101023442E-4
1_gp_numeric_ratio	1.2306033500900933E-4
1_gp_log(avg_sentence_length) [2,5]	2.8034107823735586E-4
1_gp_ends_with_punctuation	-7.903758882517057E-5
1_gp_ends_with_question_mark	2.917889592360117E-4
1_gp_contains_copyright	-3.96857502868556E-4
1_gp_contains_email	-6.196845842304386E-5
1_gp_contains_url	6.299904179912278E-4
1_gp_contains_year	-8.333083769740864E-5
1_gp_ratio_words_with_capital	-2.3668255902796568E-4
1_gp_ratio_words_with_capital^2	-7.844195256647262E-5
1_gp_ratio_words_with_capital^3	-9.608328750149544E-5
1_gp_contains_form_element	-8.158096776020297E-4
1_root_body_percentage	-1.265253097889848E-4
1_root_link_density	4.7635451305449474E-5
1_root_avg_word_length [3,15]	8.216089349029076E-5
1_root_has_stopword	-1.231297247771868E-4
1_root_stopword_ratio	-3.0604475864769447E-4
1_root_log(n_characters) [2.5,10]	1.5642815767037883E-4
1_root_log(punctuation_ratio)	2.660193722527053E-4
1_root_has_numeric	-1.9633892403365314E-4
1_root_numeric_ratio	8.338902086340985E-5
1_root_log(avg_sentence_length) [2,5]	-1.0983171757651382E-4
1_root_ends_with_punctuation	-7.311550547400034E-5
1_root_ends_with_question_mark	1.1653190508538317E-4
1_root_contains_copyright	-6.691065065348603E-5
1_root_contains_email	3.831827551364343E-5
1_root_contains_url	-9.228529232347927E-4
1_root_contains_year	-2.1290671037497858E-4
1_root_ratio_words_with_capital	6.657525022474941E-4
1_root_ratio_words_with_capital^2	5.364038200079184E-4
1_root_ratio_words_with_capital^3	3.1937520919836284E-4
1_root_contains_form_element	-4.7500697118690806E-4
1_tag_a	-0.0017746736693886682
1_tag_p	4.002476192572226E-4
1_tag_td	-1.479906822734831E-4
1_tag_b	5.124465739688922E-5
1_tag_li	1.8988492112634789E-4
1_tag_span	-5.095867362281275E-4
1_tag_i	1.4789934106734242E-4
1_tag_tr	-5.761071923579011E-4
1_tag_div	-5.555700441079786E-4
1_tag_strong	7.888482094449443E-5
1_tag_em	2.015518484142325E-4
1_tag_h3	4.3715903840936646E-4
1_tag_h2	4.3429434144610154E-4
1_tag_table	-1.8190096817866674E-4
1_tag_h4	2.4386975948533676E-4
1_tag_small	7.232271139865394E-5
1_tag_sup	-1.7109263086697264E-4
1_tag_h1	4.861674972521852E-4
1_tag_blockquote	1.9454480228804391E-4
00_tree_distance_2	-4.679414539489472E-4
00_tree_distance_3	-3.0141499399526263E-4
00_tree_distance_4	1.249689610080358E-4
00_tree_distance_more	1.40047667404095E-4
00_block_break	5.006921469783024E-4
00_common_ancestor_body_percentage	1.4093524811859389E-4
00_common_ancestor_link_density	8.231255100358773E-4
00_common_ancestor_avg_word_length [3,15]	1.9559642674123415E-4
00_common_ancestor_has_stopword	4.078042567200528E-4
00_common_ancestor_stopword_ratio	-5.20428223986231E-4
00_common_ancestor_log(n_characters) [2.5,10]	-6.945278968884995E-4
00_common_ancestor_log(punctuation_ratio)	-2.63512593727701E-4
00_common_ancestor_has_numeric	-2.3246253819529582E-4
00_common_ancestor_numeric_ratio	-5.6491749794530986E-5
00_common_ancestor_log(avg_sentence_length) [2,5]	-5.069543983040666E-4
00_common_ancestor_ends_with_punctuation	-2.0928373721399622E-4
00_common_ancestor_ends_with_question_mark	-1.5995712062564927E-4
00_common_ancestor_contains_copyright	6.207846161646719E-4
00_common_ancestor_contains_email	1.5903751767021667E-4
00_common_ancestor_contains_url	-8.6870147396182E-6
00_common_ancestor_contains_year	-4.920352372936945E-5
00_common_ancestor_ratio_words_with_capital	3.5720116864095767E-4
00_common_ancestor_ratio_words_with_capital^2	-1.2193082531621879E-5
00_common_ancestor_ratio_words_with_capital^3	-1.6402199262167743E-4
00_common_ancestor_contains_form_element	5.933729004102388E-4
01_tree_distance_2	-2.249285997806821E-5
01_tree_distance_3	1.722422568727232E-4
01_tree_distance_4	2.5156955074437745E-4
01_tree_distance_more	3.948449261149674E-4
01_block_break	-1.148852598446576E-4
01_common_ancestor_body_percentage	6.31552577881288E-6
01_common_ancestor_link_density	2.4024828493261356E-4
01_common_ancestor_avg_word_length [3,15]	6.482944409954465E-5
01_common_ancestor_has_stopword	-2.805253084094469E-4
01_common_ancestor_stopword_ratio	4.143482924563045E-4
01_common_ancestor_log(n_characters) [2.5,10]	1.8405452007269914E-4
01_common_ancestor_log(punctuation_ratio)	2.3499147059872656E-4
01_common_ancestor_has_numeric	1.702509738496393E-4
01_common_ancestor_numeric_ratio	2.516302151393847E-4
01_common_ancestor_log(avg_sentence_length) [2,5]	-1.5099551781448363E-4
01_common_ancestor_ends_with_punctuation	1.0318849627572669E-4
01_common_ancestor_ends_with_question_mark	2.7488976632956264E-4
01_common_ancestor_contains_copyright	2.448562259314479E-4
01_common_ancestor_contains_email	2.2899814634284833E-4
01_common_ancestor_contains_url	1.0118064596401229E-4
01_common_ancestor_contains_year	-2.2487495865375565E-4
01_common_ancestor_ratio_words_with_capital	-5.8659276104745684E-5
01_common_ancestor_ratio_words_with_capital^2	9.833596254329724E-5
01_common_ancestor_ratio_words_with_capital^3	1.740918710655367E-4
01_common_ancestor_contains_form_element	1.87484938262329E-4
10_tree_distance_2	4.4910232045337255E-4
10_tree_distance_3	2.1237612304443308E-4
10_tree_distance_4	9.199093506599041E-5
10_tree_distance_more	-2.553267579869274E-4
10_block_break	2.6690034289493167E-4
10_common_ancestor_body_percentage	-9.482536361007085E-5
10_common_ancestor_link_density	-5.9511893240232174E-5
10_common_ancestor_avg_word_length [3,15]	-1.9943274047731436E-5
10_common_ancestor_has_stopword	-2.3227574802755314E-4
10_common_ancestor_stopword_ratio	-1.865190198477807E-5
10_common_ancestor_log(n_characters) [2.5,10]	5.521497017105581E-4
10_common_ancestor_log(punctuation_ratio)	2.2349889512142984E-4
10_common_ancestor_has_numeric	-5.947023550126183E-5
10_common_ancestor_numeric_ratio	3.0589394413456486E-4
10_common_ancestor_log(avg_sentence_length) [2,5]	9.262962375654939E-5
10_common_ancestor_ends_with_punctuation	-1.149379608257923E-4
10_common_ancestor_ends_with_question_mark	1.8479510972370099E-4
10_common_ancestor_contains_copyright	-2.795477938356866E-4
10_common_ancestor_contains_email	-1.1879807437952913E-4
10_common_ancestor_contains_url	-1.9450632969601932E-4
10_common_ancestor_contains_year	3.3967050977159937E-4
10_common_ancestor_ratio_words_with_capital	-1.1254724055498365E-4
10_common_ancestor_ratio_words_with_capital^2	-7.90273618614217E-6
10_common_ancestor_ratio_words_with_capital^3	5.0729934691598203E-5
10_common_ancestor_contains_form_element	-1.5323976591442552E-4
11_tree_distance_2	4.133199347365871E-5
11_tree_distance_3	-8.320338592189852E-5
11_tree_distance_4	-4.6852944681838706E-4
11_tree_distance_more	-2.7956583553213264E-4
11_block_break	-6.527072300285593E-4
11_common_ancestor_body_percentage	-5.2425410287328465E-5
11_common_ancestor_link_density	-0.0010038619017283192
11_common_ancestor_avg_word_length [3,15]	-2.4048259679303852E-4
11_common_ancestor_has_stopword	1.0499679971693038E-4
11_common_ancestor_stopword_ratio	1.2473183351470942E-4
11_common_ancestor_log(n_characters) [2.5,10]	-4.1676324894727114E-5
11_common_ancestor_log(punctuation_ratio)	-1.9497777199243234E-4
11_common_ancestor_has_numeric	1.2168179984693622E-4
11_common_ancestor_numeric_ratio	-5.01032409479367E-4
11_common_ancestor_log(avg_sentence_length) [2,5]	5.653202923620197E-4
11_common_ancestor_ends_with_punctuation	2.2103320176406215E-4
11_common_ancestor_ends_with_question_mark	-2.997277554276141E-4
11_common_ancestor_contains_copyright	-5.860930482604265E-4
11_common_ancestor_contains_email	-2.692375896335918E-4
11_common_ancestor_contains_url	1.020126984716433E-4
11_common_ancestor_contains_year	-6.559202738848087E-5
11_common_ancestor_ratio_words_with_capital	-1.859946519812134E-4
11_common_ancestor_ratio_words_with_capital^2	-7.824014382551927E-5
11_common_ancestor_ratio_words_with_capital^3	-6.079981313546807E-5
11_common_ancestor_contains_form_element	-6.276180727581511E-4