□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□CLASSROOM□OUTREACH GENERAL OVERVIEW□□□□□□ 2006-2007:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
This is our 15th year doing outreach around the State of Oregon
and□occasionally□into Washington and California.□□□□□□ We visit approximately
300□classrooms□each school year, fairly evenly distributed in grade
levels.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□LOGISTICS OF OUTREACH SESSIONS: (contents in next section)□□□□□□□□□□□□□□□□□□□□□□□
General Info:□□□□□□ I'm (Rick Kang) probably the person that will
come□to□your classroom.□□□□□□ The program is a collaborative extension
of□University□of Oregon's Professor Greg Bothun's "Electronic Universe"
project (see □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□http://zebu.uoregon.edu□□□□).□□□□
We may have other outreach instructors available during the
year,□particularly□in the Portland and Central Oregon areas.□□□□□□ We create
specific□sessions□for each class, grade appropriate, and addressing
specific topics you□want□covered.□□□□
The program fits into many areas of science curriculum FOR ALL
GRADE□LEVELS□INCLUDING EARLY ELEMENTARY.□□□□□□ Content tie-ins can be
forces,□motion,□cycles, electricity, matter and energy, radiation/waves,
general□physical□science, and some areas of geology, meteorology, and
ecology.□□□□□□□Within□a specific Earth Science/Astronomy program, the
Electronic Universe can□serve□well as an introduction to how we probe
deep space as well as answering□students'□questions later on and
providing a capstone conclusional activity such□as□one of our digital
labs (see below for details).□□□□□□□□□□□□□□□□□□□
The overall program is called the Electronic Universe because we
use□and□present a lot of electronics and digital technology.□□□□□□ We feature□three□major digital items: Professor Bothun's new JAVA
(interactive□web-based)□virtual physics labs/demos, projects using a CCD
(digital camera), and□Oregon□Research Institute's new Sun-Earth-Moon
virtual reality software.□□□□□□□□□□□□□□□□□□□
I like at least 60-90 minutes, but we can do a 30-45 minute session
or□multiple□sessions.□□□□□□ I don't mind doing several repeat sessions during
a□day.□□□□□□ Minimally, I bring a laptop and LCD projector, so the room needs
to□have□a screen, be darkenable, and have a table for the projector
and□computer.□□□□□□ If we are doing any of the technology pieces, then I
bring in a□portable□CCD Camera and/or a small Telescope.□□□□□□ If we are
doing basic Solar□System/Sun-Earth-Moon,□we may do some activities
outdoors (scale models, and solar viewing).
□□□□□□□□□□
For the technology/measuring the sky program, there is
extensive□hardware□setup, about 30 minutes, and also similar take-down
time, and several□boxes□of gear to transport, so placing me in one
location and rotating□classes□in works best.□□□□□□ Since we do a lot of
"hands-on" activities,□classes□should be under 30 students.□□□□□□ We have
found that "assemblies"□don't□work for our main inquiry-based type of
program.□□□□□□□□□□□□ If you'd□like□a show-and-tell or pictureshow type of general
program for an assembly,□that□can be arranged, but our program is
primarily an inquiry-based□introduction□to the science of astrophysics,
with a lot of participatory activities.□□□□
My schedule can get booked full particularly in the Spring, so
please□contact□me several weeks in advance if possible.□□□□□□□□□□□□□□□□□□□
Costwise, this year (2005)we are requesting between $10 and $100
per□school, regardless of number□of classes done, on a sliding scale,
generally proportionate to the□number of classes done but with
consideration of available school□budget. (Example: 1 small class would
be $10, a small □□□□□□□assembly□□□□□□□ or□morning□□□□□□□s worth of individual classes
might be $30, a multi-day□presentation to six classes would approach
$100.)□□□□□□ This amount□goes to Friends of Pine Mountain Observatory, not
to the instructor,□and□□□□□□ is used to offset our overhead costs, primarily
the□production/distribution of the prep video, curriculum materials,
and□hardware usage.□□□□□□ NASA's Oregon Space Grant currently
covers□instructor cost and travel costs for trips throughout
western□Oregon.□□□□□□ For extended distant trips, we may request
some□additional funding to help cover the travel expenses.□□□□□□□Visiting□multiple destinations during one trip will help share costs.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□CONTENTS OF OUTREACH CLASS SESSIONS:□□□□
Variety of programs for ALL grade levels:□□□□□□□□□□□□□□□□□□□□□□□
The basic presentation covers how students at any grade level can
do□real□science with the Sky by making observations and measurements.□□□□□□□For□grade□4 and higher we provide an introduction to how data can be
collected□digitally,□and how digital data can be measured and put to
use.□□□□□□ We generally□don't□present historical narratives, collections of
statistics, nor cover□constellation□information or lore (we can point
you to resources for these topics).□□□□□□□□□□□□□□□□□□□
Prep session, prior to outreach, is very important, particularly
to□clarify□vocabulary of objects and vastness of space.□□□□□□ See below
for□suggested□topics, and about the new free prep video.□□□□□□□□□□□□□□□□□□□
Basic Theme: Surveying the Sky:□□□□□□ If we examine the sky with
our□eyes,□with a telescope, or with a camera, what do we see?□□□□□□□□□□□□□□□□□□□
Can we characterize and classify objects by making observations?□□□□
Sorting out objects by apparent size and brightness.□□□□
Observing change in appearance and position over time.□□□□
Arranging our data to use the data to draw rational conclusions.□□□□
Making models to explain our observations.□□□□
What are "physical characteristics" of objects/phenomena?□□□□
Can we measure such characteristics of very distant objects?□□□□□□□□□□□□□□□□□□□
We are concerned with the inquiry-based process of scientific
research,□not□with "factoids".□□□□□□ Our program stays away from "factoids"
and does□not□deal with topics such as constellation lore/history
(although these□topics□are excellent cross-curriculum content!)□□□□□□ Often
we deal with□questions□that do not have a "right answer" nor even any
answer at this time.□□□□
We encourage students to collect and evaluate data.□□□□□□□□□□□□□□□□□□□
Integrated with the above investigative strategies, here are some
of□the□specific content areas that we can work with your students to
explore:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□a.□□□□ Introduction to the Solar System:□□□□□□□Sun-Earth-Moon□and beyond:□□□□□□ We can
address motions/views of Sun-Earth-Moon and□Solar□System, using
kinesthetic models, a new dynamic virtual reality□graphical□model, scale
models, and lots of images from various professional□sources.□□□□□□ Why are
planets and stars spherical?□□□□□□ Why do they rotate?□□□□□□□Why□do the planets
orbit the Sun in a plane?□□□□□□ Why do we see the Moon□and□certain planets
only at certain times?□□□□□□ This program is suitable□for□early elementary,
and can be adapted for higher grades where students□need□information for
the Common Curriculum Goals Earth-in-Space Benchmarks.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□b.□□□□ Introduction to Technologies to Explore Deep Space:□□□□
How we know what we know about very distant objects/phenomena:
□□□□
We bring a small Telescope plus a portable CCD Camera that students
can□use□to explore how distant light is collected and detected, and how
digital□images□can be enhanced and measured.□□□□□□ What are the two
basic□measurements?□□□□□□ What can these measurements tell us about
characteristics of distant□objects?□□□□□□ This material is very suitable for
grades 4-12 and portions can be□adapted□for early elementary.□□□□
We also use a variety of high tech JAVA based interactive
graphical□"applets"□developed by Professor Greg Bothun at U of O to
illustrate various□principles□of physics and astrophysics such as
production of photons, production□of□thermal spectrum, and nature of
detectors.□□□□
Greg and ORI are both developing new virtual lab activities and
we'll□showcase□these as they become available.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□c.□□□□ Computer Labs: Two years ago we commenced this□activity,□six schools,
from grades 3-12 were successful.□□□□□□ We preload free□FITSVIEW□image
analysis software plus a series of images to analyze.□□□□□□□□□□□□□There□are four
pairs of images taken one night apart, that have one of the□four□outer
planets (Saturn-Pluto) in each pair of images.□□□□□□ The job of□the□students
is to find the planet in each pair of images and then to□identify□which
planet by measuring relative shift from night to night and
also□comparing□brightness. We do this as a follow-up to the in-class
session described□in□part b, above.□□□□□□ If your school has a Windows or Mac
lab, you can□participate.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□d.□□□□ Overview of the Cassini-Hugens Mission to Saturn□and□Titan:□□□□□□ A
powerpoint presentation covering overview of
mission,□spacecraft,□flight, scientific goals, and showing current
images sent back from□Saturn□and its Moons.□□□□□□ This program will work for
larger□groups/assemblies.□□□□□□ We do some scale model activities but
primarily focus on the□information□and pictures supplied by NASA and
JPL.□□□□□□ We furnish teachers with a□summary□handout sheet including URLs.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□WORKSHEETS and EVALUATION SHEETS:□□□□□□□□□□□□□□□□□□□□□□□
Most teachers have requested use of worksheets for classes at 5th
grade□level□and higher.□□□□□□ We normally bring a fill-in-the-blank style
worksheet□for□duplication and distribution at start of class.
□□□□□□□□□□
We can send the master to you ahead of time if you wish to print
it□beforehand.□□□□
Sometimes we encourage students to use a blank piece of paper and
then□we□make notes together on a projected window from the laptop.□□□□
We supply a key for the teacher for use in review after the class.□□□□
We also bring a page for students with a few questions to fill out
for□feedback□for us on how the classes can be improved, and we supply
teachers with□a□more detailed questionaire.□□□□□□ These surveys can be mailed
back to□me□and are usually done for homework or the next day, as our
sessions□usually□run the whole class period.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
PREP VIDEO□□□□□□□□□□□□□□□□□□□□□□□
Tom Cleveland, of Think Video/Lane Community Cable Television, and
I,□have□put together a 28-minute introductory video for use prior to
the□outreach□sessions, or as a stand-alone INTRODUCTION to EXPLORING
DEEP□SPACE.□□□□□□ The material is suitable for ALL grade levels, but
particularly□suitable□for Elementary and Middle School.□□□□□□ We start with a
brief□introduction□to the emptiness of space by taking an imaginary
flight upward from□Earth,□noting the results and requirements of leaving
the atmosphere and□running□out of air.□□□□
Next we cover, using models, the vocabulary of Moon, Planet,
Star/Sun,□Solar□System, Nebula, Galaxy, and Universe.□□□□□□ Then we create a
scale□model□of the Solar System and beyond on a real football field, an
activity□you□can duplicate.
□□□□□□□□□□
Finally we explore the basic concepts of light, introducing viewers
to□the□term "photons", and noting that to "see" anything we need a
source of□photons□and a detector of photons (stars and our eyes).□□□□□□ We
tie the whole□program□together with a final demonstration with a
flashlight to show how□photons□from a distant source spread out, thus
why objects in deep space are so□dim,□so hard to explore.
□□□□□□□□□□
The actual classroom outreach program then gives the students
the□opportunities□to explore the collection/detection/measuring
technologies (telescopes□and□CCD cameras) and includes computer labs
where actual research can be□done.□□□□□□□□□□□
When you contact me to schedule your outreach session, I'll mail you
a□prep□video along with several worksheets and answer keys to complement
the□video.□□□□□□ I'll pick up the video when I come to your classroom.□□□□□□ There is no□cost□for the video, but we do need it returned.□□□□□□□□□□□□□□□□□□□
Responses have been very positive from Elementary and
Middle□Schoolers.□□□□□□ Most High School students have felt that the video
was too simplistic□for□them, although some have commented that the
concepts/overview have been□very□helpful.□□□□□□□□□□□□□□□□□□□
Our major concern is that students have the overview of vast
distances,□hierarchy/vocabulary□of types of objects, and initial
exposure to concept of photons for the□technology□program, as we don't
have time within the class to cover these□topics.□□□□□□ For example, the
students should understand the difference between a□Solar□System and a
Galaxy, functionally, in appearance, and in scale.□□□□□□□□□□□□□□□□□□□
If you don't wish to go this route or don't have enough time to get
the□video□mailed to you, I can attach a basic vocabulary/distance scales
info□sheet□to an e-mail message to you, or you can find this document at
the□Friends□of PMO web site.□□□□□□□□□□□□□□□□□□□
We will also be creating a video that demonstrates the use of
FITSVIEW□and□AIP4WIN image analysis software.□□□□□□ This will be distributed
as□follow-up□materials for students interested in pursuing a research
project using□digital□images of the sky.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
SOLAR VIEWING:□□□□□□□□□□□□□□□□□□□□□□□
We now have a standard solar filter for the 6" telescope that I
bring□to□classrooms, so if the sky is clear, there is potentially
the□opportunity□to view sunspots.□□□□□□ We can set up the telescope outside
before or□after□class or during lunch or recess.□□□□□□ This is not an H-alpha
filter□like□we have at Pine Mountain that shows the solar prominences,
but the□standard□filter still offers very interesting views of the solar
"surface"□features.□□□□□□ Queing up to view through the telescope takes time,
so this usually□doesn't□work well during a class period as too many
students are left idle, but□is□certainly suitable as a supplemental
before/after class/school activity.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTS FOR SKY VIEWING IN EVENING:□□□□□□□□□□□□□□□□□□□□□□□
Occasionally schools request an evening sky observing program
in□conjunction□with the classroom outreach.□□□□□□ This may be feasible,
working with□your□local Astronomy Club/Astronomical Society, or with any
other local□people□who can bring large telescopes.□□□□□□ We can set up the portable CCD□Camera□on a table outside, and students have a great time
taking actual images□of□some of the larger objects in the sky, such as
galaxies, star clusters,□and□nebulas.□□□□□□ We can discuss the arrangements
for each request□specifically,□as resources vary considerably around the
State.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□VIRTUAL REALITY (VR) Sun-Earth-Moon (SEM) project:□□□□□□□□□□□□□□□□□□□□□□□
Oregon Research Institute (ORI), in Eugene, has created a VR
program□where□the user can "fly" his/her craft around, above, and below
the Sun,□Earth,□and Moon (other planets may be added later).□□□□□□ The goal
is for the□user□to conceptualize the motions, orientations, and views of
these objects□by□being able to gain a wide variety of physical
perspectives not normally□available.□□□□□□ Explorations include phases of the
Moon and the orbits and periods of□the□Earth and Moon and their
relationships to the position of the□Sun.□□□□□□ This program, called SEM, is
funded by the Federal Department of□Education.□□□□□□ ORI Prime Investigator,
Dr. Dean Inman, wrote the grant as a program□designed□to help
Orthopedically Impaired (OI) students do science labs that
they□ordinarily□would not be able to access.□□□□
When I saw the software in early Summer, 2002, I was immediately
struck□that□non-OI students should also be able to put these
explorations to good□use,□and also noted that the software serves to
illustrate many of the ODE's□Earth-in-Space□benchmarks.
□□□□□□□□□□
I am now working with ORI to develop teacher and student materials
for□use□of the SEM program, and will be introducing SEM in many of my
outreach□classes.□□□□□□ Dr. Inman and I will be looking for teachers who are
interested in□collaborating□to investigate the efficacy of SEM,
comparing how students learn with□conventional□strategies versus SEM,
for both OI and regular students.
□□□□□□□□□□
The software is free and is available either as a download off the
web□from□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ or
from a CD-ROM□that ORI can send you.□□□□□□□□□□□□ Fed Ed has also funded
availability□of□high video performance computers from ORI for classrooms
wishing to□participate.□□□□□□ Please contact me if you are interested in
participating, whether or□not□you have OI students.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RESEARCH PROJECTS:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Inquiry-based RESEARCH□PROJECTS for ALL GRADE LEVELS:□□□□□□□□□□□
Digital data can be used by students of all ages.□□□□□□ Here are some□suggested□projects that we can assist you to implement in your
classroom.□□□□□□□Depending□on student academic levels, you could use/adapt
several projects at a□wide□variety of grade levels.□□□□
The projects can begin as inquiries after viewing some initial
digital□images□of the sky (or viewing the real sky for that matter!)□□□□□□ If you come□up□with your own project, we can assist you with data and data
analysis□software.□□□□□□ We can demonstrate a basic project listed below
during outreach and can□then□walk your students through the project in
your computer lab.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□a.□□□□ How many stars (how many galaxies)?□□□□
Starting from a rudimentary counting exercise, students can
explore□images□from various areas of the sky and images taken with a
variety of□exposure□times.□□□□□□ Questions can be generated concerning
distribution of□objects,□types of objects, and how much of what's out
there we are really able□to□see, why and why not.□□□□□□ This is a very
open-ended project that can□be□a real eye-opener to the vastness of
space and the nature of how□science□is done and is very suitable for
lower elementary grade levels.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□b.□□□□ Do any objects shift position in the sky?□□□□
This involves astrometric (positional) measurements, over a period
of□time.□□□□□□ Starting by "blinking" (comparing) images of the same area of
sky over□one□or more nights, students can search for objects that shift
relative□position□and then attempt to explain the shift observed.□□□□□□□Students can□derive□the basic relationship between distance and
parallactic shift and thus□sort□out Solar System objects versus Galactic
objects, discover asteroids,□and□can begin to sort out the various
planets at various distances and□approximate□the orbital radii.□□□□
See the astrometric project, initiated by Silverton High
School□Teacher,□Ray Kaser, described as the computer lab option in the
Contents of□Outreach□Sessions section above.
□□□□□□□□□□□□□□□□□□□
Another astrometric project involves the search for asteroids.□□□□□□□This□is
an authentic research project with potentially very useful
results□(saving□Earth!).□□□□□□ Students can request data or can scan
archived□data.□□□□□□ Best done with Richard Berry's AIP4WIN image analysis
software, which□when□combined with a digital database, will allow the
user to accurately□determine□coordinates of any candidates.□□□□□□ Data can
then be compared with□list□of known objects compiled by Lowell
Observatory, and if object is truly□a□new discovery, the discoverer may
participate in the naming of the□object.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□c.□□□□ Why are some objects brighter than others?□□□□
This involves photometric (brightness) measurements and leads
to□measurement□of distances, temperatures, sizes, and brings up issues
of instrument□calibration.□□□□□□ At the basic level, students can intuitively
conceptualize the□relationships□and can begin to characterize and
classify objects in the sky.
□□□□□□□□□□
We have archived sets of data of stars of several constellations,
which□can□be measured for relative brightnesses.□□□□
At more advanced levels, we can furnish images filtered in
various□colors□(BVR) which would lead to measurement of temperature from
the Planck□Blackbody□Curve and ultimately to construction of an H-R
diagram and determining□stellar□age.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUEST or DOWNLOAD DATA (IMAGES of the SKY):□□□□□□□□□□□□□□□□□□□□□□□
Archived data can be "FTPd" (we like WS_FTP software to do this)
or□"Timbuktud"□(Timbuktu software from www.netopia.com) from□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ IP
128.223.164.30□□□□□□□.□□□□
Contact Rick (□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□rkang@efn.org□□□□) for□user name/password.□□□□
Also contact Rick if you want to acquire new data either from
our□COWCAM□(1/2 degree FOV, BVR filters available, 1Kx1K□□□□
pixel CCD, 5 Meg FITS format images) or from our PIGGY (1 degree
FOV,□no□filters, 242x375 pixel CCD, 300 KB FITS format images), we may
be able□so□set up remote imaging sessions for you.□□□□
We encourage you to select suitable targets and to furnish us with
the□identity,□RA/DEC, and desired integration time and filters for
your□targets.□□□□□□ We can provide an initial digital sky tour if you wish.□□□□
There is a $20 charge to set up a remote imaging session, and you
will□need□to have Timbuktu software (from□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□)□running
on your computer.□□□□□□ There may be local firewall issues to resolve.□□□□□□□□□□□□□□□□□□□
See the FOPMO web site for links to DATA ANALYSIS SOFTWARE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HOW TO BRING YOUR CLASS TO PINE MOUNTAIN OBSERVATORY:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□DETAILS FOR OBSERVATORY TOURS:□□□□□□□□
Please make advance reservation with Mark
Dunaway,□markpmo@oregon.uoregon.edu□or 541-382-8331 if you are planning
to bring your class (or any group□larger□than 10 people) during regular
tour season□□□□
(Fri-Sat evenings Memorial Day weekend through September, or during□□□□
the off season).□□□□
We are now closed due to winter weather, but come March or April if
the□□□□
snows don□□□□□□□t make the road impassable, you may be able to bring
your□group□□□□
to PMO if Mark can fit you in□□□□□□□dark moon weekends fill quickly).□□□□□□□□□□□□□□□□
Program starts at dusk, check with Mark for exact times as may
change□as□darkness falls later or ealier.□□□□□□ Also check with Mark on
rates,□we□□□□□□□ve□had to increase our group rates as we□□□□□□□ve had to find
funding for staff□to□drive up.□□□□□□ We□□□□□□□re trying to hold regular Fri-Sat
summertime drop in□rates□to $3.00/visitor.□□□□□□□□□□□□ Dress warmly (can easily
get below□freezing□at the 6500 foot elevation!) and bring a small
flashlight covered with□red□cellophane or a brown paper bag (to protect
everyone's night□vision).□□□□□□ We furnish star charts.□□□□□□ You can stay up with
us all night,□weather□permitting.□□□□□□ Check the web site for Quick Cam
views of the weather□during□daylight before you come up.□□□□□□ There is a
Forest Service campground□just□across the parking lot from the
Observatory, first come, first served,□no□reservations, no fees.□□□□□□
Primitive campground, you need to bring□water.□□□□□□□□□□□
Some schools have made arrangements with teachers at local Bend□□□□
schools to use their gym to camp out in.□□□□
Try to pick a non-Full Moon night (moon is very bright and washes
out□fainter□objects).□□□□
For further details, see the How to Visit PMO link and/or
call□541-382-8331.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□OBSERVATORY TELESCOPE STATUS:□□□□□□□□
15" Telescope now has digital setting circles, making finding
objects□much□easier.□□□□
24" Telescope has minor tracking problems in some positions,
we□continue□to work on this, but telescope and PIGGY CCD are basically
in service.□□□□
32" Telescope continues to be available for limited collection
of□research□data with the COWCAM, including images filtered with B, V,
or R□filters.□□□□□□ Contact Rick with your initial proposal, I'll put you in
touch with□Professor□Bothun to work out the details.□□□□
Solar Viewing: We now have an H-alpha solar filter for use on
our□portable□8" telescope, that allows visitors during daytime to view
the huge□prominences□blasted out by the Sun.□□□□□□ Normally we have this
telescope set up□outside□the 24" dome on Saturday afternoons, 2-5 PM
during the regular□Visitors'□Season.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□