□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□THE RHODES □□□□□□□□□□□□□□□□□□□□□~□□□□□□□□□□□□□□□□□□□□□□MILNER□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ROUND TABLE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□While researching the origins of the Religious□Right for this series,
we came across an obscure but significant passage□in an obscure but
highly significant document titled "The Belmont Brotherhood".□This
report is an expose of the John Birch Society, whose founding
members□were discovered to be, in the main, high-ranking Freemasons and
members□of other subversive organizations. The authors intended to
develop the□Belmont report into a book, but did not do so for reasons
that remain unknown□but should become apparent to the reader upon
discovery of the various□connections of the JBS founders. Since the
John Birch Society successfully□laid the foundation for the
exploitation of Christians through the ultra-conservative□movement, the
Belmont Brotherhood is must reading for every
Christian:□□□□□□□□□□□□□□□□□□□□□□□□http://watch-unto-prayer.org/belmont.html□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The passage which intrigued us is found under□section #5 -- a profile
of former JBS National Councilman, J. Nelson Shepherd,□who belonged to
the very elite Newcomen Society. This mysterious society□was to be
exposed by authors of The Belmont Brotherhood in their book which□never
materialized, and there is scant information available elsewhere.□The
president of the Newcomen Society for some length of time was
Charles□Penrose, Jr. who was also a member of two high-level,
subversive and one-world□societies in the U.S. known as the
□□□□□□□□□□□□□□□□□□□□□□□Pilgrim□Society and the English-Speaking Union□□□□.□□□□□□ We have already
posted□two reports by Eric Samuelson about these societies, which have
their origins□in the Cecil Rhodes-Milner Round Table Group of Great
Britain, which purpose□was to reestablish the British Commonwealth of
Nations and, ultimately,□to bring the world under the domination of a
restored British Empire.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□What Cecil Rhodes and Alfred Milner had in□mind was the formation of a
master/slave society based upon the principles□of eugenics as derived
from Plato's Republic.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Malthusian□Eugenics□□□□ is the philosophy of
depopulation through the reduction of□inferior races --"human weeds"--
and the selective breeding of "a race□of thoroughbreds" as described
early in this century by Rockefeller-funded,□Planned Parenthood
founder, Margaret Sanger. When Thomas Malthus' theory□of population was
later coupled with Charles Darwin's evolutionary model,□the result was
known as Social Darwinism.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The combination of Malthusian population□control, which included the
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□deliberate□neglect of populations and indirect methods of killing
off population□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,□with Darwinism, produced National Socialism
(Germany), International Socialism□(Marxist Russia) and
International Corporate Capitalism (Global Socialism,□headquartered
in the United States), and these forms of social conduct□have
constituted the main reason for the unequal distribution of
planetary□resources, famines, planned biological warefare,
environmental poisoning,□suppression of knowledge, suppression of
inventions, dependence on backward□technology for the population,
planned wars to kill off populations and□general planetary disorder.
The problem is in the Social Darwin-Malthus□paradigm, which has now
been combined with the pseudo-sciences of behaviorism□and genetics
in the attempt to assert even tighter control over the
planetary□population, yielding forms of Neo-Darwinism being
perpetrated by a host□of post-Atlantean re-treads, per a 1947
Princeton consensus.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Malthusian eugenics has long captivated the imaginations□of the very
elite who control the world's wealth and power structures.□Nearly two
centuries of applied principles of Social Darwinism have positioned□the
world whereby the empowered elite classes may govern the slave
race□they create to labor under their monopolist capitalist rule. Since
the□Orders of Freemasonry largely comprise the ruling elite which owns
the□transnational corporations, a Masonic history of □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The□Round Table□□□□ is
instructive:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Throughout most the ninetieth century,□French Freemasonry, and not
English Freemasonry, was the dominant revolutionary□force in the Old
World - offering the lower and middle classes a voice□in government.
Since its beginning in 1717, the British Brotherhood
was□aristocratic, capitalist, and monopolistic.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□When French Grand Orient Freemasonry□sent a German-born Mason, Karl
Marx (1818 - 1883) to England to agitate□the lower classes to rebel
against the British aristocracy, the British□aristocracy became
concerned. To counter the increasingly influential ideology□of
French Freemasonry, in 1870 a select group of English Masonry
devised□a plan which would both satisfy the proletariat and keep the
Masonic oligarchy□in power. The scheme was introduced at Oxford, by
Freemason John Ruskin.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Ruskin's inspiration and devotion□to the creation of an elite of
race patriots derived directly from Plato's□Republic. In the
Republic, Plato called for "a ruling class with a powerful□army to
keep it in power and a society completely subordinate to the
monolithic□authority of the rulers." Ruskin sent out to recoup and
extend the influence□of British Masonry. He wanted to do this by
education of the working man.□His views on the ruling class as
developed from Plato's Republic, sent□shock waves through Oxford.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"[You, the undergraduates are] the□possessors of a magnificent
tradition of education, beauty, rule of law,□freedom, decency and
self-discipline but... this tradition [can] not be□saved, and does
not deserve to be saved, unless it can be extended to the□lower
classes in England itself and to the non-English masses
throughout□the world. If this precious tradition is not extended to
these two great□majorities, the minority of upper-class Englishmen
will ultimately be submerged□by these majorities and the tradition
lost. To prevent this, the tradition□must be extended to the masses
and to the empire."□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Ruskin's rationale for proclaiming□such ideas was to plant in the
fertile minds of his Oxford students the□theory that if they
educated the working man and elevated him to the middle□class, he
would labor in behalf of the aristocracy to perpetuate the
tradition□of the upper-class Englishmen - which tradition was to
control the finances□of nations through ground rent, banking and
trade. Ruskin taught that it□was the essential duty of the
aristocracy to guarantee an education for□the so that an expanded
middle class would rule the country. This arrangement□would be a
type of legal slavery whereby both classes would benefit.
Through□the power of finance, the ruling class would maintain
control from behind□the scenes, while the working class would have
opportunity to share in□the common wealth made available through
loans.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Ruskin successfully transmitted his□vision□to his students at Oxford.
They in turn became the Masonic movers and shakers□in the new
politics and economics that today govern the seven
industrial□nations of the world - the United States, Canada,
England, Germany, France,□Italy, and Japan.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□A wealthy young man, Cecil Rhodes,□like John Ruskin believed that
only the British elite could and should□rule the world to the
benefit and happiness of mankind. Shortly after arriving□at Oxford,
Rhodes was initiated into Freemasonry at the Apollo University□lodge
No. 357. On April 17, 1877, he was raised a Master Mason in the
same□lodge. Rhodes also joined a Scottish Rite Lodge at Oxford
called Prince□Rose Croix Lodge No. 30.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□What sort of character was Cecil□Rhodes? Rhodes was a critic of
English Freemasonry - of its impotence and□incompetence in advancing
British race interest. After being raised to□Master Mason on April
17, 1877, Rhodes drafted a program for world dominion□by the British
race patriots. To guarantee the funding from his vast wealth□of his
world vision for the British empire, Rhodes wrote in 1877 the
first□of seven wills that he composed over his lifetime. The first
will called□for the formation of a "secret society" whose primary
function would be□focused on returning England to her former glory.
He viewed English Freemasonry□and its conspiracy as impotent and in
effect defunct in this regard. Ironically,□when the society Rhodes
had envisioned was finally organized after his□death, its membership
consisted only of English Freemasons. "The Round□Table," as it was
known, soon became the most powerful appendage of the□British Brotherhood.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□In his third will Rhodes left his□entire estate to Freemason Lord
Nathan Rothschild as trustee. Rhodes stipulated□that his gigantic
fortune be used by his disciples to carry out the program□he
envisioned. Rothschild appointed Freemason Alfred Milner to head
up□the Secret society for which Rhodes's first will made provision.
Lord Milner□once remarked of himself, "My patriotism knows no
geographical but only□racial limits. I am a British Race patriot."□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Upon his appointment by Rothschild□to chair Rhodes's secret society,
Milner recruited a group of young men□from Oxford and Tonybee Hall
to assist him in organizing his administration□of the new society.
All were respected English Freemasons. Among them were□Rudyard
Kipling, Arthur Balfour, Lord Rothschild, and some Oxford
College□graduates known as "Milner's Kindergarten." In 1909,
Milner's Kindergarten,□with some other English Masons, founded the
Round Table. The grandfather□of all modern British Masonic "think
tanks" was born.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Three powerful think tank offshoots□of the Round Table are (1) the
Royal Institute of International Affairs□(RIIA), organized in 1919
in London; (2) the Council on Foreign Relations□(CFR), organized in
1921 in New York City; and (3) the Institute of Pacific□Relations
(IPR), organized in 1925 or the twelve countries holding
territory□in what today we call the Pacific Rim.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The initial assignment of the Round□Table was not necessarily to
destroy the political experiments of French□Freemasonry, such as
socialism and communism, but to cooperate with them□for the
advancement of the English Masonic conspiracy.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Some seven years before the organization□of the Round Table, of
which H.G. Wells would be a founding member, Wells□explained the
strategy by which aristocratic English Freemasonry would□reach its
goal of world dominion. He called it an "Open Conspiracy" as□opposed
to French Freemasonry's closed or secret conspiracy.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"The Open Conspiracy will appear□first, I believe, as a conscious
organization of intelligent and quite□possibly in some cases wealthy
men, as a movement having distinct social□and political aims . . ."□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□H.G. Wells, previously a member of the socialist□Fabian Society of
England, was, according to the MacKenzies' history of□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The□Fabians□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,
"branching out into speculations□about a new social order..." □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□An elite□group of Twelve Wise Men, which included [Bertrand] Russell and
Wells,□were selected as the "Co-Efficients" who met to discuss and
formulate,□"Ideas about racial improvement by selecting out the
efficient...and [George□Bernard] Shaw was working on these 'eugenic'
notions in his new play □□□Man□and Superman□□□□. [Fabian and Co-Efficients
co-founder] Beatrice Webb called□it 'the most important of all
questions, the breeding of the right sort□of man...'□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"Above□all they were avowed elitists, intolerant of the cumbersome
and apparently□wasteful processes of democracy, who wanted to see
England ruled by a superior□caste which matched an enlightened sense
of duty with a competence to govern□effectively. All of them,
moreover, shared Sidney [Webb]'s belief -- which□had led him to
spend so much effort on London education and on the School□of
Economics -- that social improvement depended upon the training of
the□superior manpower needed to carry out schemes of reform. Shaw
was suggesting□in his latest play that universal suffrage was a
disaster, putting power□in the hands of the 'riff-raff' and... Webb
who could not wait until a□new race of supermen had been bred up to
establish the millennium, felt□that improved education and
intelligent politics would at least start the□necessary process of
regeneration." (Mackenzie, □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The□Fabians□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□, pp. 283, 290-1)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The□American Round Table□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The existence of an American Round Table was□disclosed in □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The Anglo-American□Establishment □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□by Carroll Quigley, a□professor (now
deceased) in the School of Foreign Service at Georgetown□University and
the mentor of President Bill Clinton:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□In the middle of 1890s Rhodes had□a personal income of at least a
million pounds sterling a year (then about□$5,000,000) which was
spent so freely for his mysterious purposes that□he was usually
overdrawn on his account. ...These purposes centered on□his desire
to federate the English-speaking peoples and to bring all
the□habitable portions of the world under their control. For this
purpose Rhodes□left part of his great fortune to found the Rhodes
Scholarships at Oxford...The□power and influence of the
Rhodes-Milner group in British imperial affairs□and in foreign
policy since 1889, although not widely recognized, can hardly□be
exaggerated...The American branch of this English Establishment
extended□much of its influence through five American newspapers
(□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The□New York Times□□□□, □□□New York Herald Tribune□□□□, □□□Christian Science□Monitor□□□□, □□□The Washington Post□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,□and the lamented □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Boston Evening□Transcript□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Early members of the American Round Table resemble□a partial listing of
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Who's□Who in the Elite□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□. □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The□following names were supplied by Eric
Samuelson: "□□□□□□□□□□□□□□Those identified□as American Round Table members by Quigley
are just a handful. Road Show□1 lists Morgan, Rockefeller and Carnegie.
Also Col. House, Paul Warburg□and Benjamin Strong. Princeton's
Institute for Advanced Study was research□and development project
center in U.S. Other American Round Table members:□Thomas W. Lamont
(J.P. Morgan), George Louis Beer, Walter Lippmann, Frank□Aydelotte,
Whitney Shepardson and Jerome D. Greene."□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Ron Chernow describes the Anglophile nature□of the House of Morgan and
the Wall Street establishment: "From its inception,□the House of Morgan
had been Anglo-American in spirit and character. The□Great War, in
particular, fused the London and New York banks in a belief□in
Anglo-American responsibility for peace and prosperity. Morgan
partners□subscribed to an idea expressed by Walter Lippman in 1915 that
U.S. foreign□policy would experience a 'crowning disaster' if
uninformed by a 'vision□of the Anglo-American future.' (□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The□House of Morgan,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ p. 430)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Putting into practice the principles of Social□Darwinism, "for peace
and prosperity,"□□□□□□□□□□□□ the chairman of J.P.□Morgan and Company, Thomas
Lamont, secured a $100 million loan in 1926□for Mussolini, whose
success as fascist dictator of Italy and aggression□against Ethiopia
would inspire Adolf Hitler.□□□□□□ Although American statesmen□deplore the
genocide of the past, Secetary of Defense, William Cohen, who□conducts
the current war against Yugoslavia with Great Britain, is also□chair of the □□□□□□□□□□□□□□□□□□□□George Louis Beer□□□□□Prize, named for the U.S. point man for the Cecil
Rhodes Round Table from□1915-18.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The Beer profile identifies yet another member□of the American Round
Table, who in 1953 subverted a Special Committee□to Investigate
Tax-Exempt Foundations chaired by Congressman Carroll Reece□of
Tennessee. According to a series of articles in the Chicago Tribune□in
1951, there was a time, prior to the Cold War, when a measure of
concern□was growing over the shadow cast upon the American government
by the British□Rhodes-Milner Round Table. The following several
excerpts from the Chicago□Tribune were cited in an anonymously authored
book, □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The□Union Jack□□□□:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Why is it so easy for Americans to□be confused about the source of
Communism? And why can Americans not believe□that the British Empire
is more powerful today than ever in history? Do□they think that
Rhodes Scholar internationalists who have key positions□in United
States institutions and government are made in Russia?
Certainly□they come from Oxford, England. In the year 1951 there
were some interesting□articles printed by the Chicago Tribune on
Rhodes Scholars. The Tribune□of course would not do so again nor
would any big newspaper. Instead they□have all been assigned the job
of playing down the importance and strength□of the British Empire.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□In the July 15, 1951 article in the□Tribune entitled "Rhodes Ideals
Slant State Dept. Policies," subtitled□"Key Posts Held by Oxford
Scholars," by William Fulton, we quote:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"New York, July 15 - Key positions□in the United States department
of state are held by a network of American□Rhodes scholars. Rhodes
scholars are men who obtained supplemental education□and
indoctrination at Oxford University in England with the bills
paid□by the estate of Cecil John Rhodes, British empire builder.
Rhodes wrote□about his ambition to cause 'the ultimate recovery of
the United States□of America as an integral part of the British
empire.' The late diamond□and gold mining tycoon aimed at a world
federation dominated by Anglo-Saxons.□His intimates have admitted
the scholarships were established for the primary□purpose of
instilling 'political Bias' rather than providing education."□End quote.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Then on July 16, 1951, under the□title "Rhodes' Ideas Find Fertile
Ground in U. N." subtitled " 'Scholars'□Advance British Schemes," by
William Fulton, we quote:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"New York, July 16 - American Rhodes□scholars, men who have received
education and indoctrination at Oxford□University, England,- are
prominent in the affairs of the United Nations.□The U.N. is an
outgrowth of schemes developed by the scholars' patron,□Cecil
Rhodes, the British empire builder. Rhodes dreamed of an
Anglo-Saxon□federation with the British dominating, an organization
powerful enough□to police the world and preserve the peace. In his
writings the diamond□despot of South Africa showed he hoped the
scholarships would promote his□grandiose idea. Thirty-two American
collegians go to Oxford each year under□terms of Rhodes' will." End
quote.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□On July 17, 1951, under the title□"Scholars Help British Cash In On
U.S. Billions," subtitled "Rhodes Men□Hold Key Dole Jobs," by
William Fulton, we quote:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"New York, July 17-'Diamonds are□a girl's best friend,' the popular
song goes, and diamonds also are a Rhodes□scholar's best friend.
Approximately 1,400 Americans have gone to Oxford□University,
England, since 1904 with the way paid from the estate of
Cecil□Rhodes, diamond magnate and British empire builder. Today
numerous Rhodes□scholars are in a position to repay their
educational benefactor in dollars□for the sparklers dug up in their
behalf from the diamond lands seized□by the British in South Africa
during the last century.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"Rhodes scholars dominate the United□States department of state,
which directs the doling out of billions in□foreign aid, with the
United Kingdom getting the major share. The savants□also hold down
important positions in the economic cooperation
administration,□mutual defense assistance program, and other foreign
handout setups. This□is all in keeping with Rhodes' overweening
ambitions for a world federation□dominated by Anglo-Saxons for the
purpose of enforcing peace and the status□quo. He also aimed at 'the
ultimate recovery of the United States of America□as an integral
part of the British Empire.' With the Oxford-indoctrinated□Rhodes
scholars holding key positions in the Washington
administration,□Britain obtained 31 billion dollars from Uncle Sam
in the form of 'lend□lease' outlays during the war. That was
followed by the 3.75 billion dollar□'gift loan' to Britain in 1946.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□During the first three years of the□Marshall plan ECA largesse, the
United Kingdom received 2 billion 706 million□dollars, by far the
largest allotment. A bill providing 8% billion dollars□for the
military and economic aid program abroad is pending before
congress."□End quote.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□On July 19, 1951, in the Tribune□under the title "Rhodes' Wards Hawk
Global Scheme In U.S.," subtitled "Peddle□Propaganda for 'One
World," by William Fulton, we quote:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"New York, July l9 - Rhodes scholars,□returning from schooling and
indoctrination at Oxford university, England,□are the principal
hawkers of globalist propaganda in the United States.□The American
scholars obtain their education abroad through terms of the□will
left by the late Cecil Rhodes, British empire builder and South
African□despot. Rhodes aimed at the return of the United States to
the British□empire and a world federation dominated by Anglo-Saxons.
He hoped his scholars□would be instilled with 'political bias'
toward these ends, according to□his intimate friends.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"Previous articles in this series□have disclosed that many of the
1,185 living American Rhodes scholars have□obtained key positions in
the state department, the United Nations, the□economic cooperation
administration, the mutual defense assistance program,□and other
government agencies where they have worked toward fulfillment□of the
schemes of their imperial patron." End quote.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□On July 20, 1951, under the title□"Rhodes' Wards Head Global
Foundations," subtitled "Dole Out Cash for One□Worlders," by William
Fulton, we quote:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"New York, July 20 - American Rhodes□scholars, who are spoon-fed
doses of internationalism a la mode British□imperialism at Oxford
University, England, are prominent back home in the□affairs of the
big foundations doling out funds toward globalist schemes□and one
world propaganda. Higher echelon offices in Carnegie,
Rockefeller□and other privately-endowed foundations are held by
Rhodes scholars. This□is in keeping with the aims of the late Cecil
Rhodes, British empire builder.□He left his fortune for the
conversion of scholars who would promote his□dream of an Anglo-Saxon
federation to dominate the world. In this way Rhodes□hoped to return
the United States to the empire.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"So far the Rhodes will has underwritten□the education and
indoctrination of 1,400 Americans at the English university□since
1904. The annual output is 32. They have fastened onto key
positions□in the state department and other governmental agencies,
just as Rhodes□hoped it would happen.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Funds Further U.N.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"Both-the Carnegie and Rockefeller□institutions have contributed
heavily toward 'international' studies to□further the United Nations
and other supra-governmental plans designed□at chipping away
American sovereignty. They have also financed organizations□and
students which according to congressional sources, smack of
communism,□in itself a form of internationalism.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"The foundations have been the big□moneybags for globalist
propaganda through the Woodrow Wilson Foundation,□World Peace
Foundation, Foreign Policy Association, Council on
Foreign□Relations, and Carnegie Endowment for International Peace.
Former president□for the last-named, it will be recalled, was Alger
Hiss, the state department□adviser for Roosevelt at the Yalta
conference. Hiss is now serving sentence□in a federal prison for
perjury involving war time espionage for the Russians.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"Two Carnegie top executives are□Rhodes scholars. They are Whitney
H. Shepardson, director of the Carnegie□Corporation British and
Colonies fund, and O. C. Carmichael, president□of the Carnegie
Foundation for the Advancement of Teaching." End quote.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□On July 21, 1951, under the title□"Rhodes Grads Influential In
Eastern Press," subtitled "Aid British, Global□Propaganda," by
William Fulton, we quote:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"New York, July 21 The picture of□the American Rhodes scholars
network in the United States - a rabid movement□toward
internationalism - is completed and glued together by their
numbers□in the field of molding public opinion. They are highly
influential in□the eastern press, magazines and radio chains.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"Rhodes scholars in this country□represent 32 campus leaders
carefully selected each year to go to Oxford□University, England,
for supplemental schooling. Their patron, the late□Cecil Rhodes,
British empire builder and diamond tycoon, aimed at instilling□in his prot□□□□□□□□g□□□□□□□□s 'political bias' rather than education, according□to
his intimates.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"This bias, as revealed by the Rhodes□seven wills and writings, was
to recover the United States for the British□empire in the form of
an Anglo-Saxon federation. The federation would be□powerful enough
to dominate the world and enforce the 'peace.'□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"Time Follows Rhodes' Line□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"Closely following the Rhodes' line□of propaganda is the Time, Inc.,
magazine group headed by Henry Luce. Luce□was not a Rhodes scholar
but he did spend a year at Oxford where he sponged□up some of the
imperialistic doctrines carried later in his magazines.□Several of
his top brass editors have been Rhodes Scholars.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"From the start Luce followed the□Anglophile trail, whooping it up
for American intervention in war when□the British were in trouble
and damning pro-Americans as 'isolationists.'□He is a charter member
of the 'Eisenhower-for-President' cult, favors entrapment□of
Republicans by Truman's so-called bipartisan foreign policy, and
the□Marshall plan, which has paid off his magazines.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"In addition to pushing the British□concept of policing the world
with American soldiers and economic aid,□the Luce publications have
been infiltrated by another form of globalism.□Whittaker Chambers,
devotee of world communism and confessed courier for□a soviet spy
ring, was a senior editor ($30,000 a year) for Time
magazine.□Chambers informed on Alger Hiss, Roosevelt adviser at
Yalta. Hiss is now□in a federal penitentiary for perjury in a case
involving soviet espionage.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"Rhodes Men on N. Y. Times□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"The New York Times, which has been□pro-British since the first
World war, also has its share of Rhodes scholars□on the staff. An
interesting footnote in journalistic history is that at□the time
Rhodes' final will was published in 1902, the New York Times
condemned□the idea of American scholarships.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"'Why should an American youth go□to Oxford when he can get a better
education at home in respect of those□attainments which chiefly make
for national greatness?' inquired the Times□in 1902." End quote.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□It is characteristic of those who take power□by conquest rather than
honest means, to seek first to contain and control□their opposition.
Wordworth called it, "The simple plan, That they should□take who have
the power, And they should keep who can." Lest Americans□begin to
suspect the infiltration and gradual takeover of their government□by
the subculture of international Freemasonry, another enemy was
created.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The Union Jack□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□identifies their technique of diverting
suspicion from British Communism,□courtesy of the Freemasons, by
leading a crusade against Soviet Communism□-- which, having served its
purpose, is now defunct:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Can anyone deny the widespread influence,□or should we say control,
by Rhodes scholars over America? This is in truth□the "iron curtain
over America" that is undermining American sovereignty.□Do the paid
patriots inform us about British Communism via Rhodes Scholars?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Do the "patriots" tell Americans□about Masonic Communism? Do they
think that Masonry was made in Moscow?□Certainly not! It was made in
England and every Masonic politician and□federal judge in America
has given allegiance to Masonry over the United□States Constitution.
They cannot be Americans and true to the global scheme□of Masonry at
the same time. Why is this so difficult to understand? The□big red
five pointed star that rules over Russia and China was made
in□England and still gives allegiance to the same.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Do the "anti-Communists" know□this, or are they Masons too?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Russia is a menace to be sure, but□the British Empire originated the
Russian system of Communism to exploit□the world as a front for
British Imperialism while they use religion from□the churches to set
up their scheme as a divine kingdom. Confusion comes□from everywhere
but always the "poor" British Empire continues to crumble,□so says
the propaganda...□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...Is it not logical and reasonable□to see that anyone promoting
such a gigantic movement as Communism is presumed□to be, would also
be wicked enough to take precautions for □□□controlling□any opposition
that might arise□□□□? They could not hope for success if□they did not.
So, as Marx and Engels were commissioned to launch social□and
political Communism from London, □□□it was London also where
pretended□anti-communism or Spiritual Communism originated for world
consumption□□□□.□[bold added]□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Karl Marx, the founder of international Communism,□was born in Trier,
Germany in 1818. At the University of Bonn and Berlin,□he studied law,
history, Hegelian philsophy, and Feuerbach's materialism.□There he
edited a radical newspaper which was suppressed, causing his removal□to
Paris in 1843 and Brussels in 1845. With Frederic Engels as his
closest□collaborator and disciple, Marx reorganized the Communist
League, which□met in London in 1847. In 1848 he finalized the
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Communist□Manifesto□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ and was expelled from Brussels□subsequent to the
failed revolution in Germany which he helped to foment□with the
Communist League. In 1849, Marx settled in London, where he
studied□economics and wrote the first volume of his major work,
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Das□Kapital□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ (1867), with volumes II and□III following in 1884 and 1894.
He died in 1888 and was buried in Highgate□Cemetery, London.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Karl Marx was the leading figure in the First□(Communist) International
from 1864 until its demise in 1872. Lady Queenborough□noted in □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Occult Theocrasy□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,□Chapter LXXXV, that the red flag was that of the First
International, a□Masonic movement:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□In 1862, the First International□came into being and the part played
in it by such Freemasons as Karl Marx,□Tolain, Fribourg, Varlin,
Camelinat, Beslay, Malon and Corbon is well known...□Karl Marx,
[was] later to be the moving spirit of the First
International...□destined ultimately to form the keystone of
subversion throughout the world.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□"...on the 5th August [1862], all□the delegates met at a dinner
given to them by their English colleagues□at Freemason's Hall, where
an address was read which formed, as it were,□the foundation-stone
of the International..." Mazzini and Marx were entrusted□with the
task of preparing the address and the constitution... A
temple□worthy of their cult was sought and found... near Geneva,
where... a fine□building, the Masonic Temple -- Temple Unique... was
procured. ...the scheme□of the association having been settled in
London in 1864...□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The International now hid itself□amidst the multitude of working
men's societies of all descriptions that□were either authorized or
at least tolerated, and made enormous progress□so that its chiefs at
last declared themselves able to do without any extraneous□support.
'The International', said one of the speakers at the B□□□□□□□le□Congress
(1869), 'is and must be a state within states; let these go on□as
suits them until our state is the strongest. Then, on the ruins of
these,□we shall erect our own fully prepared, such as it exists in
every section...The□Commune installed at Lyons began its work by
raising □□□the red flag -□that of the International□□□□."□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The question was posed in □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The□Union Jack□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□: Do "anti-Communists" know□-
that Communism was created in England and not Russia - or are they
Masons□too?□□□□□□ The answer is partially found in the scandalous profiles
of□John Birch Society founders, as presented in □□□□□□□□□□□□□□□□□□□□□□□The□Belmont Brotherhood□□□□.□□□□□□ The authors of this report also identify□for the reader
the very sophisticated dynamic of using the anti-communism□crusade as a
means of controlling opposition to international communism.□□□□□□ And with
extraordinary insight the author of □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The□Union Jack: Political
Messianism □□□□□ the Right Wing□□□□ explains the□psycho-political warfare
involved in the Religious Right's war against□the Christian Church and
the United States Government (if the reader can□overlook the author's
amillennial eschatology and bias against Fundamental□Christianity).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Our focus on the Religious Right continues□in a series of reports on
the □□□□□□□□□□□□□□□□□□□□□□□John□Birch Society□□□□, its extension, the □□□□□□□□□□□□□□□□□□□Council□for National Policy□□□□□and the □□□□□□□□□□□□□□□□□□□□□□□□□□□British-Israel□Conspiracy□□□□.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□