□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□THE
□SYMBOLISM OF THE UNION JACK□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□By□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□A.J.□□Ferris□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□THE□ SYMBOLISM OF THE UNION JACK OR THE UNION OF JACOB□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□How the Union Jack was formed.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□I□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□N A.D.1194, Richard I of England□□introduced the Cross of St. George as
the Standard of England, and this remained the□□national flag until the
Union with Scotland. In 1603, King James VI of Scotland became□□James I
of England, as a result of which the first Union Jack was formed in
1606 by the□□addition of the Cross of St. Andrew which formed the
background of the new flag. The name □□□□□□□□□□Union□□Jack□□□□□□□□□□□ came from King James,
whose name is □□□□□□□□□□Jacobus□□□□□□□□□□□ in Latin,□□and □□□□□□□□□□Jacob□□□□□□□□□□□ in Hebrew. Then in 1801,
there was formed the more familiar□□Union Jack by the addition of the
Cross of St. Patrick, sandwiched in between the flags□□□□□□□□□of Scotland and
England. Thus the formation of the Union Jack came about as the
result□□of the progressive merging of the inhabitants of the British
Isles□□□□□□□□under one□□throne, the throne of David. The completed Union Jack
thus symbolises the RE-UNION OF□□JACOB.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The three covenants are□□symbolised by the three flags which together
form the Union Jack.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□We have been studying how God□□made three covenants with His people, the
fulfilment of which in the Anglo-Saxon race□□proves that it is Israel.
It is remarkable that if we take the three flags in the order in□□which
they form the Union - Scotland, Ireland, and England - then the three
flags□□symbolise the three covenants in the order God made them with
Israel. For the sake of□□illustrating this, a chart of the three
covenants □□□□□□□□(Chart 2)□□□□□□□□□ is shown□□after the flags □□□□□□□□(Chart 1)□□□□□□□□□ and in
corresponding order.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The first chart □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□shows the□□selection of Abraham to be the father of the
specially trained race who would teach the□□□□□□□□□rest of humanity how to
overcome disease and finally death. The mind of Abraham looked□□forward
like a searchlight to the □□□□□□□□□□□□□□□□□□□latter days,□□□□□□□□□□□when the many□□promises made
to him concerning his seed would be fulfilled. In the corresponding
flag of□□St. Andrew which forms the base of the Union Jack, the blue
background indicates that the□□power behind the destiny of Abraham and
his seed was a heavenly or spiritual one, and that□□the□□□□□□□□chosen race
would eventually become such a people. The white cross is the sign□□of
multiplicity and symbolises Jacob's summing up of the Abrahamic
promises as he passed□□them on to Ephraim and Manasseh with his arms
crossed, and his hands upon their heads.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SCOTLAND-ST.□□ANDREW□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□THE□ ABRAHAMIC COVENANT□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□With his hands□□crossed, Jacob passed on the blessings of national
greatness to Manasseh and Ephraim. □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□IRELAND-ST. PATRICK□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□THE□ MOSAIC OR OLD COVENANT□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□which was□ broken by Israel; the blessings postponed 2,520 years, the
need of a Saviour. □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ENGLAND-ST. GE0RGE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□THE□ NEW COVENANT OF REDEMPTION □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□made it possible  for Israel to become rulers worthy of God. □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□THE
□UNION OF JACOB□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ISRAEL□ RULING WITH GOD □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□I have blotted□ out thy transgressions (broken covenant). □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□CHART 2□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The second chart□□□□□□□□□□ shows the first stage in God's education of His
servant race by the revelation of the□□details of His law and
righteousness in all phases of life. God promised that if Israel□□kept
the terms of the Mosaic Law Covenant, she would then be fit to bless
the world as He□□had promised her fathers. At that same time, He warned
Israel that the BREAKING of the□□laws in the Covenant would lead to the
long period of scattering for □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□seven times.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□We know that Israel did
break the Law□□and sinned against God, thus showing their weakness and
inability to rise to the high□□standard set. They learnt the bitter
lesson of their own sinful nature and of the□□impossibility of becoming
God's servant without supernatural aid.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□When the flag of St. Patrick was□□added in 1801 to form the Union, it
was broken in the middle in order to leave a white□□border showing
between the red cross and the blue background. The broken cross, of
course,□□remarkably signified that Israel broke this agreement with God.
It showed Israel as a□□defective people, whose sin and transgressions
were evidenced by their failure to keep□□God's Law. It taught Israel the
need of an outside Divine aid to mend their own broken□□lives - the need
of a new creation. The Mosaic Covenant reminded Israel all the time of
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□BROKENNESS□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□, lack of perfection, and it developed in□□Israel □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□A NATIONAL
CONSCIENCE□□OF RIGHT AND WRONG WHICH TO-DAY DISTINGUISHES ANGLO-SAXON
PEOPLE FROM ALL OTHER NATIONS.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ The fact that the cross is □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RED□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ typifies
blood. God allowed certain transgressions of His Law to□□be forgiven,
provided that Israel sacrificed various animals in death. The animal
thus□□suffered death □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□INSTEAD OF□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ the Israelite. Yet those
animal□□sacrifices went on from year to year and never overcame human
depravity which caused□□death. But through the sacrifices, God gradually
revealed His purpose that some day □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ONE SACRIFICE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ would be paid which
would release Israel,□□not only from temporary disease, but from death
itself.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The third stage on the chart□□shows the □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□NEW COVENANT□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ being put into
operation. When Christ□□appeared at the commencement of his ministry,
John the Baptist pointed to him, exclaiming,
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Behold,□□the LAMB OF GOD, which taketh away the sin of the world.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ - □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□(JOHN□□□□□□□□1: 29.)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Lambs had been used in the Old□□Covenant for many years as sacrifices to
obtain healing and forgiveness. Now the Messiah,□□though perfect, would
himself suffer death as the one sacrificial lamb for Israel and
the□□whole world, that finally all might be forgiven and restored from
death. Through breaking□□the Mosaic law, the nation of Israel died, and
their Law showed them why they died as□□individuals. They were a people
typified by a broken cross. Their only hope lay in the□□mercy of God
bringing about a new creation. Then came the next stage in their
spiritual□□education, the grace of the New Covenant, but Israel had to
learn first the need of a□□Saviour before they would accept him and be
in a position to teach the other nations to□□way of life.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The third flag of the Union Jack,□□the Cross of St. George, is the very
shape of the cross of Calvary, showing that it does□□repre- sent the New
Covenant of total forgiveness to Israel of all her transgressions.
It□□is a red cross, signifying again a blood covenant. At the last
supper, Christ passed□□around the cup of wine, saying,
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□For□ this is my blood of the NEW TESTAMENT (COVENANT), which is shed
for many for the remission□□of sins.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□(MATTHEW□□26:28)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Christ thus intimated that his□□own blood would be shed as evidence that
the price of death had been paid to redeem Israel□□and save the world
ONCE AND FOR ALL. The way was then clear for God's servant to
be□□cleansed and made perfect for ministry; and He extends the
invitation to Israel to come□□back to Him□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□I □□□have blotted out□□as a thick cloud thy transgressions, and as a
cloud, thy sins: return unto me; for 1 have□□redeemed □□□□thee.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- (ISAIAH 44: 22)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□I, even I, □□□□am he□□□□□that blotteth out thy transgressions for mine own
sake, and will not remember thy□□sins.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ -□□(ISAIAH 43: 25)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□When the cross of England is  placed over the broken cross of Ireland to
form the Union, the above scriptures are□□dramatically symbolised. The
broken cross, which, we have seen, represents the broken□□Mosaic Covenant, □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□IS BLOTTED□□OUT□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□. In the Union Jack, the□□broken portion is still
there, but covered up by the cross of England. This
perfectly□□symbolises the fact that the cross of Calvary covers and
blots out the transgressions of□□Israel. In spite of the fact that
Israel disobeyed God, and broke His laws, resulting in□□dispersion, God
has promised to □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□remember their sin no □□□□more.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□How well the completed
Union Jack□□demonstrates that God has blotted out Israel's
transgressions through the death of Christ.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Thus the British peoples, who own  the Union Jack, are particularly the
nations of the Covenants, or the □□□□□□□□□□□□□□□□□□Covenant□□People,□□□□□□□□□□□now rapidly nearing
the consummation of their spiritual education and□□preparation as God's
servant nation. Soon Israel will be fully UNITED WITH GOD as His
sons□□to bless all nations. When Jacob of old prevailed with God at
□□□□Peniel□□□□□, the Lord□□changed his name to □□□□□□□□□□□□□□□□□□ISRAEL□□□□□□□□□□□□□□□□□□□□ which means □□□□□□□□□□a□□prince or
son of God.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□And he said unto him, What  is thy name ? □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□. . . □□□Thy name shall be
called no more Jacob, but ISRAEL , FOR AS A□□PRINCE □□□□□□□□HAST□□□□□□□□ THOU POWER WITH
GOD AND WITH MEN AND HAST PREVAILED.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□(GENESIS□□32: 24-28)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Parallel with the formation of  the Union Jack, more and more of Jacob's
descendants have become experimentally sons of□□God, truly God's □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ISRAEL□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.
During the days of England under the□□Cross of St. George, there
commenced the abandonment of idolatry, and the start of the□□Protestant
Reformation. In the days of the Union between England and Scotland,
there came□□the deeper spiritual awakening in the Wesleyan revivals.
Then, under the completed Union□□Jack, there commenced the world-wide
ministry of the Anglo-Saxon Missionary and Bible□□Societies. This was
accompanied by a fuller Gospel including the truth of the second□□advent
of Christ, while to-day the Gospel of the Kingdom is being crowned by
the□□Anglo-Israel awakening, and the outpouring of the Spirit.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Parallel with this progressive  return of Anglo-Saxon Israel to the God
of their fathers, there has taken place the□□promised multiplication and
expansion of the race over the earth to form the□□Ephraim-British
Commonwealth of Nations, and the Manasseh-American Great Republic.
From□□1194 to 1606, the period of England under the single cross, the
earth was almost□□unexplored. Toward the close of this period, the first
attempts at colonisation were made□□in America. But most important of
all, England defeated the Spanish Armada, which gave her□□dominion of
the sea, the sure foundation of England's future greatness. In the
next□□period, under the elementary Union Jack, 1606 to 1800, the British
Empire was born by the□□conquest of India and Canada, and by the
annexation of eastern Australia; while the United□□States emerged by the
Declaration of Independence. Then the third and final period under□□the
completed Union Jack, 1801 to 1941+ has witnessed the full development
of the British□□Commonwealth of Nations and the great Republic of the
United States of America. We now□□look forward to the coming re-union of
Britain and America, and to the unification of the□□whole house of
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□JACOB-ISRAEL□□UNITED WITH GOD□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□, to bless all□□nations.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Psalm 60: 4□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□'Tis□□□□□ thy flag and my flag,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The□□□□□ best of flags on earth.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□So□□□□□ cherish it my children□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□It's□□□□□ yours by right of birth.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Your□□□□□ fathers fought,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Your□□□□□ fathers died,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□To□□□□□ raise it to the skies□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□And□□□□□ we like them must never yield□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□But□□□□□ keep it flying high.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□