□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□What is meant by "Prohibitionist"?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
From a Usenet thread□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Like many libertarians and their fellow-travelers, I use the word
"prohibitionist" as a term of abuse, as in "Gun Prohibitionist," "Drug
Prohibitionist," or "Alcohol Prohibitionist."  In each case,
prohibition creates more problems than it solves.□□□□
But where does one draw the line?  Would one sneer at an "H-bomb
prohibitionist" for outlawing backyard H-bombs?□□□□
As a draft, I offer the following--□□□□
"Prohibitionist" --□□□□□□□□
(public impact) someone who would respond to a minority's misuse of
a product or right by denying that product or right to the majority
who use it responsibly.□□□□□□□□
(private impact) someone who would employ the coercive power of the
government against private, non-criminal behavior.  (Behavior can be
"criminal" □□□only□□□□ if it harms or unreasonably endangers another person
without that person's informed consent.)□□□□
Comments--□□□□□□□□□□
I have to use two separate definitions, because the issues raised by
drug prohibition and gun prohibition differ somewhat.□□□□□□□
Alcohol-- Highly destructive to 10% of users, mildly beneficial
(1/2 glass of wine a day reduces heart attacks) to the other 90%.
□Pleasurable.□ An Alcohol Prohibitionist would meet both definition
#1 and #2.□□□□□□□□
Marijuana-- Similar to alcohol, except that destructive effects to
minority are □□□far□□□□ milder.□ Medical benefits accrue only to small
number of users. □Pleasurable.□ A marijuana prohibitionist would
meet both definition #1 and #2.□□□□□□□□□Heroin--□ Benefits to majority of users are questionable.  A heroin
Prohibitionist would only meet definition #2.□□□□□□□□□Guns--□ highly destructive to public in hands of criminal minority.

Beneficial to public in hands of honest majority, discouraging
home invasions, assaults on women, and massacres.  Pleasurable to
some hunters.  A Gun Prohibitionist would only meet definition #1.□□□□□□□□□□
Backyard H-bombs--  highly destructive to public in criminal hands.

There is no private "responsible use" that could not be met far
more safely by guns.  Neither definition #1 nor #2 would apply to
opponents of private possession.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
--Hugo S. Cunningham□□□□□□□□□□□□□□□□□□□
My post provoked some comment from the talk.politics.drugs newsgroup,
but not from talk.politics.guns□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Nice definition.  One comment on the comments.  In the definition #1
you talk of responsible use vs misuse, yet in the comments you
talk of benefits and destructiveness.  In what way does the lack of
heroin's benefits preclude the possibility of its being used
responsibly?  (note: I am not saying that I know any 'responsible'
heroin addicts.  I don't, but that doesn't mean they don't exist.)

The medical benefits of alcohol or pot certainly don't preclude
them from being used irresponsibly.  Is it possible to use tobacco
□responsibly?□□□□
Not ragging, just poking.□□□□
--N_J□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
You raise valid objections.  My terminology and discussion of the
examples was arbitrary and oversimplified.□□□□
When talking about "misuse" and "responsible use", I had in mind
impact on society (eg with gun ownership).  But, you are right --
according to the dictionary, one can refer to "responsible" use of
a recreational option that has no effect on others, only on
oneself.□□□□
Heroin-- Even it has legitimate uses as a painkiller, especially
in some cancer cases.  And many of the same prohibitionists who
fiercely prosecute doctors inclined to prescribe it (and other
effective pain-killers) are among those most self-righteously
opposed to physician-assisted suicide for those with intractable
pain.□□□□□□□□
I confess I don't know the details about heroin's effect on most
users, whether there is a "slippery slope" of addiction leading
inexorably to larger doses and physiological harm, or whether, in
a maintenance environment, its effects are stabilized and the user
can have a perfectly happy and productive life.□□□□
Tobacco-- Yes, it is often used "responsibly" to raise work
productivity.  For example, a friend of mine was a naval officer.

Whenever he went to sea, with the usual schedule that only allows
about 3 hours of sleep per day, he would take up smoking as the
best way to avoid falling asleep at the job.  Whenever his tour of
sea duty ended, however, he would quit when he came home to his
family, all non-smokers.□□□□□□□
I would not use the word "responsible" for actuaries who would
balance US "Social Security" pension accounts by encouraging more
smoking, but others might legitimately tax me with overly
squeamish "political correctness."□□□□
--Hugo S. Cunningham□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
When heroin was legal there were a great many responsible heroin
addicts.  One of the founders of Johns Hopkins was a heroin addict
- he used it in pill form - and the addiction seems to have had no
effect on his ability to be a productive member of society; even
his wife never noticed.  Heroin is an extremely potent cough
suppressant and also an extremely potent pain reliever.  The name
"Heroin" was originally the brand name under which it was marketed
as a cough suppressant by the Bayer corporation.□□□□
The chief negative effect of long-term heroin use is constipation.

It's actually a very safe drug if you can get a regular supply and
take it in pill form, which is what addicts and responsible users
would be likely to do if it were cheap and legal.  The health
dangers of being a heroin addict today are almost entirely caused
by the drug's legal status.  These are dangers associated with
shooting up, with not knowing the purity of the drug, with not
having access to clean needles, and with not having consistent
access to the drug.□□□□
My sources for all of the above are: (1) _Licit and Illicit Drugs_
by the editors of Consumer Reports, and (2) the Encyclopedia
Britannica.□□□□
--Glen Raphael□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□