□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□I was born September 30,□1955 at□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□11:07 P.M. weighing 6 lbs 1□1/4 oz.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□I've gained weight since□then....□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□This is a collection--in no particular□order--of my weight at different
ages. As you'll see, my body weight was□a defining and persistently
pervasive part of my life from a very early□age.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□I am the fat daughter of a fat□woman who desperately wanted to save me
from the pain she'd suffered as□a child, including the taunts and
hateful messages of inadequacy and undesirability□that came from □□□her□□□□□mother.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□These words are written to document□□□□my□life experience□□□□ as a chubby
child, fat teenager, and super-sized adult.□There is no blame, and I am
not angry at my Mother...This is □□□My□□□□□story, and I think it □□□needs□□□□ to be
told. For those of you who are□not, and/or never have been fat, the
numbers alone may not provide enough□information or insight. Wherever
possible, I am including childhood pictures□which can be viewed by
clicking on my age at the beginning of the paragraph.□I will add
pictures over time as I find and scan them.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Please keep my story in mind□when judging yourself, or someone you love
(which actually, should be one□and the same;-) Teach yourself, and the
fat people in your life that their□value should not be determined by
their body shape, size or any of a hundred□other variables. Learn to be
beautiful, smart and strong on the inside□□□□first□□□□.□This will radiate from
your center regardless of your physical size, and□□□□everyone□□□□□will know how
beautiful you are!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□If you'd like to see how I started□out, □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□click here□□□□□and I will share a
few pictures of myself as an infant and toddler.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age 5: We lived in garden apartments,□and an older boy of 7 named Kevin
called me □□□fat□□□□. Someone told me□that he drew a picture of me in chalk on
the front of the brick building.□It was a crude stick figure with a
circle for the head and a larger bubble□for the body. That's the first
time I remember being called □□□fat.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age 7: During a trip to the doctor□for my usual earache problems, it is
decided that I should be □□□put □□□□on□a diet. I don't recall my exact weight,
but what I □□□do□□□□ remember is□going home with a piece of paper which
inspired my Mom to give me a bowl□of Wheaties with skim milk and □□□no sugar□□□□ for dinner. The rest of□the family had steak, or hamburgers. I
was □□□markedly different□□□□ from□this moment on.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age□8□□□□: 88 lbs, I think. I have a clear, but distant memory of being
at□my cousin Selma's country home, and she gives me a pair of shorts to
try□on. They don't fit, and she tells me that a little girl my age
shouldn't□weigh this much, and that if I lose 40 lbs she will buy me
all the new□shorts I want...I □□□adore□□□□ Selma, so I promise to do
it--because even□though I'm sure she loves me, I'm somehow certain that
she'll love me □□□more□□□□□if I'm not chubby. During this same year, I also
had diet pills for the□□□□first□□□□□time.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age□9□□□□: 121 lbs. Mrs Wise's fourth grade class is lined up outside the
nurse's□office at Ridge Ranch School in Paramus, NJ. We are being
weighed, and□when it's my turn, I am logged at 121 lbs. The nurse
points out that I□weigh more than even the biggest and strongest boys
in the school. I hear□some of the boys in my class laughing and
exclaiming "Wow, what a tub of□lard--Mason weighs over a hundred
pounds!" This fact is mentioned much□more often than the fact that I
learned a monologue □□□in Norwegian--□□□□as□well as designing and creating the
scenery for the class play--a feat I□personally found much more
impressive.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age 10: 131 lbs. My Mother takes□me to Dr Di Donato because I have an
earache. Of course, I am weighed (ear□infections are directly linked to
fatness, right?) and when the doctor□comes into the examination room,
he shakes his head in disgust and exclaims,□"131 pounds! My nurses
don't weigh that much!!!" I am humiliated, looking□to my Mother for
comfort--who in turn looks at the doctor and says, "Doctor,□didn't you
know? Susan is going to be wearing □□□my □□□□clothes to school□this fall!" The
doctor seemed to ignore my Mother's remark, but says "We've□got to do
something about her," as though I were not even present. I was□given diet pills □□□again□□□□, and I remember later that year telling my□teacher
that I wasn't taking them, but flushing them down the toilet. I□was
proud of that, having read that diet pills can be dangerous...but
I□don't think she saw it that way, and though I'm not certain, I think
she□might have called my parents and told them. Was I clairvoyant, or
simply□"too smart for my own good?"□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age 11: 156 lbs. My sixth grade□teacher was Miss Fowler, who was a
bastion of strictness. She kept me after□school one day to talk to me
about the Girl Scouts--from which I'd just□resigned. Miss Fowler told
me that I was bright and talented, and oh, yeah--I□had "such a pretty
face," but I had to lose weight...□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age□12□□□□: 166 lbs. Before school started, my Mom took me shopping for
back-to-school□clothes. She held up a dress for my approval. I gasped
and said "I'm not□really □□□that □□□□wide!" My Mother replied, "Yes, you are.
We rarely see□ourselves as we really are...the way □□□everyone else□□□□ sees us.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□It's my first year in Junior□High School. Mr. Cirinelli is my homeroom
teacher, and he takes it upon□himself to mentor me in □□□"You'd better
lose that weight now, 101."□□□□□He□has just lost 66 lbs on Weight Watchers,
and encourages me to join. So,□I join the teen group of Weight Watchers
that meets in the lunchroom of□Alexander's Department Store on Friday
nights. That first night, they weigh□me and give me a report card which
logs my weight and progress and also□displays my goal weight, which is
88 lbs. The woman who weighs me in says□"You have to lose a whole
person!" I was very gung-ho for a while, but□slipped up--no, I □□□cheated!□□□□
Mr. Cirinelli warned that I was going□to ruin my life if I didn't lose
weight, and my Mother told me that it□was more important for me to
stick to the diet than for her...my whole□life was ahead of me, but
hers was already settled. She was 42.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age□13□□□□: I'd just survived the most □□□interesting□□□□ summer of my young□life.
My parents sent me to diet camp in upstate New York. I was almost□200
lbs, but can't recall the exact number. I'd never been to
sleep-away□camp before, but I willingly went so that I could transform
my life and□guarantee my future happiness through weight loss.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The short version of this story□is that the camp was a broken down
hell-hole, and I responded appropriately□to this situation with Civil
Disobedience, a cornerstone of 60's politics□for change! The result? I
was expelled from diet camp. The camp director□called my Mother and
said "You've got to come and get her...she's got her□whole bunk on
strike...girls are refusing to come to meals or go to activities.□Susan
has turned this place upside down and disrupted the entire camp!"□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□I was □□□thrilled □□□□to be leaving.□I swore I'd stick to my diet and make my
parents proud. It had been the□longest four weeks of my life, and it
wasn't until we were a few hours□away from the camp that my Mother
turned to me in anger and said "We didn't□come to get you because we
love you so much. We came because the camp director,□Selma Ettenberg
said you'd disrupted the entire camp, and they could not□get things
under control until you were gone!"□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□On the surface, I was devastated□and embarrassed...but underneath, I
was smiling. It was my first taste□of power, and I knew that I had been
□□□right!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age 14: 257 lbs. My freshman□year in high school, and the school nurse
weighs me in at 257 lbs. I'd□been admitted to Bergen County Vocational
□□□□□ Technical High School in□Hackensack, NJ. My entrance exam scored in
the top 10%.□□□□□□ My plan was□to study commercial art...but my memories of
diets and fat-bashing are□much more vivid than anything I accomplished
in my academic career--including□ribbons won in a national Teen Arts
Festival, and a very successful performance□in a one-act play
competition.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□After the sudden death of a beloved□second cousin from cancer, I was
determined to lose the weight "□□□so Marty□would be proud of me." □□□□That was
my first go-round with Dr. Stillman.□Hamburgers, hot dogs, hard-boiled
eggs and cottage cheese, plus 8 glasses□of water a day. I lost about 30
lbs or so before I faltered.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age16: 311 lbs. In an obesity□clinic at Hackensack Hospital, I weigh in
at 311 lbs. The nurse in charge□of my case is very nice. I like her a
lot, and she convinces me that I□can do this--maybe even lose enough
weight for someone to ask me to the□prom next year. How sad...after
all, I didn't know that self-esteem would□have gone a long way in
making me desirable. As usual, I lose □□□some □□□□weight,□but it's never
enough.□□□□□□ This is also the year that I auditioned for□the part of Mama
Rose in Bergen Tech's production of "Gypsy."□□□□□□ Despite□a standing
ovation for my audition, I didn't get the part--because of my□weight.□□□□□□
I was told that I just didn't fit the image of Mama Rose□because of my size.□□□□□□ Oy.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age 17: 321 lbs. Our family belonged□to a camping club, and one of the
people from the □□□Jersey Skeeters □□□□was□a woman named Carol. She was well
over 300 lbs, with a husband and children□who adored her. Suddenly
during the last year or so, she got thin. On Weight□Watchers, of
course...so now that I had my drivers license, I joined the□class that
Carol lectured. She told me how much everyone in the class adored□me,
and how much the rest of the world would, too--once I'd lost the
weight.□She wanted to make a giant poster of my "report card" to
motivate me and□help the class monitor my progress. Duh. Can you say
□□□"Make an example□of me, and humiliate me any way you can?" □□□□A couple of
months, and I□was gone!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age 17 3/4: 356 lbs. My Mother□worked at Castro Convertibles in
Paramus, NJ. She was their first female□salesperson, and she was fat.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□One day, I'm in the store to□see her, and I notice this man watching
me. I didn't like the way he was□looking at me, but I ignored him
because I was in my Mom's place of business.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□That night, she tells me the□strange man was Bob, and he'd taken an
interest in me because he'd lost□over a hundred and fifty pounds on
Weight Watchers. So...a few days after□high school graduation, I join
yet another Weight Watchers group and weigh□in at 356 lbs. Bob assures
me that if I do the right thing, I'll lose weight□and someday, maybe
even have a boyfriend. If I don't, I'll never be happy.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age 19: 375 1/2 lbs. I am accepted□for participation in an obesity
research program at The New York State□Psychiatric Institute at
Columbia Presbyterian Hospital in New York City.□Behavior modification,
incarceration and the fear of being integrated with,□or mistaken for a
member of the general psychiatric population--□□□These□were a few of my
favorite things.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□I stayed for the better part□of six months and lost 88 1/2 lbs. I was
under 300 lbs for the first time□since the age of 16...□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age 20?: 375ish...again. Following□an automobile accident and serious
back injury, I land in a drug rehab□in Miami, FL on May 20, 1976
because my Mother has convinced them that□my compulsive eating is
comparable to chemical abuse. □□□I'm admitted because□the paperwork goes
through, and the program gets the bucks.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□This place makes the diet camp□look like paradise. The food is
horrendous, the facility (an old motel□just a block off of Biscayne
Bay) is roach infested, and worse...and a□self-imposed regimen of
arbitrary fasting is □□□easy. □□□□Yeah, I lost□weight. And then I regained
it...□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age 22/23: Still in Miami, now□□□□working□□□□□in the program. One of the
directors decides that I have to lose weight□to set an example for our
clients, so under the threat of "lose weight,□or lose your job," I go
to Mount Sinai Hospital on Miami Beach and enroll□in the Optifast
Program.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□David Kudzma, my doctor is very□cool. He's searing, sarcastic and
taunts me, telling me I'll never succeed.□I did though...I lost 67 1/2
lbs, and he admitted that he □□□might □□□□have□been wrong. In the long run, he
wasn't. And I already had the seeds of□anorexic and bulimic behaviors
planted within me. I wasn't drinking my□5 packets a day, thinking that
somehow if I cut the 350 calories a day□in half, I'd lose more
weight...faster. I ended up in the hospital after□nearly passing
out--repeatedly over a period of a week or so. I was too□weak to drive
to the hospital, so a friend brought me. I keeled over in□Dr. Kudzma's
office. I remember "spiraling" toward the floor, and the next□thing I
remembered was wondering how, if I was on the floor, the ceiling□seemed
so close...(I was actually being wheeled to the emergency room on□a
gurney. I never asked, and don't think I want to know how they got
me□up off of the floor.)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Once I'd recovered from what□was referred to as an "unknown viral
thing," I am determined to resume□my diet. I beg for an appointment
with a staff surgeon who will perform□a gastro-intestinal bypass on me.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The surgeon tells me about all□of the risks, presumably to scare me,
but I am not afraid. "I am going□to die anyway," I tell him. "Just do
it." He refused. I'll bet that's a□record, huh? His name was Dr.
Ackroyd and he was at Mount Sinai, too. I□hated him that day...but if I
could thank him now, I would.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age 24: 433 lbs. I couldn't believe□I'd broken the 400 pound mark, and
with the blessing of the doctor by whom□I was employed, I embarked on a
high protein, low carbohydrate diet. When□that didn't yield long
lasting results, I had my jaws wired shut. I lost□about 22 lbs in 8
weeks. Every morning, I beat a raw egg into a glass of□orange juice. I
don't know how I survived--physically, or emotionally.□One of the
things one must do when their jaws are wired is keep a pair□of wire
cutters handy in case the victim--er, dieter, that is, begins to□vomit.
The wires must be cut to avoid choking on ones own vomit. (If
this□frightens or makes you uncomfortable, good. It ought to. I wish
I'd been□frightened instead of desperate.)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□I had to have the wires cut to□have emergency dental surgery, and chose
not to get them re-wired. A year□or so later, I asked a dentist to
remove the braces because I had no intention□of being re-wired, and he
refused at first. He wanted me to reconsider--and□he wasn't even the
one who'd put them in!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age 25: 450-500 lbs (approximately)□I couldn't weigh myself, but this
is a fair estimation.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age 26: 425 lbs on the morning□of my Gastroplasty surgery.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age 27: 321 lbs, and I am now□anorexic and bulimic. Yes, really! I
know, because I watched all the talk□shows and read the books. The
symptoms said that someone suffering from□these eating disorders is
often emaciated, (but not always) The real key□was, and is □□□behaviors!
□□□□I'm not talking here about "behavior modification,"□or discipline. I'm
talking about the self-destructive, self-loathing behaviors□that
destroy our bodies and our souls. Self-Esteem is the Penicillin
that□keeps these destructive obsessions with dieting and airbrushed
physical□perfection at bay.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Age□44□□□□: 420 or so (give or take a few pounds,) but□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□does it really matter?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Thoughts, feelings, comments?□Let me know□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□