□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□How A Local Church Can Have A Global □□□□ Presence Through Cybermissions□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□  □□□□□□□□□□□Summary:□□□□□□□□□□□□□□How your church can have a volunteer team of
□□□□
cyber-missionaries that can minister cross-culturally to unreached
peoples □□□□ at a total cost of between $1000 to $5000 a year and see
between 100 and 1100 □□□□ decisions for Christ in that people group. □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Cybermissions□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-□□□□□□□□□□is the front-line use of the Internet for
cross-cultural evangelism, □□□□ discipleship, church-planting and training.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Some□□□□□ Statistics□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Worldwide □□□□ Internet Population:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□445.9 million (eMarketer)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□533 million (Computer Industry Almanac)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Projection □□□□□for 2004:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□709.1 million (eMarketer)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□945 million (Computer Industry Almanac)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Online□□□□□ Language Populations (September 2002)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□From the above statistics it is clear that □□□□ the Internet is no longer
predominantly an English speaking medium and that □□□□ Asian languages such
as Chinese, Japanese and Korean now occupy a significant □□□□ portion of
cyber-space along with major European languages such as Spanish.,
□□□□
Portuguese and French.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□There are over 275 million Internet searches □□□□ each day and 80% of all
Internet sessions begin at a search engine (Internetstatistics.com).
□□□□
Religion is one of the main topics people search for. Pew Internet
surveys □□□□ found that 28 million Americans get religion information
online, that three □□□□ million do so daily, and that 25 % of net users
search for religion-related □□□□ topics. Barna Research estimates that up
to 50 million Americans may worship □□□□ solely over the Internet by 2010.
There is every indication that the Internet □□□□ is a major source of
religious information where people of many cultures and □□□□ languages
collect their spiritual facts and opinions in private. Thus its□□□□□ a
place where missionaries must be.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□What Is The Role □□□□ Of A Local Church?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Local churches can create a Cybermissions □□□□ Project Team (CPT) that uses
the church website, chat rooms and email to reach □□□□ a specific ethnic
group for Christ. A well-run cybermissions website can see □□□□ three
people a day or about 1100 people a year make commitments to Jesus as
□□□□
Lord and Savior.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□This is because the website is a perpetual □□□□□evangelist that works
away 24/7 witnessing to seekers about Christ. The Internet □□□□ is
seeker-driven. People using the Internet are seeking information via
search □□□□ engines and links on other sites. When people arrive at your
website its not □□□□ an accident. They have typed a query into a search
engine and arrived there. □□□□ People not interested in God simply dont
arrive at your church website □□□□□ they end up somewhere else, reading
the weather or the news. So virtually □□□□ 100% of the people you minister
to will already have some level of interest. □□□□ This makes evangelism so
much easier! You can witness, via the Internet 24/7 □□□□ to people who are
already interested in finding out about God!□□□□□□□□□□□□□□□□□□OK how do I start?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Form a small group□□□□□□□□□ of say 6 to 8 people which should include □□□a few techie computer types, a few bible types and someone with
enthusiasm □□□for missions.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The□□□ pastor does not need to lead the group,
he/she can just give it some guidelines □□ and get a monthly report. The
group should be led by someone with a passion □□ for missions on the
Internet. The group can fit into the church structure in □□ a similar way
to creative ministry teams.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Read the articles□□□□□□□□□ on cybermissions at □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□http://www.aibi.ph/missions/□□□□□□□□□
for some ideas to get you started.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Get some web space□□□□□□□□□. You need a domain name yourchurch.com□□□□□ and
some space on a server. We use □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ChristianWebHost.com□□□□□□□□□ and have found
them to be both affordable and reliable.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Pray about what people group □□□□□□□□□□□□□□ you should be ministering to. For a
list of the 43 nations most suitable for □□□□ a cybermissions strategy
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□click □□□□□here.□□□□□□□□□□□□□□□□□□□Then go to our□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ mission □□□□□links□□□□ site and do some research on
your chosen nation at any of the mission □□□□ portal sites listed there e.g
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□strategicnetwork.org□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□. □□□□□□□□Decide on an initial strategy□□□□□□□□□□□□ (you can tweak it later) and start
designing the website. Use the articles in □□ point 2 above for some
ideas.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Spend at least four hours a week□□□□□□□□□□□□□□ working on the website and
improving it.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Reply to the emails□□□□□□□□□ that come □□□□ in promptly and start ministering to
people in your target group.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Become a member□□□□□□□□□ of □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Cybermissions.Org□□□□□□□□□ and hang out with other people
doing the same thing - □□□□□□□□□□□□its free.□□□□□□□□□□□□□□□□□□□ (Cybermissions.Org will open
officially on 12th August 2003 as a web portal □□□□ for cybermissionaries.)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□How Much Does Running A Cybermissions □□□□ Project Team Cost?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□You will probably pay around $19.95 a year □□□□ for the domain name.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Then around $10 a month for reliable ad-free □□□□ hosting and $29.95 a
month for broadband access at your home or church office. □□□□□($480 per annum)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Then work on replacing a computer every two □□□□ years so - $1000 p.a.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Then maybe you want some expensive software □□□□ - $1500 a year□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□And you do some online advertising at $150 □□□□ a month - $1800
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Total costs = $4800 per annum. Or around □□□□ $5000 per annum for a
well-equipped active evangelistic outreach that may □□□□ well bring between
100 to 1100 people to Christ.□□□□□□□□□□□□□□□□□□On A Shoe-String Budget?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□You can start for $1000 per annum, $500 □□□□ for the basics, (website,
domain name, broadband) and $500 for extras. For □□□□ good free open-source
software go to □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□http://www.sourceforge.net□□□□□□□□□□□□□□□□□□□□□□What Sort Of Things Can The CPT Do?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Share testimonies in the □□□□□□□target groups language.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Have a chat room/bulletin □□□□□□□board□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Have a pen-pals page□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Have a pray for healing□□□□□□□ page so they can ask the church to pray
for sick relatives.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Have cross-over articles □□□□□□ say on an area of secular interest (say
camel-racing if you want to reach □□□□□□ Saudi Arabia) then tag a short
Christian message at the end or a link to □□□□□□ an evangelistic page.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Address the spiritual □□□□□□ questions they have: demon-possession,
sacrifices to idols, magic, how to □□□□□□ endure suffering, who is really
God, etc□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Online artwork that is □□□□□□ culturally appropriate.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Christian songs in their □□□□□□ national language.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Recipes for the favorite foods of the target □□□□□people group.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Have a personal advice□□□□□□□ column and articles on family life,
relationships, loneliness etc.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Share bible portions, □□□□□□ tracts and brief evangelistic sermons.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Have news and weather □□□□□□ of that country.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Have a membership section □□□□□□ so they keep coming back.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Who Can We Contact For Help and Advice?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Contact John Edmiston at □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□johned@aibi.ph □□□□□□□□□ Ive been doing this since
1991, and Id love to help.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□