□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HTM□□□□□□□□□□□□□□□□□l□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□WEBELOS CEREMONIES!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□We'll Be Loyal Scouts!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
The Webelos den is unique in several respects.
□□□□□□□□
First, it includes all the fourth- and fifth-grade boys in the pack.

Second, Webelos Scouts wear uniforms that are different from those of
younger Cub Scouts.  Third, Webelos Scouts do not work on achievements
and electives; they have their own activity badge areas to master.

Fourth, their goals are the Webelos badge and Arrow of Light Award,
which signify that they are ready to become Boy Scouts when they reach
the age of 11 □□□(or are 10-1/2 and have completed fifth grade)□□□□.□□□□□□□□□
There are other differences, too, but these four offer the best
opportunities for ceremonies that recognize the unique status of the
Webelos Scout.
□□□□□□□□
Every Webelos ceremony should help the Webelos Scout anticipate the
fun and adventure he will have as a Boy Scout.  The rank should bring
to the Webelos Scout and his parents a feeling of preparation for
Scouting.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Webelos Scout Uniform□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Author: Staging Den and Pack Ceremonies (BSA 33212)
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PERSONNEL□□□□□□□□□□□□□□
Webelos den leader; Webelos den chief, the transferring Cub Scout, his
den leader and his parents; members of Webelos den to hold flags.
□□□□□□□□□□□□□□□□□EQUIPMENT□□□□□□□□□□□□□□
The pack flag; the transferring Cub Scout's den flag; the Webelos den
flag; the Webelos cap; neckerchief
□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□ Tonight we welcome Bear Cub Scout [name] into our
Webelos den.  He has completed the third grade and has shown himself
worthy by working hard through the Wolf and Bear Cub Scout ranks.

Before we call Cub Scout [name] and his parents forward, I will ask
that the pack flag and his former den flag and the flag of his Webelos
den be brought to the center of the stage. □□□(Members of the Webelos den
present the flags.)□□□□□□□□□□□□□
Now, will Bear Cub Scout [name] come forward with his parents and den
leader.
□□□□□□□□□□□□□□□□□Den Chief:□□□□□□□□□ [Den leader's name], will you please present Bear Cub Scout
[name] with his new Webelos neckerchief
□□□□□□□□□□□□□□□□□Den Chief:□□□□□□□□□ [Name], we welcome you into our Webelos den.□ You're sure to
have fun with us because we do lots of exciting things, like hikes and
overnight campouts.
□□□□□□□□
Wear your Webelos neckerchief proudly.  It means you've taken another
step along the Scouting trail.
□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□ And now, Bear Cub Scout [name], we want to give
you the other part of the Webelos uniform, the Webelos cap.  It will
tell everybody that you are an older boy, getting ready for the
adventures of Boy Scouting.  The Webelos cap will hold the activity
badges you earn as you explore the Webelos trail. □Welcome to our Webelos den.□ Now I believe your former den leader wants to say a few
words.
□□□□□□□□□□□□□□□□□Den Leader:□□□□□□□□□ [Name], we have enjoyed having you with us in Den
[number]. I'm sure you'll do as well in the Webelos den as you have in
ours.  Your former den mates wish you good luck as you move farther
along the Scouting trail. □□□(He or she salutes or shakes hands with him.)□□□□□□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□ [New Webelos Scouts parents], you have helped
[name] this far along the Cub Scout trail. □It is important now that you continue to stay with him and become thoroughly familiar with the Scouting trail in our Webelos den.□ We will soon have the pleasure, we
know, of seeing you present your son with activity badges, the Webelos
badge, and finally, the Arrow of Light Award, the highest award in Cub
Scouting. □□□(The pack gives its yell and the group retires to their
seats.)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□A Bear's Welcome□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Author: Staging Den and Pack Ceremonies (BSA 33212)
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PERSONNEL□□□□□□□□□□□□□□
Cubmaster and Bear Cub Scout, seven Webelos Scouts; Webelos den
leader.
□□□□□□□□□□□□□□□□□EQUIPMENT□□□□□□□□□□□□□□
Large cards, each printed with a letter of W-E-B-E-L-O-S.
□□□□□□□□□□□□□□□□□ARRANGEMENT□□□□□□□□□□□□□□
The Webelos Scouts, holding their letters, form a semicircle with
their backs toward the audience.  The Cubmaster and the Webelos den
leader □□□(and any other Webelos Scouts)□□□□ stand.□ The Cubmaster invites the
Bear Cub Scout who is entering the Webelos den to come forward; he
introduces him to each Webelos Scout and the Webelos den leader, and
each gives him the Cub Scout handshake. One by one, each boy in the
semicircle turns to face the audience, holds his letter shoulder-high,
and recites his line.
□□□□□□□□□□□□□□□□□lst Scout:□□□□□□□□□ Well be loyal Scouts.
□□□□□□□□□□□□□□□□□2nd Scout:□□□□□□□□□ Each Scout earns his own activity badges.
□□□□□□□□□□□□□□□□□3rd Scout:□□□□□□□□□ Boys are in the fourth and fifth grades.
□□□□□□□□□□□□□□□□□4th Scout:□□□□□□□□□ Every Scout can earn the Webelos badge and Arrow of Light
Award.
□□□□□□□□□□□□□□□□□5th Scout:□□□□□□□□□ Love of God and country we will show.
□□□□□□□□□□□□□□□□□□6th Scout:□□□□□□□□□ On our honor, we will do our best.
□□□□□□□□□□□□□□□□□7th Scout:□□□□□□□□□ Scouts are friendly and helpful, at home, at school, and in
the community.
□□□□□□□□□□□□(In succession, the boys repeat their letters.)□□□□□□□□□□□□□□□□□□□□□□All:□□□□□□□□□ Webelos - We'll be loyal Scouts!
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Welcome, Bear Cub Scout□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Author: Staging Den and Pack Ceremonies (BSA 33212)
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PERSONNEL□□□□□□□□□□□□□□
Cubmaster; Webelos den leader; Webelos den chief; the transferring Cub
Scout, his den leader, and his parents; member of Webelos den to hold
the pack flag.
□□□□□□□□□□□□□□□□□EQUIPMENT□□□□□□□□□□□□□□
Pack flag, the transferring Cub Scout's den flag, Webelos den flag,
Webelos neckerchief and slide, a copy of the Webelos Scout Book.
□□□□□□□□□□□□□□□□□Cubmaster:□□□□□□□□□ Tonight we have a Bear Cub Scout who is transferring to the
Webelos den.  Before we call this boy and his parents forward, I will
ask that our pack flag be brought to the center of the stage, and that
Webelos Den Leader [name] and Webelos Den Chief [name] come forward
with the Webelos den flag. □□□(When they are in position Cubmaster
continues.)□□□□□□□□□□□□□
Now will Bear Cub Scout [name] come forward with his parents and den
leader and stand at the left of our pack flag? □□□(If he is new to Cub
Scouting, adapt accordingly.)□□□□□□□□□□□□□
Webelos Den Leader [name], will you please explain the purpose of the
Webelos den?
□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□ Our Webelos den has one big purpose.  That's to
prepare our Webelos Scouts for Boy Scouting.  We work on exciting
activity badge areas, learning things that may lead us to lifelong
hobbies or vocations.  At the same time, we study the Boy Scout
requirements so the boys will be ready to become Boy Scouts when they
are eligible.
□□□□□□□□
Our Webelos den meets at my home □□□(gives address, time, and day of the
week.)□□□□□□□□□□□□□
We participate in all regular pack activities, work on selected
activity badges, and work toward finishing the requirements for the
Webelos badge and Arrow of Light Award.  We also visit Boy Scout troops
in our neighborhood to help our boys decide which troop they wish to
join.
□□□□□□□□
We have made a promise to our boys to help them know the great
outdoors and to go on hikes and overnight camping trips every year
with their adult partners.  This Webelos den activity starts the
Webelos Scouts along the outdoor Scouting trail.
□□□□□□□□
I will call on our Webelos den chief to present the Webelos
neckerchief. □□□(Webelos den chief steps forward with Webelos den flag,
which he hands to the Webelos den leader to hold.)□□□□□□□□□□□□□□□□□□□□□□Webelos Den Chief:□□□□□□□□□ [Boy's name], we welcome you into our Webelos den.□
We have fun as we practice, and learn the activity badges and Boy
Scout requirements.  As we work and play together, a lot will be
expected of you.  I am happy to present to you your Webelos
neckerchief.  Here is your Webelos Scout Book.  Its pages will lead you
into many hours of pleasure and knowledge.  May it be your constant
companion. □Welcome to our Webelos den.
□□□□□□□□□□□□(Adapt the following to suit if the boy is new to Cub Scouting.)□□□□□□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□ [Name], your former den leader, extends the best
wishes of your old den.
□□□□□□□□□□□□□□□□□Den Leader:□□□□□□□□□ [Boy's name], Den [number] has been glad to have you as a
member.  We have had much fun together.  Now, your former den mates wish
you much happiness and success in your new den. □□□(He or she salutes or shakes hands with him.)□□□□□□□□□□□□□□□□□□□□□□Cubmaster:□□□□□□□□□ [Cub Scout's parents' names] have helped [boy's name] along
the Cub Scout trail this far. □It is important now that you continue to stay with him and become thoroughly familiar with the Scouting trail in our Webelos den.□ We will soon have the pleasure, we know, of seeing
you present your son with the Arrow of Light Award. □□□(The pack gives
yell and the group retires.)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Indian Webelos Den Induction□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Author: Staging Den and Pack Ceremonies (BSA 33212)
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PERSONNEL□□□□□□□□□□□□□□
Pack advancement chairman or Webelos den leader, Indian scout □□□(den chief)□□□□, Indian chief □□□(Webelos den leader)□□□□, Bear Cub Scouts, Indian
drummer, Webelos den members.
□□□□□□□□□□□□□□□□□EQUIPMENT□□□□□□□□□□□□□□
Indian drum; artificial campfire; peace pipe; Indian costumes; Webelos
neckerchiefs, slides, and caps; copies of Webelos Scout Book.
□□□□□□□□□□□□□□□□□ARRANGEMENT□□□□□□□□□□□□□□
The Webelos den members in Indian costumes sit on the floor in a
circle around the artificial campfire.  The Indian chief stands in a
prominent position and the Indian drummer stands to one side or sits
in the circle.  The Indian scout stands in front of the circle.
□□□□□□□□□□□□□□□□□Advancement Chairman:□□□□□□□□□□□□□(As the drum is sounded with a soft "boom,
boom:" he comes to the center of the room.)□□□□ Scouts of the Webelos
tribe, we have [number] boys who wish to enter the Webelos circle.
□□□□□□□□□□□□□□□□□Indian Scout:□□□□□□□□□ Who do you have?
□□□□□□□□□□□□□□□□□Advancement Chairman:□□□□□□□□□ I have Bear Cub Scouts [names] of Den [number].
□□□□□□□□□□□□□□□□□Indian Scout:□□□□□□□□□ Come forward, Bears [names]. □□□(Boom of the drum is heard
as the boys advance toward him.)□□□□ Give the Cub Scout salute. □□□(The boys do so.)□□□□ Give the Cub Scout handshake. □□□(The boys do so.□ The drum booms
again as the Indian scout escorts the boys to the Indian chief.  They
stand on his right.)□□□□□□□□□□□□□□□□□□□□□□Indian Chief:□□□□□□□□□□ Do I hear the South Wind?
□□□□□□□□□□□□□□□□□Webelos Scout:□□□□□□□□□ I am the South Wind.  I wish you good Scouting.  Over
hill and dale I have carried stories of you and your Cub Scout
experiences.  As Cub Scouts you have been happy, game, and fair, and a
credit to your den and pack.
□□□□□□□□□□□□□□□□□Indian Chief:□□□□□□□□□□ Do I hear the East Wind?
□□□□□□□□□□□□□□□□□Webelos Scout:□□□□□□□□□ I am the East Wind.  I wish you well.  I have spread the
story of your fun and happiness as Bobcats, Wolves, and Bears in Cub
Scouting with Pack [number], and how you lived up to the Cub Scout
promise.
□□□□□□□□□□□□□□□□□Indian Chief:□□□□□□□□□ Do I hear the West Wind?
□□□□□□□□□□□□□□□□□Webelos Scout:□□□□□□□□□ I am the West Wind.  I would like everyone to know that
these Cub Scouts going into the Webelos den did not walk the trail of
Cub Scouting alone.  Each had the wonderful help of his parents.  Please
continue to help your Cub Scouts go, and also to grow.
□□□□□□□□□□□□□□□□□Indian Chief:□□□□□□□□□ What are all the winds saying?
□□□□□□□□□□□□□□□□□Webelos Scouts:□□□□□□□□□□□□□(All the winds in unison.)□□□□ We will be with you
forever.  We wish you the best of luck in the Webelos den.
□□□□□□□□□□□□□□□□□Indian Chief:□□□□□□□□□□ The purpose of the Webelos den is to help our boys earn
the Webelos badge and Cub Scouting's highest award, the Arrow of Light
Award, and to help them become Boy Scouts when they are eligible.
□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□ Our Webelos den meets at [location] on [give day
of the week and time], and we have meetings and trips on Saturdays.  We
will also have activities with Boy Scout troops.  As you notice in the
Webelos Scout Book, we work on Webelos activity badges.  I will be
calling upon each of you parents to assist me with one of the activity
badge areas.  Now I would like to award Cub Scout [name] his Webelos
neckerchief and slide, his Webelos Scout Book, and Webelos cap.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Bear to Webelos Graduation□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Author: Staging Den and Pack Ceremonies (BSA 33212)
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PERSONNEL□□□□□□□□□□□□□□
Cubmaster, Webelos leader, Bear Cub Scouts.
□□□□□□□□□□□□□□□□□EQUIPMENT□□□□□□□□□□□□□□
Indian headbands; Webelos neckerchiefs, slides, and caps; council
fire; bridge; copies of Webelos Scout Book.
□□□□□□□□□□□□□□□□□ARRANGEMENT□□□□□□□□□□□□□□
The Bear Cub Scouts are sitting at the council fire.
□□□□□□□□□□□□□□□□□Cubmaster:□□□□□□□□□ Bears, you have in the past worked on the Wolf trail and
your most recent adventures have been on the Bear trail.  You have
proven yourselves to be good Scouts.  You have now earned the honor of
joining our Webelos council fire.
□□□□□□□□□□□□(The Bears are called up and cross over the bridge.  They are given a
Webelos neckerchief, neckerchief slide, book, and Webelos cap.)□□□□□□□□□□□□□□□□□□□□□□Cubmaster:□□□□□□□□□ Congratulations, young braves.  You will find lots of fun
and adventures ahead of you.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Engineer Badge□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Author: Staging Den and Pack Ceremonies (BSA 33212)
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Webelos Scouts may earn a variety of activity badges during their year in the den. □These activity badges are: Aquanaut, Artist, Athlete, Citizen, Communicator, Craftsman, Engineer, Family Member, Fitness, Forester, Geologist, Handyman, Naturalist, Outdoorsman, Readyman, Scholar, Scientist, Showman, Sportsman, Traveler.
□□□□□□□□□The Webelos den leader will be focusing on one of these areas each month, so it may happen that you will have several boys who have earned the same activity badge. □If so, this is an opportunity for a ceremony involving an outside expert in the subject. □Take this opportunity, if possible, because it will lead to variety in your ceremonies.
□□□□□□□□□While there is no national recognition of the boy who qualifies for all activity badges, many local packs recognize the Webelos Scout in a special way when he earns all of the activity badges.
□□□□□□□□□Here is an example of a ceremony you might develop for awarding a single activity badge to several Webelos Scouts, and one for use when you have several different activity badges to present.
□□□□□□□□□□□□□□□□□PERSONNEL□□□□□□□□□□□□□□
Webelos den leader, an engineer, Webelos Scouts who have earned the
badge, parents.
□□□□□□□□□□□□□□□□□EQUIPMENT□□□□□□□□□□□□□□
The drawings, sketches, blocks and tackles, catapults, etc., made by
the Webelos Scouts; Engineer activity badges; safety pins.
□□□□□□□□□□□□□□□□□Den Leader:□□□□□□□□□ For the past 2 months our den has been working at home and
in our meetings on the Engineer activity badge.  I'm happy to say that
[number] of the boys have passed the requirements and earned this
badge.  Will Webelos Scouts [names] and their parents please come
forward.
□□□□□□□□
With us tonight is [name], an engineer with [name of company], who
will present the badges.
□□□□□□□□□□□□□□□□□Engineer:□□□□□□□□□ Boys, I have looked over the requirements for the Engineer
activity badge in your Webelos Scout Book, and I must say that you
have done fine work in meeting them.  Your work on this badge will be a
good basis to start from if any of you decide to become engineers.

Now, Pd like to see how the things you made work. □□□□(The Webelos Scouts
show catapults, blocks and tackles, drawings, and sketches for all to
see.)□□□□□□□□□□□□□
That's excellent! I'm proud to see that you have learned engineering
principles so well.
□□□□□□□□
I now take pleasure in presenting these Engineer activity badges to
your parents, who will fasten them onto your Webelos cap.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Artist Badge□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Author: Staging Den and Pack Ceremonies (BSA 33212)
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Webelos Scouts may earn a variety of activity badges during their year in the den. □These activity badges are: Aquanaut, Artist, Athlete, Citizen, Communicator, Craftsman, Engineer, Family Member, Fitness, Forester, Geologist, Handyman, Naturalist, Outdoorsman, Readyman, Scholar, Scientist, Showman, Sportsman, Traveler.
□□□□□□□□□The Webelos den leader will be focusing on one of these areas each month, so it may happen that you will have several boys who have earned the same activity badge. □If so, this is an opportunity for a ceremony involving an outside expert in the subject. □Take this opportunity, if possible, because it will lead to variety in your ceremonies.
□□□□□□□□□While there is no national recognition of the boy who qualifies for all activity badges, many local packs recognize the Webelos Scout in a special way when he earns all of the activity badges.
□□□□□□□□□Here is an example of a ceremony you might develop for awarding a single activity badge to several Webelos Scouts, and one for use when you have several different activity badges to present.
□□□□□□□□□□□□□□□□□PERSONNEL□□□□□□□□□□□□□□
Webelos den leader, an artist, Webelos Scouts who have earned the
badge, parents.
□□□□□□□□□□□□□□□□□EQUIPMENT□□□□□□□□□□□□□□
Blackboard or easel and paper, chalk or pencil, Artist activity
badges.
□□□□□□□□□□□□□□□□□Artist:□□□□□□□□□ Boys, I have looked over your work carefully, and I find it
very good indeed.  You have shown real skill in meeting the
requirements for the Artist activity badge.  It is a great pleasure for
me to give these badges to your parents, who will fasten them on your
Webelos cap. □□□(After the parents have taken the badges, the artist
returns to the blackboard or easel.)□□□□□ Now, if you don't mind, I'll get
back to my doodling.  I'm curious to find out what it is myself.
□□□□□□□□□□□□□□□□□Den Leader:□□□□□□□□□ We are very proud of our Webelos Scouts, and we hope that
more members of our den will earn this badge by next month.  Meanwhile,
these boys and other members of the den will be starting work on
another of our exciting activity badges. □□□(As he speaks, the artist
completes a drawing of the Arrow of Light.  The den leader continues to
talk about the work of the Webelos den until the artist finishes the
sketch.)□□□□ It's the Arrow of Light!
□□□□□□□□
Were you a Cub Scout, [name of artist]?
□□□□□□□□□□□□□□□□□Artist:□□□□□□□□□ No, the idea just came to me in a flash - with a little help
from the badge that Webelos Scout over there is wearing.
□□□□□□□□□□□□□□□□□Den Leader:□□□□□□□□□ Well, it's a wonderful ideal because the Arrow of Light is
the badge that every member of our den is striving for.  The Arrow of
Light means that a Webelos Scout is really ready for the big step into
the high adventure of Boy Scouting.  And now, [name of artist], I'd
like to thank you for coming tonight, and I hope you will stay after
the meeting to talk with our Webelos Scouts and their parents.
□□□□□□□□
And, congratulations, artists! □□□(The pack gives a cheer.)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Presentation of Several
□□□□
Activity Badges□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Author: Staging Den and Pack Ceremonies (BSA 33212)
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PERSONNEL□□□□□□□□□□□□□□
Webelos den leader, den chief, Webelos Scouts who have earned activity
badges, parents.
□□□□□□□□□□□□□□□□□EQUIPMENT□□□□□□□□□□□□□□
Arrow of Light ceremonial board with one small candle for each
activity badge to be presented plus one large candle, and the activity
badges.
□□□□□□□□□□□□□□□□□Den Leader:□□□□□□□□□ Four members of our Webelos den have earned activity
badges this month.  They are: [name], who has earned the Craftsman
badge; [name], the Geologist badge; and [name] and [name], both of
whom earned the Showman badge.  Will these Webelos Scouts please come
forward with their parents?
□□□□□□□□
Now, then, I will ask Den Chief [name] to light one of the small
candles for each activity badge. □Webelos Scout [name], you have earned the Craftsman badge.□ To do that, you mastered many tools and made
several toys and useful items.  I congratulate you on your new skills.
□□□(Hands the badge to the parents as the den chief lights the first
candle.)□□□□□□□□□□□□□
Webelos Scout [name], you have earned the Geologist badge.  You had to
learn a great deal about the earth and its composition, and you
learned how rocks and minerals are useful to us.  My congratulations to
you. □□□(Hands the badge to the parents as the den chief lights the
second candle.)□□□□□□□□□□□□□
Webelos Scouts [name] and [name], both of you have earned the Showman
badge, proving your ability in entertainment. [Name] earned the badge
for his fine work with puppets, and [name] for his talent and
knowledge of music.  I congratulate you both. □□□(Hands the badges to the
parents while the den chief lights the third candle.)□□□□□□□□□□□□□
Now, Den Chief [name], shall we light the big candle?
□□□□□□□□□□□□□□□□□Den Chief:□□□□□□□□□ No, sir.
□□□□□□□□□□□□□□□□□Den Leader:□□□□□□□□□ Why not?
□□□□□□□□□□□□□□□□□Den Chief:□□□□□□□□□ Because the big candle stands for the Arrow of Light Award.
□□□□□□□□□□□□□□□□□Den Leader: □□□□□□□□□That's right, [name].  This big candle is for the Arrow of
Light Award, the highest in Cub Scouting.  It must remain unlit until
we have a Webelos Scout who has completed the Arrow of Light
requirements.  Then we will light that candle.  These small candles,
representing the activity badge areas, are simply steps in the
development of Webelos Scouts.  They are important in themselves, but
they lead us to the biggest prize that a Cub Scout can earn, the Arrow
of Light Award.
□□□□□□□□
Now, Den Chief [name], will you lead the Webelos Scouts in your den
yell?
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Webelos Badge□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Author: Staging Den and Pack Ceremonies (BSA 33212)
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PERSONNEL□□□□□□□□□□□□□□
Cubmaster, Webelos leader, Webelos Scouts, and their parents.
□□□□□□□□□□□□□□□□□EQUIPMENT□□□□□□□□□□□□□□
Webelos badges, safety pins.
□□□□□□□□
Cubmaster: When our boys become Cub Scouts, they work to earn four
badges to form a diamond on their left pocket.  First they must earn
their Bobcat badge.  Next, they earn the Wolf badge and then they go on
to achieve the Bear badge.
□□□□□□□□
The final part of the Cub Scout diamond is earned as they move up the
Scouting trail into the Webelos den.  Our Webelos leader will tell us
what is required to earn this badge.
□□□□□□□□□□□□□□□□□Webelos Leader:□□□□□□□□□ The Webelos badge is earned by having an adult family
member read and sign the Parent Guide in his Webelos Scout Book, by
being active in the den for 3 months, by explaining the meaning of the
Webelos badge, by explaining the parts of the Webelos uniform, by
earning Fitness and two other activity badges, by planning and leading
a flag ceremony in his den, by understanding the requirements for
becoming a Boy Scout, and by becoming actively involved in his own
religious faith.  He must also understand and agree to follow the
Outdoor Code.
□□□□□□□□
This step on the Scouting trail prepares our boys to earn the highest
Cub Scout award, the Arrow of Light, and move on. to a Boy Scout
troop.
□□□□□□□□
Tonight, Webelos Scout [name] has earned this final section of the
diamond.
□□□□□□□□□Will Webelos Scout [name] and his parents please come forward. □□□(They do.)□□□□□□□□□□□□□
Webelos Scout [name], you have completed the activity badges □□□(name them)□□□□, and demonstrated that you understand the Scout Oath, Law,
motto, and slogan.  You have also learned the Scout sign and handshake
along with the Scout salute, and completed the other requirements of
this badge.
□□□□□□□□
I am very pleased to present this Webelos badge to your parents to pin
on your uniform. □□□(Repeat this for each Webelos Scout who receives the
badge.)□□□□□□□□□□□□□□□□□□□□□□Cubmaster:□□□□□□□□□ We are very proud of the Webelos Scouts who have received
the Webelos badge tonight.  The final step as a Cub Scout before
graduating to a Boy Scout troop will be to earn the Arrow of Light
Award.  I look forward to presenting this to you in the future.
□□□□□□□□
Congratulations!
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Webelos Badge Advancement□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Author: Staging Den and Pack Ceremonies (BSA 33212)
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PERSONNEL□□□□□□□□□□□□□□
Webelos Scouts, Webelos den leader, Cubmaster, parents.
□□□□□□□□□□□□□□□□□EQUIPMENT□□□□□□□□□□□□□□
Webelos badges, ceremonial board if desired, table, safety pins.
□□□□□□□□□□□□□□□□□ARRANGEMENT□□□□□□□□□□□□□□
The Webelos leader and Webelos Scouts present themselves at the front
of the pack meeting.  The Webelos badges are placed on the ceremonial
board or table, ready for presentation by the Cubmaster.  The parents
remain seated until the appropriate moment near the end of the
ceremony.
□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□ Will [names of participating Webelos Scouts]
please give the Scout sign, and repeat the correct phrase of the Scout
Oath.
□□□□□□□□□□□□□□□□□Webelos Scouts:□□□□□□□□□□□□□(In unison.)□□□□ On my honor ...
□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□ An assurance I make, a pledge to do right, I keep
it before me, a bright shining light
□□□□□□□□□□□□□□□□□Webelos Scouts:□□□□□□□□□ I will do my best ...
□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□ I'll try my best to do it, though difficult it may
be, and if I keep my promise, then folks will believe in me.
□□□□□□□□□□□□□□□□□Webelos Scouts:□□□□□□□□□ To do my duty to God and my country ...
□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□□ To God, the creator, and a country so mighty; my
reverence, my loyalty, forever I guarantee.
□□□□□□□□□□□□□□□□□Webelos Scouts:□□□□□□□□□ And to obey the Scout Law ...
□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□ The 12 points of the Scout Law are the rules of
the game; to become a useful citizen, that is my aim.
□□□□□□□□□□□□□□□□□Webelos Scouts:□□□□□□□□□ To help other people at all times ...
□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□ The young, the old, many people need me; a cheery
smile, a helping hand, of service I will be.
□□□□□□□□□□□□□□□□□Webelos Scouts:□□□□□□□□□ To keep myself physically strong....
□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□ Building endurance, building strength, being
careful, my body will serve me well if I am thoughtful.
□□□□□□□□□□□□□□□□□Webelos Scouts:□□□□□□□□□ Mentally awake....
□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□ My mind is important, a tool to keep keen; to be
always alert and ready to learn.
□□□□□□□□□□□□□□□□□Webelos Scouts:□□□□□□□□□ And morally straight.
□□□□□□□□□□□□□□□□□□Webelos Den Leader:□□□□□□□□□ I'll strive to be honest, clean, and faithful, my
character unblemished.  All good and true values I want a part of me
when I've finished.
□□□□□□□□□□□□(The Cubmaster calls the parents forward.  With congratulations and a
Cub Scout handshake, the Webelos badges are presented to the parents,
who in turn present them to their boys.)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Major Webelos Ceremony Sites□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
(The works of the MASTERS!)
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Webelos Badge Advancement Ceremonies□□□□□□□□□□□□□ - From the United States Scouting
service Project, five great Webelos Advancement ceremonies.
□Included are:□□□□□□□□□□□□□□□
- Native American Ceremony
□□□□
- Round Table Ceremony
□□□□
- Spirit of Akela Ceremony
□□□□□
- When Camelback Mountain Walked the Earth
□□□□□
- Another Native American Ceremony
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Various Webelos Ceremonies □□□□□□□□□□□□□ - From the MacScouter super-site, four
Webelos-grade ceremonies. Included are:
□□□□□□□□□□□□□□
- When Mt. St. Helens Walked the Earth Webelos Ceremony
□□□□
- A Webelos Ceremony
□□□□
- Webelos Geologist Activty Badge
□□□□
- Compass Badge Presentation
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Webelos Ceremony - "Tribe of Webelos"□□□□□□□□□□□□□ - From the Suffolk County Council Pow Wow. Included in the Ceremonies Galore compiliation from Pack 339.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Webelos Ceremony, When Mt. St. Helens Walked the Earth□□□□□□□□□□□□□ - From the Suffolk County Council Pow Wow. Included in the Ceremonies Galore compiliation from Pack 339.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Painted Webelos Ceremony□□□□□□□□□□□□□ - From Pack 3804 in Camarillo,
California. Thece ceremonies originated in Pack 6 from the Mt.
Baker Area Council, and were revived by Pack 3804.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□