□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Metroplex□□□□□□ Atheists□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□If you're□□□□□□ interested in us, we're interested in you!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Winter Infidels' Bash!□□□□□□□□□□□□□□□□□We're trying out a new location this year. New club-member Randy Word
has a big ranch down near Granbury, and he's graciously allowed us to
hold our shindig there. There's plenty of back-to-nature stuff to do
there (hiking, fishing, etc) and lots of great activities for kids.
Randy has also offered to smoke a batch of ribs for us, so we'll have
plenty to eat and do.□□□□□□□□□□We'll likely be having a gift-exchange, so □□□□□□□□bring along a wrapped gift
worth under $10 if you'd like to participate□□□□□□□□□.□□□□□□□□□□It also looks like we're going to have a bigger-than-average group of
young kids there, so if you bring along a wrapped toy (please keep it
in the under-$5 range), we'll try to do a gift exchange for the
kiddos. If your kid is older than about 8, the grownup exchange would
probably be better.□□□□□□□□□□□□□□□□□□What: □□□□□□□□□Metroplex Atheists Infidels Bash□□□□□□□□□□□□□□□□□□When: □□□□□□□□□Sunday, December 17, noon until whenever (Randy has a fire-pit
and cabins if we spend too much time partying)
□□□□□□□□□□□□□□□□□□Who:□□□□□□□□□
YOU! Okay, anyone who's ever been faced annoyance or condemnation
for not following majority-owned holidays. We'll celebrate any winter
holiday you'd like.□□□□□□□□□□□□□□□□□□What To Bring: □□□□□□□□□Randy will be smoking ribs and sausages, but we'll need
any further fixins. If you'd like to bring some chips or soda or
dessert or such, email □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□director@metroplexatheists.org□□□□ and I'll help
coordinate snacks so we don't end up with twenty bowls of dip and no
chips.□□□□□□□□□□□□□□□□□□BYOB □□□□□□□□□□□□□□□□□□□□□□□□□□□Where:□□□□□□□□□□□□□□□□□□□Take 377 SW from I20 in SW Fort Worth towards Granbury (Benbrook
exit).□□□□□□□□□□
Stay on 377 thru Cresson and on to Granbury, take 377 Business to
□
downtown Granbury (the square with large rock courthouse).□□□□□□□□□□
Go to the end of the square (1 block) and turn right on Hwy 4.□□□□□□□□□□
Go thru town and then Hwy 4 angles/turns to the left immediately upon
□
crossing the RR tracks.□□□□□□□□□□
Continue on Hwy 4 to Thorp Spring.  Stay on Hwy 4 to far end of town
□
and look for FM 2580. □□ Stay straight on Hwy 4 but immediately check
your odometer. □Go□□ exactly 4.5mi from 2580 intersection to the turn
into the ranch. □□ There will be a street sign there that says "Ruff
Country". □You can□□ only turn right so turn right onto Ruff Country
(gravel road)□□□□□□□□□□
Again check you odometer and go exactly 0.9mi There will be an open
□
steel gate on your right.  There is a green street sign attached to □ the
gate that says "Randy Rd".  Turn right and you are now in the □□ranch.□□□□□□□□□□
Continue another 3/4mi on gravel/dirt road that will twist and turn
□
and go down a steep hill and eventually across a creek.  Don't give □ up,
if you take a wrong turn inside the ranch just keep driving and □ you
will find it.□□□□□□□□□□
Phone numbers:  254 646 2226 (ranch house) or my cell 972 342 7958 (may
□
or may not work)□□□□□□□□□□□□□□□□□□Map:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Printable Map:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Here□□□□ is a PDF of the above map and directions.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□New Venue!□□□□□□□□□□□□□□□□□□□□□Following the closing of the old Humanist Hall in Grapevine, we'll be
holding our November meeting at the NEW Humanist Hall in North
Richland Hills. It's a good location with plenty of local eateries in
reach.□□□□□□□□□□So come see us on the third Sunday at 11 AM (but not in December,
because that's the party-day).□□□□□□□□□□□□□□□□□□Humanist Hall□□□□□□□□□
7100 Boulevard 26 (AKA Grapevine Highway), Suite 304□□□□□□□□□□Richland Hills TX□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Directions: Take the Grapevine Highway exit (highway 26) from loop
820. Head south about six blocks. The building is just south of
Glenview Drive on the left.□□□□□□□□□□If you need further directions, email □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□director@metroplexatheists.org□□□□.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The Atheist Voice□□□□□□□ issue 20 now available!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Issue number 20 (May/June 2006) of Metroplex □□ Atheists' newsletter, □□□The Atheist Voice□□□□ is now available □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□here□□□□. Enjoy!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Metroplex Atheists is an organization for atheists in the □□□ Fort Worth
and Dallas metropolitan area to meet, socialize, discuss issues □□□ of
importance to atheists, and plan activism. Metroplex Atheists meet
every □□□ 3rd Sunday of each month. Please join us and meet your
neighborhood □□□□atheists.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Meeting□□□□ Time and Place:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Business Meetings:□□□□□□□□□□□□□□□□□□□□□□□□□□□□Metroplex Atheists meets at 11:00 AM on the 3rd □□□ Sunday of every
month at □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Humanist Hall, 7100 Boulevard 26, Suite 304, Richland
Hills TX. We're in Suite 304 (third floor)□□□□.□□□□□□□□□□□□□□□□□□□□□□□□It's easy to reach. From Dallas or Fort Worth, get □□□ on highway 114.
When you reach the Northwest Highway exit in □□□ Grapevine, head north
1.4 miles. Turn left on Main for about a □□□ block, and the building is
on the right.□□□□□□□□□□□□□□□□□□□□□□□□If you want door-to-door directions, click on the □□□ map link above,
then click □□□□□□get directions□□□□□□.□□□□□□□□□□□□□□□□□□□□□□□□□□□Social Meetings:□□□□□□□□□□□□□□□□□□□□□□□□□□□□Several members of Metroplex Atheists also meet socially □□□□□□at □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□J.
Gilligan's bar□□□□ in Arlington on Wednesday nights. It's on Abrams
□□□□□
Street just east of the municipal complex. We usually meet around
□□□□□
6-7 pm. They close at 10 pm, but we're usually out before then.
Hope to see □□□□□ you there!□□□□□□□□□□□□□□□□□□□□□□□□If you've got a free Tuesday, check out the □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D/FW Atheist Meetup□□□□. We meet□□□ at 7 pm in various locations around Dallas and Plano. Keep an
eye on the □□ web page for announcements!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Meeting□□□□ Schedule:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Date□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Time□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Meeting Location□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□November 19, 2006□□□□□□□□□□□□□□□□□□□□□□□□□□□11:00 AM □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Humanist □□□□□□□Hall□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□December 17, 2006□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
noon-whenever□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□   
Winter Infidels' Bash (check the top of the page)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Items□□□□ of interest at our meetings:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The Atheist Voice□□□□.□□□□
We've got a terrific □□ bimonthly newsletter of
atheist thought, new, and opinions. Paper copies □□ of the newsletter
are available at the Metroplex Atheists meetings. If □□ you're unable
to attend the meeting, we've got downloadable versions of □□ the
newsletter available □□□□□□□□□□□□□□□□□□□□□□here□□□□.□□□□□□□□□□□□□□If you're□□□□□□□ interested in a paper subscription snail-mailed to you,
□□□□□□□contact□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ editor@metroplexatheists.org□□□□. Newsletter proceeds support
Metroplex □□□Atheists.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Atheist Library.□□□□
We have a good □□□□□□□ library of interesting
atheism-related books and other reading material □□□□□□□ available for
checking-out. Feel free to browse our titles □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□here□□□□.□□□□□□□□□□□□□□□□□□□□□□□□□□□□B□□□□□□□□□□□□ook Study Group.□□□□
We've got a formal book-study □□□□□□□□ that meets after
the meetings. Check out our □□□□□□□□□□□□□□□□□□□□□□□□□Book-Study Group Page□□□□□□□□□□□□□ for more about
the group.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□F□□□□□□□□□□□□ishy Fashions!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□We now have □□□Chucky D the Darwin Fish□□□□, □□□Godless□□□□□□□□□□□□□□ America□□□□, and □□□What Would
Jefferson Do?□□□□ available on□□□□□□□□□□□□□□ T-shirts, mouse pads, and coffee mugs. If
you want to order one □□□□□□□□□□□□□ and have it shipped right to your door, check
out our Web Store!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□View□□□□□□□□□□□□□□ the Metroplex Atheists Shop!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Note that we may have items for sale at the meetings from time to
□□□□□□□□□□□□□
time, but the best way to get fish-stuff is through the □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□online□□□□□□□□□□□□□□ store□□□□.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D□□□□□□□□□□□□arwin Fish!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Darwin □□□□□□fish□□□□□□ items are $5.00 each. We □□□□□□□□□□□□□ have Auto emblems, refrigerator
magnets, lapel pins in gold or □□□□□□□□□□□□□ silver finish. Atheist bumper stickers
are $1 and $1.50.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□B□□□□□□□□□□□□ank of Wisdom CD-ROM's□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Metroplex Atheists is an outlet for the Emmett □□□□□□□□□□□□□□Fields □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Bank of Wisdom□□□□□□□□□□□□□□□□□□
CD-ROM collection. These are collections of obscure atheist □□□□□□□□□□□□□ literature
available on CD-ROM for low prices. Many of these works □□□□□□□□□□□□□ are very
obscure and are only available publicly in these □□□□□□□□□□□□□ collections. The
pictured Robert Ingersoll CD, for example, □□□□□□□□□□□□□ contains the entire
12-volume Dresden Edition collection of his □□□□□□□□□□□□□ speeches and writings.
This collection would cost over $1000 if □□□□□□□□□□□□□ purchased on paper, but you
can get it on CD-ROM for around $25.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□B□□□□□□□□□□□□ook Covers□□□□
And, of course, we sell the infamous □□□□□□□ book covers that
caused Pat Robertson to blow a gasket on the set of □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The□□□□□□□□ 700 Club□□□□□□□□.
We also ship covers out if you live outside of D/FW. □□□□□□□ You can order
them □□□□□□□□□□□□□□□□□□□□□□□□□□here□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Old□□□□ News, Protest Reports, and Pictures□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□October 18, 2005, Metroplex Atheists □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□called on Trinity □□□Church officials□□□□ to restrict minors from viewing or working at its
□□
fundraiser, because the content is not suitable for anyone under
the age □□ of 18, yet many young children were in attendance.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□June 6, 2005, after □□ protesting the appearance, Metroplex Atheists
is □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□calling for a public apology□□□□ from Governor Rick □□ Perry after an
appearance in Fort Worth where □□ the Governor insulted and
mischaracterized Americans devoted to the □□ separation of church and
state.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□May 2005, Metroplex Atheists was honored with □□ opportunity to speak
at the □□□□□□□□□□□□□□□□□□□□□□□□□Scouting For All□□□ press conference□□□□.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□May 2005, Metroplex Atheists members survived a showing □□ of the
IMAX science film □□□Volcanoes Of The Deep□□□□, which was □□ described as
□□□□□□blasphemous□□□□□□ for its statements that the universe is over □□ 6,000
years old.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□April 19, 2005, Metroplex Atheists officially gave their □□ kudos to
the Dallas National Day of Prayer committee for finally putting
□□
together a NDOP event that wasn't a thinly-veiled political rally.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□May 1, 2003 was once again the day that Evangelical □□□□□□□□ Protestants
all over the nation browbeat lawmakers into endorsing their
□□□□□□□□
religion and give them bad press if they refuse. □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□We□□□□□□□□ were there□□□□ to voice our opinion on the matter.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□August 17, 2002 was the date of the biannual Promise □□□□□□□ Keepers event
in Dallas. □□□□□□□□□□□□□□□□□□□□□□□□□□We were there□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□On June 12-14, 2002, the National Catholic Bishops' □□□□□□□ Conference was
held in Dallas to try to put together a □□□□□□□□□□□□□□policy□□□□□□ regarding
pedophile priests. While we weren't aware □□□□□□□ that violent crime
required a policy other than □□□□□□imprison the □□□□□□□ perpetrators□□□□□□, we still
showed up to □□□□□□□□□□□□□□□□□□□□□□□□□□voice□□□□□□□□ our opinion□□□□ on the debacle.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□May 2, 2002 was the yearly National Day Of Browbeating □□□□□□□□Lawmakers Into Endorsing Evangelical Protestantism And Giving Them Bad□□□□□□□□ Press
If They Don't (AKA, the National Day of Prayer). Of course, □□□□□□□□□□□□□□□□□□□□□□□□□□we
□□□□□□□□were there□□□□ to let 'em know what we thought.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Metroplex Atheists was the host club for the □□□□□□□□□□□□□□□□□□□□□□□□□□□□□8th□□□□□□□□ Annual AAI
convention□□□□ over Easter weekend 2002.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Following all kinds of theocratic nonsense in Palestine □□□□□□□ TX,
including a mandatory prayer rally in the public school and the
□□□□□□□
Texas governor's statements that schools should allow coerced
prayer, □□□□□□□ December 17 2001 was the date for a □□□□□□get prayer back in
□□□□□□□□school□□□□□□ rally at a local church. Needless to say, we were there to
□□□□□□□
protest and several locals joined us to let everyone know
Palestine is □□□□□□□ not in lock-step on this issue. Check it out □□□□□□□□□□□□□□□□□□□□□□□□□□here□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Yes, December 16, 2001 was the date for the annual □□□□□□□□□□□□□□□□□□□□□□□□Infidels'□□□□□□□□ Bash Holiday Party□□□□. See the fun and the latest in the Weatherford □□□□□□□□sign drama.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□For the second year in a row, several Metroplex Atheists □□□□□□□ decided
to get the wits scared out of 'em. And what a better place to □□□□□□□ lose
ones wits than at a fundamentalist □□□□□□□□□□□□□□□□□□□□□Hell House□□□□!
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□August 19-25 was the second annual □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Scouting□□□□□□□□ For All□□□□ protest of the
Boy Scout headquarters in Dallas. We've got □□□□□□□□□□□□□□□□□□□□□□□□□□□□pics□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□On August 5, 2001, the Birdville TX school district □□□□□□□ decided to
waive fees and bend the rules a bit for a group that wanted □□□□□□□ to
hold a prayer-rally in the newly-built athletic complex. Needless
to □□□□□□□□say, □□□□□□□□□□□□□□□□□□□□□□□□□□we were there□□□□. The Fort Worth □□□□□□□ Star-Telegram recently
posted an article on the controversy.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□May 3, 2001 was the annual Metroplex Atheists protest of □□□□□□□□the □□□□□□□□□□□□□□□□□□□□□□□□□□National Day Of Browbeating Lawmakers Into□□□□□□□□ Endorsing Evangelical Protestantism And Giving Them Bad Press If They□□□□□□□□ Don't□□□□ (AKA the National Day of Prayer).
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Easter weekend 2001 was the date of the American □□□□□□□ Atheists national
convention, and a few members of MA □□□□□□□□□□□□□□□□□□□□□□□□□□□□□were□□□□□□□□ in attendance□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□December 17, 2000 was the date for our □□□□□□□□□□□□□□□□□□□□□□□□Infidels□□□□□□□□ Bash Holiday Party□□□□. A great time was had by all. Hope to see you at □□□□□□□□the next one!
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□On December 6, 2000 our co-chair Shelly Hattan was □□□□□□□ interviewed by
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The Infidel Guy□□□□.□□□□□□□□ Listen to the interview with your RealPlayer
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□here□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□On October 27,2000, several Metroplex Atheists members □□□□□□□ visited a
Christian answer to haunted houses, the Hell House. Cringe □□□□□□□ with us
in gut-wrenching terror □□□□□□□□□□□□□□□□□□□□□here□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□September 10 was the date of the Cowtown RAM in Fort □□□□□□□ Worth Texas,
and Metroplex Atheists helped sponsor the event. Learn more □□□□□□□□about the event □□□□□□□□□□□□□□□□□□□□□□here□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□August 21, 2000 was the national □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Scouting□□□□□□□□ for All□□□□ protest. Members
of Metroplex Atheists □□□□□□□□□□□□□□□□□□□□□□□□□□□□were□□□□□□□□ there□□□□ to protest BSA's discriminatory
policy against atheists. Our □□□□□□□ co-chair has an □□□□□□□□□□□□□□□□□□□□□□□□open letter to United
Way□□□□□□□□□□□□ that you can use to voice your support for the movement.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□George W. Bush did a quick appearance in Dallas on □□□□□□□ August 19,
2000. Metroplex Atheists □□□□□□□□□□□□□□□□□□□□□□□□□□was there□□□□□□□□□□□□ to protest Bush's intention to
institute □□□□□□faith-based□□□□□□ welfare□□□□□□□□ programs.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□July 8, 2000 was the Metroplex Atheists protest of □□□□□□□ Promise
Keepers. We've got commentary and pictures □□□□□□□□□□□□□□□□□□□□□here□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□June 18, 2000 was the Metroplex Atheists summer solstice □□□□□□□ party.
We've got pictures □□□□□□□□□□□□□□□□□□□□□□□□here□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□May 5, 2000 was the annual □□□□□□Browbeat our □□□□□□□ legislators into praying
with us and give 'em bad press if they □□□□□□□□don't□□□□□□ celebration. Of
course, we □□□□□□□□□□□□□□□□□□□□□□□voiced our □□□□□□□□opinion on the matter□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Several MA members attended the □□□□□□□□□□□□□□□□□□□□□□□□□American□□□□□□□□ Atheists national convention□□□□ over Easter weekend, 2000.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Metroplex Atheists made a showing at the □□□□□□□□□□□□□□□□□□□□□□Respect□□□□□□□□ Our Constitution
rally□□□□ in Austin.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Check out some pictures from Our 2000 Spring Equinox □□□□□□□□Party □□□□□□□□□□□□□□□□□□□□□□□□here□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□You don't need a savior to have □□□□□□□□□□□□□□□□□□□□□□□□fun□□□□□□□□ in December□□□□!
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□We were there at the Santa Fe, TX □□□□□□□□□□□□□□□□□□□□□□□□□□game-day□□□□□□□□ prayer protest□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Here□□□□□□□□□□□□ is our first Day of Prayer protest in 1999.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□On behalf of American Atheists, several MA members □□□□□□□ demonstrated at
the 1998 □□□□□□□□□□□□□□□□□□□□□□□□□□Karla Faye Tucker □□□□□□□□execution□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□American Atheists picketed Promise Keepers national □□□□□□□ convention in
1997, and some □□□□□□□□□□□□□□□□□□□□□Metroplex Atheists□□□□□□□□ members were there!□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□And, finally, follow the adventures of our poor little □□□□□□□□□□□□□□□□□□□□□□Weatherford□□□□□□□□
Solstice Sign□□□□.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Articles□□□□ of interest written by our members□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Letters written by our members.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Some Frequently-asked questions □□□□□□□ about atheism and atheists.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□A little something to read along □□□□□□□ with that Gideon's Bible□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□God and the Tooth Fairy□□□□□, a□□□□□□□□ short essay for young folks□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Mr. O'Lucky Saved My Miserable □□□□□□□□Life□□□□□□□□□□□□□ -- □□□□□Show this one to any
friends you have who □□□□□□□ claim that Jesus healed 'em.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Other□□□□ atheist groups in Texas:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Atheist Community □□□□□□□□of Austin□□□□. An active group that produces a
weekly show on atheism □□□□□□□ for local TV.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Dallas/Fort Worth □□ Ethical Fellowship□□□□.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Houston □□□Atheists□□□□. A great group of folks in Houston.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The North □□ Texas Church of Freethought□□□□. A social group of D/FW
freethinkers.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□National□□□□ and club organization:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□American Atheists□□□□.□□□□□□□□ Since 1963, the premier organization defending
the civil rights of □□□□□□□□atheists.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Atheist□□□□□□□□ Alliance International□□□□. A democratic association of
independent, □□□□□□□ autonomous atheist societies.□□□□□□□□□□Metroplex Atheists is affiliated with both American □□□□□□□ Atheists and
Atheist Alliance International.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Metroplex Atheists Articles of □□ Incorporation and Bylaws□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Contact□□□□ Info:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Contact us by email at □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□director@metroplexatheists.org□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Contact us by snail-mail at □ 4 Fort Worth Court □□□□□□□□□□□ Mansfield, TX

76063-2159□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Contact us by phone at (817) 329-1441
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□View□□□□□□□□ our guest book□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Sign□□□□□□□□ our guest book□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Our□□□□ Discussion Lists:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Subscribe to the Metroplex Atheists announcement list□□□□□□□□This is the low-volume group for meeting and activism-related
announcements.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Subscribe to the Metroplex Atheists discussion list□□□□□□□□□□□□□□
This is an unmoderated discussion group for MA-related topics.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Subscribe to the Metroplex Atheists Textbook Committee list□□□□□□□□□□□□□□
This is an unmoderated discussion group for MA textbook
committee-related topics.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Why do we fight?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Because we must. Because we have the call. Because it is nobler to
fight □□□□ for rationality without winning than to give up in the face
of continued □□□□ defeats. Because whatever true progress humanity makes
is through the □□□□ rationality of the occasional individual and because
any one individual we □□□□ may win for the cause may do more for
humanity than a hundred thousand who □□□□ hug superstition to their
breasts.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-- Isaac Asimov, when asked why he fights religion with □□□□□ no hope for
victory□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□