□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Nonimmigrant□□Visa (Family-Based)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□General□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□8□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Immigration□□News/Updates□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□News/Updates

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□General□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□A foreign national can apply for a derivative□□nonimmigrant visa if
he/she is the spouse or child of a □□□non□□□□immigrant□□visa holder (see below
for the use of the B-2 nonimmigrant visa for "cohabitating□□partners").□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Other Sites:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□For□□family members of □□□United States Citizens□□□□, please see □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□U.S.□□Citizen's Spouse:□□□□□□ Immigrant Visa "Green Card,"□□□□ including
the□□"K" visa categories.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□For□□family members of □□□Legal Permanent Residents□□□□, please see□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Immigrant□□Visa "Green Card"□□□□.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Nonimmigrant□□Visa - Family Members□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□As a spouse□□or child of a nonimmigrant visa holder, a foreign
national can normally□□obtain a "derivative" visa to enter the United
States to be with the principle□□visa holder.□□□□□□ In general, he/she is
allowed to stay in the United□□States for the duration of the
principle principle visa holder's duration□□of stay.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Family□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□If the foreign national□□spouse/child is in the United States, he/she
may be able to "change status"□□(Form I-539 and file with the US CIS
Regional Service Center).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□If not, the foreign□□national can apply directly at the U.S.
Consulate/Embassy (DS-156 and other□□supplements as necessary) and
file with the U.S. Consulate/Embassy.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The following general□□documents are necessary (whether "changing
status" or applying directly):□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Principle nonimmigrant visa holder's visa, approval letter,
documentation□□(maintaining the particular visa "status").□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Documents□□to establish the foreign national's relationship to
the principle nonimmigrant□□visa holder.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Documents□□to show financial support in the United States.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Employment Authorization□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□In general, family□□members do not receive work authorization as a
derivative, except for those□□marked with an asterisk (□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*□□□□□□□□□□□□□□□□□□□□□□□□□□□□□).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Principle Visas□□(Principle Visa Holder)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Derivative Visas□□(Family Member)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□B-1, B-2, D-1□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□B-2□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□F-1□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□F-2□□□□□□ (Note:□□□□□□□ After "SEVIS" was implemented, if full-time student,
must obtain F-1 visa□□"status.")□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M-1□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M-2□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□E-1□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□E-1□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□E-2□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□E-2□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□H-1A/B, H2A/B, or□□H-3□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□H-4□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□I□□□□□□□□□□□□□I□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□J-1□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□J-2□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□L-1A/B□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□L-2□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□O-1/O-2□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□O-3□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□P-1, P-2, P-3□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□P-4□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□E, H, or L□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□B-2□□□□ as a□□"non-spouse partner" (gender does not matter), if
you are a "partner" of□□a E, H, or L visa holder.□□□□□□ (See below.)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□B□□Nonimmigrant Visa□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□B-1□□□□□□□□□□□:□□□□□□ 
For individuals visiting temporary for "business", i.e.,
engaging in commercial□□transactions such as attending conferences,
business meetings, executing□□contracts, undertaking negotiations.□□□□□□
Can not be "gainfully employed"□□in the U.S.; payment/salary to B-1
nonimmigrant should be made abroad.□□□□□□□□The B-1 or B-2 visa holders are normally allowed into the U.S. for a 6-month□□period.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Note□□□□□□□□□□□□□□□□□□□□□□□□□□□□□:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Must have financial support and intent□□to depart.□□□□□□ Additionally,
some port-of-entry offices (Western Region)□□may disqualify admission
of a B-1 nonimmigrant (or corresponding Visa Waiver□□Program
nonimmigrant [see below]) if the foreign national is entering
the□□United States and will be:□□□□□□ a) compensated from a U.S. source
(beyond□□reimbursement for expenses or per diem), or b) even if
uncompensated, perform□□services for which a U.S. worker would have
to be hired or are the services□□inherently part of the U.S. labor
market, or c) services primarily benefiting□□the U.S. entity as local
work or hire as contrasted with benefiting the□□foreign national
him/herself or the foreign employer in furtherance of□□international
trade).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□`□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PDF□□□□□□□□□□□□□□□□□□□□□□□□□□□□□4□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Download□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□US□□CIS Western Regional Memorandum "Admission of
B-1/WB Visitors"□□□□□□ (05/02)□□(US CIS/DHS)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□B-2□□□□□□□□□□□:□□□□□□ 
For individuals visiting temporary for "pleasure", i.e.,
engaging in tourism,□□visiting relatives, attending conventions,
language students (less than□□18 hours a week).□□□□□□ The B-1 or B-2 visa holders are normally allowed□□into the U.S. for a 6-month period.□□□□□□
Spouses and dependents of a nonimmigrant□□visa, such as H-1B, are
eligible for an H-4.□□□□□□ However, "cohabitating□□partners", who are not
spouses or dependents, can apply for the B-2 visa.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Note□□□□□□□□□□□□□□□□□□□□□□□□□□□□□:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Must have financial support and intent□□to depart.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Cohabitating Partners:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The Department of State (DOS) has issued□□guidance that emphasize that
"cohabitating partners" may apply for the□□B-2 nonimmigrant visa.□□□□□□
"Cohabitating Partner" means individuals who□□are □□□not□□□□ spouses or
dependents, but who have lived/resided on a long-term□□basis, with the
principle visa holder.□□□□□□ The DOS states that this is□□true for "both
opposite and same-sex partners."□□□□□□ (□□□□□□□□□□□□□□□□□□□□□□Note□□□□□□□:□□□□□□□ The individual, however, must
overcome INA 214(b).)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Medical Treatment:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The VSC (US CIS) indicates that while□□there are is maximum duration
of status for B-2 holders who are receiving□□medical treatment , or
accompanying an individual who is receiving medical□□treatment.□□□□□□
However, any period over one year will be subject to
scrutiny,□□because the US CIS may make a determination that the B-2
visa holder may□□have immigrant intent (intent to reside permanently
in the U.S., which□□is contrary to the "temporary/nonimmigrant"
nature of the B-2 visa).□□□□□□□ With respect to medical treatment related
B-2 visas, the duration of status□□can be longer than a year if
sufficient evidence of the need for medical□□treatment and□□□□□□ ability
to financially fund the treatment are presented.□□□□□□□ For Medical
Treatment B-2s, it is important to prove that there is no
U.S.□□government financing for medical expenses (however, the patient
can receive□□donations from a local church or other non-profit
organization that is□□offering support).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□VWP (Visa Waiver□□Program):□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□An individuals does not need a B-1 or□□B-2 visa if they can use the
VWP (Visa Waiver Program) for travel to the□□United States for less
than 3 months.□□□□□□ Those who require the B-2 visa□□because VWP is
unavailable, or because the duration is more than 3 months,□□normally
are given a 6-month period of B-1/B-2 stay in the United
States.□□□□□□□ Once in the U.S., extensions are possible, but too many may
be considered□□as not "temporary."□□□□□□ However, the Department of State
has issued guidance□□stating that:□□□□□□ "the fact that the period of stay
in a given case may□□exceed six months or a year is not in itself
controlling, provided the□□consular officer is satisfied that the
intended stay actually has a time□□limitation and is not indefinite
in nature."□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□(See □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Visa□□Waiver Program (VWP)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Changes to B-1/B-2□□Visas (Affecting Intended F □□□□□ M Students):□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□On April 12, 2002,□□□□□□□□□□□□□□□□□□□□□□□□the US CIS publish□□□□□□□ed new rules imposing new
restrictions on B-1/B-2□□visitors and those who seek to obtain
student visas (after entering the□□U.S. using a B-1/B-2 visa).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Interim□□Rule: Prohibition on Attending School Prior to Change of
Status from B-1/B-2□□to F-1 or M-1□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Before the interim rule, visitors admitted□□under B-1/B-2 visas were
allowed to begin attending school before the □□□□□□□□□□□□□□□□□□□□□□US□□CIS □□□□□□□approved their
request to change status to F-1 or M-1 students.□□□□□□□ The interim rule
does not eliminate the ability of B-1/B-2 visitors to□□change their
status to F-1 or M-1 students.□□□□□□ However, it prohibits□□B-1/B-2
visitors from attending school without first obtaining□□□□□□□□□□□□□□□□□□□□□□□□US□□CIS□□□□□□□□approval.□□□□□□ The □□□□□□□□□□□□□□□□□□□□□□US CIS □□□□□□□is instituting□□this change as a direct result
of the terrorist attacks of September 11.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Proposed Rule:□□New Requirements for Change of Status from B-1/B-2 to
F-1 or M-1□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□In addition to the interim rule, the □□□□□□□□□□□□□□□□□□□□□□US□□CIS□□□□□□□ issued a proposed rule
that requires B-1/B-2 visitors to notify□□the □□□□□□□□□□□□□□□□□□□□□□US CIS □□□□□□□of their intent
to attend school□□in the U.S. when they initially enter the US as
B-1/B-2 visitors. Furthermore,□□if they have already received any
I-20 forms from schools, they must produce□□the forms to the
inspecting officers at the time of admission.□□□□□□ Inspecting□□officers
will make the proper notification on I-94 Entry/Departure card□□that
the B-1/B-2 visitors are prospective students.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□(See □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□F-1□□Student Visa□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□(See □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M-1□□Student Visa□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Proposed Rule:□□Minimum Admission Period Eliminated□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Currently, visitors admitted under B-1/B-2□□visas are routinely
granted a 6-month period of admission, regardless of□□the time they
actually intend to stay in the United States.□□□□□□ The proposed□□rule
will eliminate the automatic 6-month admission period for B-2
visitors,□□and only provide a period of time that is necessary as
explained by the□□visitor.□□□□□□ If B-2 visitors cannot explain to the
satisfaction of the□□inspecting officers, they will be granted a
30-day period of admission□□only.□□□□□□ If B-2 visitors can establish the
need for a period of stay□□longer than 30 days, an appropriate period
of admission will be granted□□up to 6 months.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Proposed Rule:□□Maximum Period of Admission Reduced□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The □□□□□□□□□□□□□□□□□□□□□□US CIS □□□□□□□is□□also proposing to reduce the maximum period of
admission for B-1/B-2 visitors□□from 1 year to 6 months.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Proposed Rule:□□Changes to Standards for Extension of Stay□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The maximum period for each extension□□of stay application will
remain 6 months for B-1/B-2 visitors.□□□□□□ However,□□the proposed rule
will limit the conditions under which B-1/B-2 visitors□□can request
an extension of stay.□□□□□□ B-1/B-2 visitors will be eligible□□for an
extension of stay only in cases that have resulted from
unexpected□□or compelling humanitarian reasons.□□□□□□ In addition, they
must prove□□that they have adequate financial resources to support
their stay in the□□U.S. and that they are maintaining a residency
abroad which they have no□□intention of abandoning.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□VWP□□(Visa Waiver Program)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□This i□□□□□□□s□□NOT a visa (no change of status, no extension of stay
allowed), but is□□issued for those individuals with B-1 or B-2
intent, and who wishes to□□enter the U.S. for less than three (3)
months.□□□□□□ You must be a national□□of a qualifying country (individuals
who are ineligible for VWP, or those□□who require US stays of more
than 3 months, may seek the B-1/B-2).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Note□□□□□□□□□□□□□□□□□□□□□□□□□□□□□:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Must have return-ticket out of the U.S.□□□□□□□ There is no need to apply
for visa "sticker" issuance from the □□□□□□□□□□□□□□□□□□□□□□US□□CIS,□□□□□□□ or visa "sticker" from
the U.S. Consulate/Embassy.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□September□□25, 2003□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□8 □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□MRP□□(machine-readable passport) Requirement
Postponed for 21 Countries□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The Dept. of State (with the Dept. of□□Homeland Security) has officially
announced the postponement of the MRP□□requirement (see below) for "visa
waiver (VWP)" travelers for nationals□□of 21 countries:□□□□□□ Australia,
Austria, Denmark, Finland, France, Germany,□□Iceland, Ireland, Italy,
Japan, Monaco, Netherlands, New Zealand, Norway,□□Portugal, San Marino,
Singapore, Spain, Sweden, Switzerland, and the United□□Kingdom.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Nationals of other countries wishing to□□visit the U.S. must either have
a MRP for "visa waiver (VWP)" entry (if□□qualifying country), or a visa.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□June□□16, 2003□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□8 □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Entry□□□□□□□ Departure:□□□□□□ Machine-Readable Passport Required
for Visa Waiver□□Program (VWP)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Under the Visa Waiver□□Program (VWP), the citizens of certain countries
may visit the U.S. for□□business or pleasure for up to 90 days without a
visa "sticker."□□□□□□□ Effective □□□□□□□□□□□□□□□□□□□□□□□□□□□□□October 01, 2003□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,□□all travelers who wish to
travel to the U.S. under the Visa Waiver Program□□(VWP) must possess a
machine-readable passport (MRP) issued by their government□□and present
it at the U.S. port of entry. Those who do not possess such□□a passport
must apply for a nonimmigrant visa (such as an B-1/2) at the□□U.S.
Embassy/Consulate (Dept. of State) prior to traveling to the
United□□States.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Visa Waiver Program□□(VWP) countries:□□□□□□ Andorra, Australia, Austria,
Belgium, Brunei, Denmark,□□Finland, France, Germany, Iceland, Ireland,
Italy, Japan, Liechtenstein,□□Luxembourg, Monaco, the Netherlands, New
Zealand, Norway, Portugal, San□□Marino, Singapore, Slovenia, Spain,
Sweden, Switzerland, the United Kingdom□□and Uruguay. (The list changes
occasionally; please check the □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Department□□of State□□□□ website for updated
lists.)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Also:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□If□□you enter the U.S. under this program, you cannot extend your
stay past□□90 days except for very limited circumstances, and you cannot
change to□□another nonimmigrant status while in the United States. In
addition, you□□cannot adjust status unless an immigrant petition is
based on an immediate□□relative relationship. Therefore, if you are a
citizen of a qualified country□□but plan to stay past 90 days or to
change your status in the U.S, you□□may want to consider obtaining a
nonimmigrant visa such as B-1 or B-2.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Also:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Citizens□□of Belgium who wish to travel to the U.S. under the
Visa Waiver Program□□must possess a machine-readable passport issued by
the Government of Belgium□□effective May 15, 2003. Otherwise, they are
required to apply for a nonimmigrant□□visa prior to traveling to the
United States.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Strategic□□Difference:□□□□□□ B-1/B-2 and Visa Waiver Program□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The B-1 or B-2 allows individuals to extend□□the stay in the U.S. (by
filing an extension) or to change status (to an□□F-1, L-1, etc.).□□□□□□
VWP holders, because it is not a visa, cannot file□□an extension nor
change status.□□□□□□ In the past, individuals seeking□□to attend school,
but could not apply for an F-1 student visa, entered□□the U.S. on a B
visa, first.□□□□□□ Business people who wanted to start□□a business also
entered the U.S. on a B visa to begin initial preparations.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Related□□Topics□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The following□□sites provide information that is related to
adjustment applications:□□□□□□□ bars to immigrant visa "green card" based
on public charge, etc.; social□□security numbers (obtaining tax
records, etc.); foreign national entry□□□□□□□ departure tracking system;
and database of foreign nationals used□□by the US CIS (prior arrest
records, etc.).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Related□□Topic: □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Bar□□to Adjustment "Inadmissibility Grounds"□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Even if a foreign□□national applicant substantively qualifies for a
nonimmigrant or immigrant□□visa "green card," there are grounds of
"inadmissibility" that may ultimately□□disqualify him/her from
obtaining the status.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Related□□Topic: □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Social□□Security Number -- SSA, SSN, ITIN (TIN) □□□□□ I-9□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Related□□Topic: □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Foreign□□National Entry □□□□□ Departure
Monitoring/Tracking System "US VISIT"□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Related□□Topic: □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Database□□of Foreign Nationals□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□