□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Glossary of Terms□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Select the first letter of the word from the list above to jump to
appropriate section of the glossary. If the term you are looking for
starts with a digit or symbol, choose the '#' link.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- A -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□archaeologist□□□□□□□□□□□□□□□□□□□□□□□□□a scientist who studies the remains of past and present humans□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□artifact□□□□□□□□□□□□□□□□□□□□□□□□□an object made, or modified by humans□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□atl-atl□□□□□□□□□□□□□□□□□□□□□□□□□a bone or wood shaft implement, held in one hand, and used to
propel a spear.□□□□□□ The□□□□ tool functions as a lever, giving greater
thrust and distance to the spear or dart being □□□□thrown□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□awl□□□□□□□□□□□□□□□□□□□□□□□□□a small pointed hand tool used for piercing holes in leather,
wood, and other materials□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- B -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□back dirt□□□□□□□□□□□□□□□□□□□□□□□□□the excavated material from a site, presumed to be of little or
no further □□□ archaeological significance□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□banner stone□□□□□□□□□□□□□□□□□□□□□□□□□a stone that was attached to an atl-atl in order to make it a
more effective weapon by □□□ adding weight and balance□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□behavior□□□□□□□□□□□□□□□□□□□□□□□□□the way a person acts□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□brochure□□□□□□□□□□□□□□□□□□□□□□□□□promotional literature□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□bundle burial□□□□□□□□□□□□□□□□□□□□□□□□□human bones bundled together in some material and buried□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□burial mound□□□□□□□□□□□□□□□□□□□□□□□□□mound under which a person or group of people were buried□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- C -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□cardinal directions□□□□□□□□□□□□□□□□□□□□□□□□□north, south, east, west□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□catlinite□□□□□□□□□□□□□□□□□□□□□□□□□another name for pipestone, a reddish sandstone used by Native
Americans for making □□□□pipes□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□celt□□□□□□□□□□□□□□□□□□□□□□□□□a small axe-like type of stone implement usually held in the
hand used for working □□□ wooden materials□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□cemetery□□□□□□□□□□□□□□□□□□□□□□□□□a location where individuals are buried□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ceremony□□□□□□□□□□□□□□□□□□□□□□□□□a gathering of people for a program, usually serious in nature,
for a specific purpose□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□chert□□□□□□□□□□□□□□□□□□□□□□□□□a fine grained sedimentary rock that is white, pinkish, brown,
gray or blue-gray in □□□□color.□□□□□□ It is often shaped into stone
artifacts by chipping□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□clay□□□□□□□□□□□□□□□□□□□□□□□□□material used for making pots□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□clovis point□□□□□□□□□□□□□□□□□□□□□□□□□large stone projectile point used by early American hunters to kill large game animals□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□compass rose□□□□□□□□□□□□□□□□□□□□□□□□□used to show direction on a map□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□compound mound□□□□□□□□□□□□□□□□□□□□□□□□□mounds that are made up of conical mounds connected by linear
mounds□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□conical mound□□□□□□□□□□□□□□□□□□□□□□□□□a cone or oval shaped mound that usually contains human burials□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□copper breast ornament□□□□□□□□□□□□□□□□□□□□□□□□□a piece of pounded natural copper□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□coulees□□□□□□□□□□□□□□□□□□□□□□□□□steep sided valleys found along the Upper Mississippi Waterway□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□cremation□□□□□□□□□□□□□□□□□□□□□□□□□burials that are made from the remains of burned human bones□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□cremation ashes□□□□□□□□□□□□□□□□□□□□□□□□□fragments of charred human bones□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□cultural diffusion□□□□□□□□□□□□□□□□□□□□□□□□□the spreading of cultural traits from one society to another
through trade or other □□□ forms of contact□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□culture□□□□□□□□□□□□□□□□□□□□□□□□□way of life□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□custom□□□□□□□□□□□□□□□□□□□□□□□□□established practice; habit; tradition□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- D -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□driftless area□□□□□□□□□□□□□□□□□□□□□□□□□parts of NE Iowa, SE Minnesota, and SW Wisconsin that weren't
affected by the most □□□ recent ice age□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- E -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□effigy mound□□□□□□□□□□□□□□□□□□□□□□□□□mounds that are build in the shape of animals or birds□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□erosion□□□□□□□□□□□□□□□□□□□□□□□□□soil that is eaten away by water or wind□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□estimation□□□□□□□□□□□□□□□□□□□□□□□□□probable calculation or valuation□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□excavated□□□□□□□□□□□□□□□□□□□□□□□□□hollowed out cavity; explored□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□extended burial□□□□□□□□□□□□□□□□□□□□□□□□□the body is laid out flat, usually on the back□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- F -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□fantasy□□□□□□□□□□□□□□□□□□□□□□□□□stories set in an unreal world.□□□□□□ Fantasy is based upon the
imagination in one's □□□□mind□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□farming□□□□□□□□□□□□□□□□□□□□□□□□□act of growing crops on the land□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□feature□□□□□□□□□□□□□□□□□□□□□□□□□evidences of human activity at a site visible as disturbances
in the soil.□□□□□□ Some□□□□ examples would be post molds, storage pits,
or hearths□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□flexed burial□□□□□□□□□□□□□□□□□□□□□□□□□a body that is buried in the fetal position□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□folsom point□□□□□□□□□□□□□□□□□□□□□□□□□large stone projectile point used by early American hunters to kill large game animals□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- G -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□grave goods□□□□□□□□□□□□□□□□□□□□□□□□□objects placed with human burials meant to equip the person for
the after life□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□grit□□□□□□□□□□□□□□□□□□□□□□□□□crushed stone or sand placed in clay in order to make potter
vessels stronger□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- H -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□haiku□□□□□□□□□□□□□□□□□□□□□□□□□brief poem of seventeen syllables□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□hide scraper□□□□□□□□□□□□□□□□□□□□□□□□□a tool made out of bone or stone used for removing the flesh
from an animal hide□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Hopewellian□□□□/Hopewell□□□□□□□□□□□□□□□□□□□□□refers to a prehistoric culture from Ohio known for elaborate
burial practices□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□horticulture□□□□□□□□□□□□□□□□□□□□□□□□□plant cultivation carried out with relatively simple tools and
methods□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□humerus□□□□□□□□□□□□□□□□□□□□□□□□□the large upper arm bone□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- I -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□intermediate directions□□□□□□□□□□□□□□□□□□□□□□□□□northeast, northwest, southeast, southwest□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□interview□□□□□□□□□□□□□□□□□□□□□□□□□a record of a conversation between an interviewer and a
subject.□□□□□□ The intent of the □□□ interviewer is to provide for
readers an overview and understanding of the subject being
□□□
interviewed.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- J -□□□□□□□□□□□□□□□□□□□□□□(empty)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- K -□□□□□□□□□□□□□□□□□□□□□□(empty)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- L -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□legend□□□□□□□□□□□□□□□□□□□□□□□□□a story handed down from earlier times□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□linear mound□□□□□□□□□□□□□□□□□□□□□□□□□mound built in the shape of a cigar or candy bar□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□littering□□□□□□□□□□□□□□□□□□□□□□□□□unwanted debris□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□living□□□□□□□□□□□□□□□□□□□□□□□□□having life; existing; in action or use□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- M -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□man-made changes□□□□□□□□□□□□□□□□□□□□□□□□□any change caused by humans□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□mano and metate□□□□□□□□□□□□□□□□□□□□□□□□□stone implements used for grinding nuts, seeds, and other
foodstuffs□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□map key□□□□□□□□□□□□□□□□□□□□□□□□□used to show features on a map□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□map scale□□□□□□□□□□□□□□□□□□□□□□□□□used to show distance on a map□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□medicinal□□□□□□□□□□□□□□□□□□□□□□□□□items use for a medical purpose, usually to cure or relieve a
disease□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□mega fauna□□□□□□□□□□□□□□□□□□□□□□□□□the name given to the large ice age animals (i.e. mammoths and
mastodons) that inhabited □□□ North America at the time of arrival
of the Early Americans□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Mississippi River□□□□□□□□□□□□□□□□□□□□□□□□□river to the east of Iowa□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□myth□□□□□□□□□□□□□□□□□□□□□□□□□a tradition or fable; an invented story□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- N -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□National Park Proclamation□□□□□□□□□□□□□□□□□□□□□□□□□special distinction given to an area for the preservation and
public education of a □□□ historic site□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□natural changes□□□□□□□□□□□□□□□□□□□□□□□□□any change as a result of weather or other normal occurrence□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□natural resource□□□□□□□□□□□□□□□□□□□□□□□□□a material that comes from the earth□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□nature□□□□□□□□□□□□□□□□□□□□□□□□□environment□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□negative□□□□□□□□□□□□□□□□□□□□□□□□□an effect that is not in the best interest of something□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□non-living□□□□□□□□□□□□□□□□□□□□□□□□□matter or material that is not alive□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□non-renewable resource□□□□□□□□□□□□□□□□□□□□□□□□□something that can not be replaced□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- O -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□observer□□□□□□□□□□□□□□□□□□□□□□□□□one who observes; a spectator who takes notice of something□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□obsidian□□□□□□□□□□□□□□□□□□□□□□□□□a type of black stone (volcanic glass) found in the Western
U.S.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□open□□□□ pit mine□□□□□□□□□□□□□□□□□□□□□a large scale mining operation that removes materials from the
surface of a site.   □□□□□□□□ A large hole or □□□□□□pit□□□□□□ remains unless the
land is reshaped□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□outline□□□□□□□□□□□□□□□□□□□□□□□□□the line surrounding an object□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- P -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□phalanges□□□□□□□□□□□□□□□□□□□□□□□□□human finger bones□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□pipestone□□□□□□□□□□□□□□□□□□□□□□□□□a soft red sandstone from a quarry in Southwestern Minnesota
used for making pipes□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□pollution□□□□□□□□□□□□□□□□□□□□□□□□□contamination of soil, water, or air□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□positive□□□□□□□□□□□□□□□□□□□□□□□□□an effect that is certain to be good for something□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□pot hunter□□□□□□□□□□□□□□□□□□□□□□□□□person who digs or picks up archaeological materials without
permission in order to □□□ recover goods□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□pot sherd (shard)□□□□□□□□□□□□□□□□□□□□□□□□□an individual piece of a broken pottery vessel□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□projectile point□□□□□□□□□□□□□□□□□□□□□□□□□the tip of an arrow or atl atl dart, often made out of stone□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- Q -□□□□□□□□□□□□□□□□□□□□□□(empty)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- R -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□red ocher (ochre)□□□□□□□□□□□□□□□□□□□□□□□□□powdered iron ore placed in a burial area□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□renewable resource□□□□□□□□□□□□□□□□□□□□□□□□□natural resource that can be replaced□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□respect□□□□□□□□□□□□□□□□□□□□□□□□□set of values which honor an individual, culture, or set of
object□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□road cut□□□□□□□□□□□□□□□□□□□□□□□□□building of a road in the area□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□rock shelter□□□□□□□□□□□□□□□□□□□□□□□□□a rock overhang used as a shelter by Early Americans□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□rules□□□□□□□□□□□□□□□□□□□□□□□□□a set of defined actions permitted in a certain situation or
location□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- S -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□safety□□□□□□□□□□□□□□□□□□□□□□□□□set of procedures which keep people or objects in good
condition□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□scapula□□□□□□□□□□□□□□□□□□□□□□□□□the shoulder bone of an animal□□□□□□□□□□□□□□□□□□□□sensory-oriented□□□□□□□□□□□□□□□□□□□□□oriented to touch, taste, sound, sight, hearing, heart□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□snares□□□□□□□□□□□□□□□□□□□□□□□□□loops of material (vine, fiber, leather, etc) used for catching
animals□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□story board□□□□□□□□□□□□□□□□□□□□□□□□□written and visual representation outlining a concept□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□strata□□□□□□□□□□□□□□□□□□□□□□□□□layers of soil or earth□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- T -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□tempering agent□□□□□□□□□□□□□□□□□□□□□□□□□sand, stone, shell, clay or plant fibers added to local clays
to prevent pottery from □□□ shrinkage and cracking during firing or
drying□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□totem□□□□□□□□□□□□□□□□□□□□□□□□□a plant or animal associated with a clan as a means of group
identification.□□□□□□ It□□□□ may have other significance for the group
as well□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□transcript□□□□□□□□□□□□□□□□□□□□□□□□□a record of a conversation.□□□□□□ Transcripts may be obtained from
interviews, trials, □□□ or someone's recollections□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- U -□□□□□□□□□□□□□□□□□□□□□□(empty)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- V -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□values□□□□□□□□□□□□□□□□□□□□□□□□□a set of beliefs a person holds to be important to him or her□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- W -□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□wildlife□□□□□□□□□□□□□□□□□□□□□□□□□animals located in the wild□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□woodland culture□□□□□□□□□□□□□□□□□□□□□□□□□culture of prehistoric Native Americans in northeast Iowa□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- X -□□□□□□□□□□□□□□□□□□□□□□(empty)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- Y -□□□□□□□□□□□□□□□□□□□□□□(empty)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- Z -□□□□□□□□□□□□□□□□□□□□□□(empty)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- # -□□□□□□□□□□□□□□□□□□□□□□(empty)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□