□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Frequently Asked Questions
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□What is Land Tax?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Land Tax is an annual tax based on land ownership and usage of land as
at 30 June. Revenue from Land Tax is paid into the general revenue
account of the South Australian Government, and assists in the
provision of public services such as education, health and public
safety.□□□□□□□□□□□□□□□□□□□□□□Who is liable for the payment of Land Tax?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The owner of the property as at 30 June is liable to pay the land tax
assessed for the new financial year. The owner is generally taken to
be the person whose name appears on the Certificate of Title at the
Land Titles Office.□□□□□□□□□□□□□□As Land Tax is calculated as at 30 June, the Notice for Payment will
contain details of properties owned as at that time. Where a property
was sold after 30 June, the vendor (seller) is still liable for the
land tax. However, it should be noted, if the Land Tax is not paid at
settlement it remains a first charge on the land and may be passed on
to the purchaser.□□□□□□□□□□□□□□
It is an industry based convention for the legal real estate contract
to provide for land tax to be apportioned (based on a calculation of
the single holding tax see □□□□□□□□□□□□□□□□□□single and multiple holding tax□□□□ ) between
the buyer and seller of land.
□□□□□□□□□□□□□□□□□□□□□□How is Land Tax calculated?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The Land Tax Notice for Payment is calculated on the basis of the
total site value of all land owned (either solely or jointly) as at
midnight 30 June, excluding exempt land. (see □□□□□□□□□□□□□□□□□□what land is exempt from
land tax□□□□)□□□□□□□□□□□□□□It should be noted that where an owner owns more than one taxable
property, land tax is calculated on the total site value of all
properties owned. (For examples of calculation of land tax, see □□□□□□□□□□□□□□□□□□single and multiple holding tax□□□□).□□□□□□□□□□□□□□□□□□□□□□What are the Land Tax Rates?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Land tax is  calculated according to the following:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Single and Multiple Holding Tax□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The terms □□□□□□single holding□□□□□□ and □□□□□□multiple holding□□□□□□ refer to the
apportionment of land tax amongst taxable properties within an
ownership.□□□□□□□□□□□□□□Single holding tax refers to the calculation of land tax where there
is only one taxable property in the ownership (see example below):□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Multiple holding tax refers to where more than one non-exempt property
is owned. RevenueSA is required to apportion the total land tax
payable to each taxable property within the ownership. The total land
tax payable is therefore apportioned amongst each of the taxable
properties in the ownership based on their value as a proportion of
the total site value of the ownership. (see example below):□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Example - more than one non-exempt land holding
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Where land is sold and adjustments are made to account for land tax
(see □□□□□□□□□□□□□□□□□who is liable for the payment of land tax□□□□) the calculation of
land tax to be apportioned between the seller and buyer must be based
on the calculation of a □□□□□□□□□□□□□□□□□□single holding tax□□□□ for the property concerned.
By using the □□□□□□□□□□□□□□□□□□single holding tax□□□□, the adjustment is calculated as if
the property being sold is the only taxable property in the ownership.
□□□□□□□□□□□□□□□□□□□□□□□Why this may be your first Land Tax account□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The total site value of all taxable land owned by you as at 30
June may have□□□□□□exceeded the general threshold level of $110,000 for
the first time;□□□□□□□□□□□□□□□□□□
You may have bought additional land, or your land has been
revalued in the last financial year;□□□□□□□□□□□□□□□□□□
Land previously □□□□□□□□□□□□□□□□□□exempt□□□□ may now no longer satisfy the exemption
criteria.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□What land is exempt from Land Tax?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Principal Place of Residence Exemptions:□□□□□□□□□□□□□□□□□□□□□□□□
Land that is owned by a natural person and is used as their principal
place of residence as at 30 June is exempt. A land tax exemption is
available to natural person's for the land on which their principal
family home is situated (caravans or tents are not regarded as a
principal place of residence).
□□□□□□□□□□□□□□Properties that are the owner's principal place of residence and a
business is run from the premises may also be eligible for a partial
exemption provided that:
□□□□□□□□□□□□□□□□□□□□□□□□□□□□one of the registered owners lived at the property on 30 June;
□□□□□□□□□□□□□□□□□□buildings on the land have a predominantly residential character;
and
□□□□□□□□□□□□□□□□□□no more than 75% of the floor area of all the buildings are used
for business purposes.
□□□□□□□□□□□□□□□□□□□□□□□□□□□A 'natural person', means an individual and does not include a company
(or other body), which is classed as an artificial person. The
principal place of residence exemption is not available for companies
or other organisations, even if the land is occupied by any of its
shareholders or members.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Land Tax relief may be provided under the following three scenarios:□□□□□□□□□□□□□□□□□□□□□□□□□□□□Where a person as at 30 June owns a property subject to land tax
and occupies this property during the new financial year as their
principal place of residence e.g., construction of a residence on
vacant land. □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Application Form □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Where a person is in the process of selling a home and as a result
owns 2 properties as at 30 June, one of which is the current
principal place of residence (and eligible for exemption) and the
other is intended but not yet occupied principal place of
residence (and liable for land tax). □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Application Form □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Where a person purchases a property, which was taxable in the
ownership of the vendor (seller) and is to be occupied as a
principal place of residence, the purchaser may be refunded any
proportionate land tax paid as part of settlement. □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Application Form □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□It should be noted that:□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Unless the Commissioner otherwise allows, no rental income can be
received from properties during the period that homes are owned
concurrently and the former residence must be sold before the end
of the financial year.
□□□□□□□□□□□□□□□□□□Land Tax assessed will still be payable if the property was not
your principal place of residence on or before the due date of
your Notice for Payment.
□□□□□□□□□□□□□□□□□□□□□□□□□□□If you would like to apply for exemption under any of the above
scenarios, please download and complete an applicable Application Form
and return it to RevenueSA. Please note all Applications must be
submitted by 30 September of the year following the year of
assessment.
□□□□□□□□□□□□□□□□□□□□□□□□□□Other Exemptions□□□□□□□□□□□□□□□□□□□□□□□□
Exemptions are also available where land is used for the following
purposes;□□□□□□□□□□□□□□□□□□□□□□□□□□□□Land which is used wholly or mainly for primary production
purposes and primary□□□□□□production is the owner's main business;□□□□□□□□□□□□□□□□□□Land which is used wholly or mainly for religious or educational
purposes;□□□□□□□□□□□□□□□□□□Land which is used for non-profit associations for the purpose of
recreation for the local community, the preservation of buildings,
the holding of agricultural shows or other specified purposes
(charitable or sporting purposes).□□□□□□□□□□□□□□□□□□□□□□□□□□□Applications for these other exemptions must be submitted in writing
and forwarded to RevenueSA.
□□□□□□□□□□□□□□□□□□□□□□Does GST apply to land tax?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Land Tax is included in the Federal Treasurer's determination under
section 81.5 of A New Tax System (Goods and Services Tax) Act, 1999
and is NOT subject to GST.□□□□□□□□□□□□□□□□□□□□□□How do I pay my Land Tax Notice?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Details of the payment methods available are listed on our □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□payments page□□□□.□□□□□□□□□□□□□□□□□□□□□□Penalties and Legal Action□□□□□□□□□□□□□□□□□□□□□□□If your account is not paid by the due date, interest and penalties
will be imposed on the unpaid tax.□□□□□□□□□□□□□□If the tax and penalty then remains unpaid, legal action may be
commenced without further notice and you may be liable for any costs
incurred.□□□□□□□□□□□□□□□□□□□□□□How is the value of my land assessed?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The land/site value is determined by the Valuer-General. If the site
value on the account differs from the previous year, it will be as a
result of a revaluation by the State Valuation Office.
□□□□□□□□□□□□□□Formal objections regarding the valuations must be in writing served
personally or by post to the State Valuation Office. Objections must
be lodged within 60 days after the date of service of the first Notice
served.□□□□□□□□□□□□□□□□□□□□□□□□□□□
PLEASE NOTE:□□□□□□□□□□□□□□□□□□□□□□□□□□□□The 60-day objection period starts at the date of the first Notice
received. If you receive □□□□□□further Notices under the Land Tax Act,
1936, the objection period does not change.□□□□□□□□□□□□□□□□□□You may not object to the valuation if the Valuer-General has
already considered an □□□□□□objection by you in response to another
rating authority for this financial year.□□□□□□□□□□□□□□□□□□□□□□□□□□□All queries and objections regarding the valuation of your land,
should be directed to:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□What should I do if my Notice is wrong?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□If you think your Land Tax Notice for Payment is incorrect in any way,
please return it to RevenueSA with an explanation of the amendments
required. Please provide a daytime contact and telephone number in
order to process your enquiry promptly.□□□□□□□□□□□□□□If you lodge an objection, your Land Tax Notice should still be paid
in accordance with the due date shown thereon - any reduction in Land
Tax resulting from the objection will be provided by way of refund.□□□□□□□□□□□□□□□□□□□□□□Trusts□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Where a property is owned by an individual or organisation on behalf
of a trust, the owner(s) (trustees) can apply to have that property
assessed separately from other land owned by the trustee in another
capacity.□□□□□□□□□□□□□□□□□□□□□□□□□□□
To apply, please provide this Office with:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□A letter advising which property is owned on behalf of the trust.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□A stamped copy of the relevant trust deed in its entirety.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Evidence to show that the property was purchased on behalf of the
trust.This can be in the form of a stamped transfer document,
settlement statement, minutes of the Trust meeting, contract for
sale or financial statements of the trust. If financial statements
are supplied the statements should identify that the property is
an asset of the trust.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Changing Address Details□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
If you wish to change your address details, please complete the online
□□□□□□□□□□□□□□□□□□□□□□□□□□change of address form□□□□ or telephone us on 08 8204 9870.
□□□□□□□□□□□□□□□□□Customer service charter□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RevenueSA aims to provide you with a service, which is efficient and
responsive and will ensure that your privacy and confidentially is
respected.□□□□□□□□□□□□□□In responding to enquiries during the period from October to February
each year, it should be recognised that RevenueSA experiences a major
increase in workload with relation to land tax.□□□□□□□□□□□□Over 88,000 Notices will be issued during this period and based on
previous experience, delays can be expected. However, as many as
possible of our staff will be dedicated to addressing customer
enquiries and will strive, at all times, to respond to your queries in
the shortest possible time.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□