□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Official suggests euthanizing horses□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Unadoptable animals should be killed to control the wild horse
population, a federal agency chief says.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
The national director of the Bureau of Land Management said
Monday euthanasia may be an effective way to rid the West of
unadoptable wild horses.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
"I'm not about to take horses off the range and put them in
corrals and pay $3 a day to take care of them," BLM Director Pat Shea
said.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
The BLM feeds 5,000 wild horses in adoption holding facilities
in the West, including 2,000 in Palomino Valley, north of Reno. An
additional 1,500 unadoptable horses -- including more than 500 taken
last year off the Nellis Air Force Base range -- graze at a sanctuary
north of Oklahoma City.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
But some of the captured animals are toothless and starving
slowly to death because they cannot eat enough to survive, said Tom
Pogacnik, chief of the national Wild Horse and Burro Adoption Program.
He also said some horses cannot be adopted because of their
temperament and bad looks.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Shea partly blamed the surplus of horses on a lack of money to
get them adopted. His agency received $17 million from Congress in its
current budget for the wild horse adoption program. It had sought
$19.5 million.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
"If Congress is not going to give us money to adopt them, then
we have to find alternative means," he said.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Under a 1971 federal law, wild horses and burros are considered
living symbols of Western heritage and are protected. But the law also
allows the BLM to dispose of sick, lame or old animals.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Shea gave his views during a break at the first meeting of the
reorganized National Wild Horse and Burro Advisory Committee. Members
are spending three days this week in Nevada, including today when they
will watch a horse roundup near Lovelock.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
If the advisory committee recommended euthanasia as an option,
then Shea said he would take the message to Congress, which would have
to change the law.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
"I oppose wholesale slaughter," Shea said. But "the image of
horses without teeth gradually starving to death isn't in anybody's
interest."
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Pogacnik said horse adoptions dropped this past year partly
because of reports that many horses carry diseases and an Associated
Press investigation. The news agency reported that thousands of wild
horses ended up in slaughterhouses because BLM was not properly
monitoring the program.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Citizens can adopt up to four wild horses for $125 each. After a
year, they are given title to the animals.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
About 43,000 wild horses are found in the West. More than half
live in Nevada.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Shea, however, questions the accuracy of horse census surveys
and said the number of horses may be much higher.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Pogacnik told the advisory committee his agency has determined
27,000 horses would be the appropriate management level.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Wild horses are rounded up and taken off public lands because
surveys have shown they have overgrazed the range in some areas. The
BLM conducts emergency roundups at places such as Nellis because
animals there suffered through periods of extended drought.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Wild horses also compete with livestock for forage, and the BLM
strives to balance the interests of the wild horses with the interest
of livestock owners.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
The idea that unadoptable horses should be euthanized was
embraced quickly by Fred Burke, a rancher and advisory board member
from Wickenburg, Ariz.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
"We need to do the best for the animals," Burke said. "We need
to put them down, preferably at a rendering plant where the BLM can
receive some money."
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Burke was a member of the last wild horse and burro advisory
board that in 1992 recommended euthanasia as an option for disposal of
unadoptable horses  The recommendation was not adopted.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Before taking a step toward euthanasia, Shea said, the BLM needs
to market better its adoption program and to evaluate birth control
methods for the wild horses.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Board member Naomi Tyler, a wild horse owner from Boise, Idaho,
called wild horses "legends" that should be kept alive. Tyler said she
adopted a wild horse that no one one else wanted. The horse in 1990
became the national endurance champion.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
She also said the demand for wild horses in Idaho is high, but
her state does not accept wild horses rounded up in other states.
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
"The demand is there," Tyler said. "Let's not treat these
animals as rodents."□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□