□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SIT's 40th Anniversary Conference:□□□□□□□□□□□□
Knowledge from Practice and Fieldwork□□□□□□□□□□□□□□□□□□□□□□□□□Friday, May 27, 2005□□□□□□□□□□□□
School for International Training (SIT)
□□□□□□□□□□□□
Brattleboro, VT
□□□□□□□□□□□□□□□□□□□□□□□□The vision expressed by SIT founder and president emeritus □□□□□□□□□□□□□□□□□ Dr. John A.
(Jack) Wallace is today realized more than ever □□□□□□□□□□□□□□□□□ in education and
training programs designed to build a global □□□□□□□□□□□□□□□□□ citizenry capable of
effecting positive change. Indeed, SIT □□□□□□□□□□□□□□□□□ is now internationally
recognized for its focus on practical □□□□□□□□□□□□□□□□□ skills, intercultural awareness
and ethical attitudes for professionals, □□□□□□□□□□□□□□□□□ students and other citizens
engaged in cross-cultural and international □□□□□□□□□□□□□□□□□ action/learning. Equally
important is the substantive and unique □□□□□□□□□□□□□□□□□ body of knowledge generated by
SIT alumni and others engaged □□□□□□□□□□□□□□□□□ in its programs.□□□□□□□□□□□□□□□□□□□□□□□□Next spring, SIT will cap the year-long celebration of its □□□□□□□□□□□□□□□□□ 40th
anniversary year by bringing together the experiences □□□□□□□□□□□□□□□□□ of alumni,
faculty, staff and close colleagues in a groundbreaking □□□□□□□□□□□□□□□□□ conference
focused on the knowledge generated through four □□□□□□□□□□□□□□□□□ decades of practice
and fieldwork. Using the experiential learning □□□□□□□□□□□□□□□□□ cycle that continues to
inform nearly every SIT program, the □□□□□□□□□□□□□□□□□ one-day conference will provide a
forum for presenters and □□□□□□□□□□□□□□□□□ participants to reflect on experiences in
various roles and □□□□□□□□□□□□□□□□□ professions, to generalize and synthesize new
knowledge, and □□□□□□□□□□□□□□□□□ to share this knowledge with others in the process
showcasing □□□□□□□□□□□□□□□□□ the unique and evolving ways SIT has made significant
contributions □□□□□□□□□□□□□□□□□ to a more socially just, sustainable and peaceful world.□□□□□□□□□□□□□□□□□□□□□□□□Lessons learned during the Conference will be shared via electronic
□□□□□□□□□□□□□□□□□
and/or print media, will become part of SIT's history, and □□□□□□□□□□□□□□□□□ will serve
to enhance the institution's ability to fulfill □□□□□□□□□□□□□□□□□ its mission as we go
forward.□□□□□□□□□□□□□□□□□□□□□□□□For more information, email □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SIT.conference@sit.edu□□□□□□□□□□□□□□□□□□□□□□□□□□□□To apply to present at the conference, download the □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Call□□□□□□□□□□□□□□□□□□□□ for Proposals□□□□□and the □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Proposal□□□□□□□□□□□□□□□□□□□□ Cover Sheet□□□□.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Call for Proposals□□□□ (122□□□□□□□□□□□□□□□□□□□□ KB, Adobe Acrobat PDF format, □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□free□□□□□□□□□□□□□□□□□□□□ reader required□□□□)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Proposal Cover Sheet□□□□ (112□□□□□□□□□□□□□□□□□□□□ KB, Adobe Acrobat PDF format, □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□free
□□□□□□□□□□□□□□□□□□□□reader required□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□