□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Remarks as prepared; not a transcript□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Vice Admiral Richard H. Carmona, M.D., M.P.H, FACS□□□□
United States Surgeon General□□□□
U.S. Department of Health and Human Services□□□□□□□□□
National Medical Leaders Meeting
□□□□□□□□□□□□□□□□□Thursday, February 12, 2004□□□□
Washington, D.C.□□□□□□□□□□□□□□□□Prevention and Treatment of Alcohol Abuse: Vision and Strategies□□□□□□□□□□□□□□□□□□□□□□□□Thanks for that terrific introduction, Dr. Runge. (Dr. Jeffrey Runge,

Administrator, National Highway Traffic Safety Administration)□□□□□□□□Dr. Runge has done a great job of describing the problem of impaired
driving.  Id like to back up for a few minutes and describe for you the
fundamental  larger problem in our country: that of alcohol abuse and
alcohol dependency,  which can lead to impaired driving and a variety
of other psychological, social  and health problems.
□□□□□□□□The great American writer F. Scott Fitzgerald, himself an alcoholic,
said  this of his addiction: □□□□□□First you take a drink, then the drink
takes a drink,  then the drink takes you.□□□□□□□□□□□□□□□□□□Alcohol dependency and alcohol abuse□□□□□□□□□□□□The Substance Abuse and Mental Health Services Administrations
(SAMHSA) 2001  National Household Survey on Drug Abuse estimates that
16.6 million Americans 12 □or older□□□□□□□□□□□□□□□□□□7.3% of our population□□□□□□□□□□□□□□□□□□are
dependent upon or abuse either alcohol  or illicit drugs.
□□□□□□□□□□□□Drug and alcohol abuse and dependence affect individuals of all ages,
from all  geographic areas, and all ethnicities, education and
employment levels.
□□□□□□□□□□□□□No one is immune, and we cannot assume that any particular patient is
not  alcohol dependent when we see him or her in an emergency room, or
any other  clinical setting.
□□□□□□□□□□□□□For example, alcohol-related consequences of heavy
drinking□□□□□□□□□□□□□□□□□□depression, heart  failure, and frequent falls□□□□□□□□□□□□□□□□□□can be
mistaken for medical or psychiatric  conditions common among the
elderly.
□□□□□□□□□□□□□We need to continue to educate all people about the risks of alcohol
dependency.  I'm convinced many people□□□□□□□□□□□□□□□□□□young people
especially□□□□□□□□□□□□□□□□□□think they are immune.
□□□□□□□□□□□□HHS Secretary Tommy Thompson has charged me with improving health
literacy in  America, and nowhere is this more important than in the
area of substance abuse.
□□□□□□□□□□□□Rates for illicit drug and alcohol dependence and abuse are highest
among  American Indians/Alaska Natives at 12.6 percent; followed by
Hispanics (7.8  percent); Caucasians (7.5 percent); Blacks (6.2
percent); and Asians, Native  Hawaiians, or other Pacific Islanders
(3.7 and 4.9 percent, respectively).□□□□□□□□Dependency on alcohol is exhibited by the following symptoms: Craving
alcohol;  an inability to stop drinking once one has started; a
physical dependence, as  evidenced by withdrawal symptoms experienced
once drinking is stopped, and a  high tolerance for the substance.
□□□□□□□□□□□□□Those who abuse alcohol are a slightly different category, including
those who  are dependent on it, as well as others who might not have
produced the effects I  described that would result in them being
diagnosed with alcohol dependence, but  who may drink too much, too
often, or in situations that increase the risk of □harm.□□□□□□□□□□□What are the public health effects of alcohol abuse?□□□□□□□□□□□□Science has proven that the abuse of alcohol and alcohol dependency
can  adversely affect physical and mental health, both in the
individual who drinks,  and those around them.
□□□□□□□□□□□□□□□□□□Accidents□□□□□□□□□□□□□□□□□□Alcohol-related motor vehicle crashes kill someone
every 30  minutes and injure someone every 2 minutes. 41% of all
traffic-related deaths  are alcohol related. Americans self-report
120 million episodes of alcohol  impaired driving each year! 17,419
of those episodes resulted in death in 2002.  While weve made
significant progress since the 1980's in reducing drunk  driving,
the number of alcohol-related fatalities is again trending
upwards.
□□□□□□□□□□□□Violence□□□□□□□□□□□□□□□□□□Perpetrators of family violence are often using
alcohol or drugs  when they lash out at their victims.□□□□□□□□□□□□Increase in birth defects□□□□□□□□□□□□□□□□□□Alcohol can have a number of harmful
effects on a  baby: including mental retardation, learning and
behavioral problems.
□□□□□□□□□□□□Co-morbities of depression, other mental health
disorders□□□□□□□□□□□□□□□□□□People who use or  abuse alcohol often suffer from
depression or other mental illness. 37% of those  who are dependent
upon alcohol have a co-occuring mental disorder.□□□□□□□□□□□□Reduced quality of life: inability to meet work, school or family

responsibilities□□□□□□□□□□□□□□□□□□Most adults□□□□□□□□□□□□□□□□□□about 75%□□□□□□□□□□□□□□□□□□with substance
dependence or abuse  are employed full or part time. But they are
not completely functional, and  often lose work time to
alcohol-related illness.
□□□□□□□□□□□□Drinking-related medical conditions□□□□□□□□□□□□□□□□□□Those who are alcohol
dependent run a  higher risk of liver disease, and various forms of
cancer, including breast  cancer. They are also more likely to be
injured by falling.
□□□□□□□□□□□□□□□□□□We can all quote  numbers and statistics until weve completely lost
track.□□□□□□ But those numbers □signify □□□real lives□□□□ and real families.□□□□□□□□□□□□
These people are our sons and  daughters, our neighbors, friends and
colleagues.□□□□□□□We've got  to do what we can□□□□□□□□□□□□□□□□□□government and the medical community in
partnership□□□□□□□□□□□□□□□□□□to □□□□restore□□□□ those lives and dreams, and □□□prevent□□□□ the
tragedy from  occurring in as many lives and families as possible.□□□□□□□□The problem of alcohol abuse and/or alcohol dependency is  particularly
troubling in young people.□□□□□□□□□□□□□□□□Teenagers use alcohol more frequently and heavily than all  other drugs
combined.□□□□□□ And it starts early.□□□□□□ 41% of □□□ninth graders□□□□ report□ drinking
in the last month.□□□□□□□□□□□□□□□And 42% of tenth graders report having been □□□drunk□□□□ at□ least once. They
view it as a rite of passage.□□□□□□ Weve got to let them know  drinking
excessively is not a rite of passage.
□□□□□□□□According to research by NIH's National Institute on  Alcohol Abuse and
Alcoholism, kids who drink are more likely to be victims of  violent
crime, to be involved in alcohol-related traffic crashes, and to have

serious school-related problems.□□□□□□□□□□□□□□□Tragically, there is also a strong link between alcohol use  among
adolescents and attempted suicide.□□□□□□□□□□□□□□□40% of children who begin using alcohol before age 13 will  eventually
become alcoholics.□□□□□□□□□□□□□□□That is not a legacy I want for America's children or their □children.□□□□□□
In America, we want the best for our kids.□□□□□□ We want them to have the

best there is□□□□□□□□□□□□□□□□□□the best opportunities, the best education, the
greatest  happiness.□□□□□□□□□□□□□□□□We want them to be better off than we are.□□□□□□ As the father  of four, I
feel this with my whole heart, my very being.□□□□□□□□□□□□□□□My parents both struggled  with alcohol.□□□□□□ Those addictions caused our
family suffering, hardship and  deception.□□□□□□ Each and every family
touched by addiction, knows the heartbreak of  broken dreams.□□□□□□□□□□□□□□□Drugs and alcohol are thieves, and liars.□□□□□□ They steal their □victims' spirits.□□□□□□ Few American families are immune.□□□□□□ I would venture a guess

that every person in this room knows someone who has fallen victim to
alcohol  dependency or alcohol abuse.□□□□□□□□P□□□revention□□□□□□□□□□□□□□□□□□□□□□stopping drug and alcohol abuse before  they start□□□□□□□□□□□□□□□□□□is
the best strategy for reducing the tragic public and individual  health
consequences they bring about.
□□□□□□□□□I like to tell audiences that I am a 'recovering surgeon.'□□□□□□  Two or
three out of every four cases I cared for as a trauma surgeon in
Arizona  on any given night□□□□□□□□□□□□□□□□□□falls, car accidents, shootings,
domestic violence - were  preventable.□□□□□□□□□□□□□□□□□□□□□We can only do so much for a victim once he or she is in  the emergency
room.□□□□□□ We need to do more to prevent them from getting there in  the
first place.□□□□□□ Weve got to reach people early, in middle school and
even □before.□□□□□□□□When President Bush nominated me to be  Surgeon General, he asked me to
speak regularly to the nation, particularly  students, about alcohol
and drug abuse, and the tremendous toll they take on our □society.□□□□□□□□□And that's what I □am doing.□□□□□□ Last year I started my □□□50 Schools in 50 States□□□□ initiative to  visit at least one school in each of the 50
states, Washington, D.C. and Puerto  Rico during my tenure as Surgeon
General.□□□□□□□□□□□□□□□I tell the kids my own story of overcoming hardship in a  poor family
where there was alcoholism.□□□□□□□□□□□□□□□□□□□□□□Because alcohol addiction  is such a complex and pervasive health
issue, we must continue to strengthen our  public health approach to
addressing it.□□□□□□□□□□□□□□□Such an approach must  include extensive efforts in the areas of
prevention, as I've mentioned, and  education, early intervention,
treatment, and research.□□□□□□□□Many agencies at HHS are  dealing with the problem, including SAMHSA,
CDC, NIH, and NIAAA.
□□□□□□□□We fund treatment  programs for the addicted, conduct research on the
effects of alcohol among  various populations, and provide information
to the public about what they can  do to get help if they have a
problem, or someone they love has a problem.
□□□□□□□□□But government, alone,  can only do so much.□□□□□□ We need the partnership
of the medical community.□□□□□□ The□ people you represent□□□□□□□□□□□□□□□□□□health care
providers from all settings□□□□□□□□□□□□□□□□□□can all play a  role in fighting this
pervasive public health problem.
□□□□□□□□□Certainly, laboratory  alcohol screening is a good early intervention
tool in many settings.□□□□□□□□□In the event there are  not the funds for this type of screening,
health care providers still have the  opportunity to screen by □□□asking□□□□
about alcohol use; □□□assessing□□□□ the□ level of severity, □□□advising□□□□ and □□□assisting□□□□, and □□□arranging□□□□□ for follow-up.□□□□□□□□□This can be done by  pediatricians, nurse practitioners, psychologist,
and social workers□□□□□□□□□□□□□□□□□□anyone□ who provides services to a person at risk
for alcohol abuse, which, as we know,  is nearly everyone.□□□□□□□□□And those of us who are  health practitioners have the power to
intervene and prevent virtually every  time we see a patient.□□□□□□ And we
can help close the health literacy gap□□□□□□□□□□□□□□□□□□the□ difference between what
we know as medical professionals and what our patients

understand□□□□□□□□□□□□□□□□□□in every visit.□□□□□□□□□A teenager might not know  he's at risk for alcoholism; he thinks it's
cool to drink.□□□□□□□□□A pregnant woman might  think it's OK to have the occasional glass of
wine, unaware that even small  amounts can cause birth defects.□□□□□□□□□And the elderly may not  know they are at greater risk for fractures
with each and every drink they □take.□□□□□□ We can help equip them to make
better decisions.□□□□□□□□□Those of us in leadership positions have an additional

responsibility.□□□□□□ The decisions we make today will have an impact on
the future  course of alcohol abuse and alcohol dependency in this
country.□□□□□□□□□□□□□□□□Many of you already have programs within your organizations  to fight
alcohol abuse and dependency, and that's great.□□□□□□ Keep thinking, and
□striving.□□□□□□□□□□□□□□□□It's too easy to give in to the temptation to view alcohol  abuse as
'routine,' as an 'old problem.'□□□□□□□□□Certainly there are other public health issues that get  higher billing
in the newspapers and on television.□□□□□□□□□□□□□□□□But alcohol abuse and dependency are still serious public  health
problems in America that require our best efforts to fight.□□□□□□□□□□□□□□□□□□□□□□Thank you.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□