□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Sarv□□□□□□□□□□ Shiksha drive a boon for girl students□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Geetanjali Gayatri□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□C□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ONCERNED□□□□□□□□□□ at the high dropout rate in schools, a declining sex ratio and a□□□□□□□□□□ marked difference in literacy levels of boys and girls of the city,□□□□□□□□□□ the Sarv Shiksha Abhiyan has come as a boon for girl students with the□□□□□□□□□□ scheme offering free textbooks to them till the primary level and free□□□□□□□□□□ computer education upto Class VIII.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Govts□□□□□□□□□□ fail to keep word with college teachers□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Avanindra Chopra□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□T□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□EACHERS and other employees□□□□□□□□□□ of non-government aided colleges of Punjab and Chandigarh are, once□□□□□□□□□□ again, protesting against the denial of their long-standing demands.□□□□□□□□□□ They are asking for pension, gratuity and other benefits. And once□□□□□□□□□□ again, the academic atmosphere is bound to be disturbed, then their□□□□□□□□□□ demands conceded with customary fanfare and then, as always,□□□□□□□□□□ completely forgotten.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Sarv□□□□ Shiksha drive a boon for girl students□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Geetanjali Gayatri□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□C□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ONCERNED at the high dropout rate in schools, a declining sex ratio and a marked difference in literacy levels of boys and girls of the city, the Sarv Shiksha Abhiyan has come as a boon for□□□□□□□□□□ girl students with the scheme offering free textbooks to them till the primary level and free computer education upto Class VIII.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□While the girl students in government schools were exempted from
payment of tuition fee till Class XII, the benefit of free textbooks
has come as an added advantage, making studies practically free for
them. Sanctioned under Innovative projects of the SSA, the incentive
is aimed at educating the girlchild and reducing the gap in literacy
levels between boys and girls.□□□We had been alarmed at the decreasing number of girl students in
classrooms. when SSA came our way, We prepared a special project on
the education scenario in the city with special reference to the girl
child and presented it to the Government of India. Taking note of our
concerns, we were given a sum of Rs 50 lakh under the project to
uplift the girl child, says Mr DS Mangat, DPI (Schools), Chandigarh.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Of the total amount sanctioned for the project under SSA, Rs
35 lakh have been given for distribution of free textbooks till Class
V to all girl students and another Rs 15 lakh have come for imparting
computer education to them. Computers are taught from Class V to Class
VIII in government schools.□□□Though this project is to be implemented from this month onwards, with
most students already having bought the books for this session, the
Chandigarh Education Department is likely to reimburse the amount
spent by the students.
□□□With the sex ratio coming down from 790 in 1991 to 773 in 2001, the
city has a dropout rate of 17.92 per cent in the case of girls against
7.94 per cent of boys at the upper primary level. Though the literacy
level has gone up from 70.43 per cent  in 1971 to 81.76 per cent, the
literacy rate is higher among boys at 85.65 against 76.65 per cent
among girls.□□□The low literacy level among girls in the city is attributed to the
unwillingness of parents, especially those staying in slums, to send
girls to school. They prefer to send them to work in houses nearby and
add to the family's meagre income instead of spending on fee and
books.
□□□Interestingly, the census survey revealed that 18,614 girls were going
to school against 21, 198 boys till the primary level while the total
number of girls attending school from Class VI to VIII was 11,425
against 12, 515 boys.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Govts fail□□□□□□□□□□□□□□□ to keep word with college teachers□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Avanindra Chopra□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□T□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□EACHERS and other employees of non-government aided colleges of Punjab and Chandigarh are, once again, protesting against the denial of their long-standing demands. They are asking for pension, gratuity and other benefits. And once again, the academic atmosphere is bound to be disturbed, then their demands conceded with customary fanfare and then, as always, completely forgotten.□□□In 1992 the Punjab government made a promise that these employees
would be granted pension and other benefits on a par with their
counterparts in government colleges. Many agitations later, some
drafts of pension schemes (usually with modifications contrary to the
interests of the employees), were approved by subsequent governments.
But none implemented. The party in power today highlighted this just
and genuine demand in its manifesto during their election campaign.
And there the matter rests □moribund.□□□Meanwhile, employees of such colleges are a demoralised lot. Many have
since retired with meagre retiral benefits. This is so because the
amounts due to them as gratuity are seldom paid. The amount of
Contributory Provident Fund they received is not even half of their
lawful entitlement since the statutory provisions concerning the
deduction of subscription to their C.P.F are disregarded by college
managements and funding governments.□□□For instance, in case of such colleges in Chandigarh and Punjab,
affiliated to Panjab University, and funded by the Chandigarh
Administration and the Government of Punjab, respectively, the
deduction of the subscription to the employees C.P.F. is calculated at
the rate of 10% of their basic pay alone. This contravenes the
relevant provisions of the P.U. calendar, which clearly state that the
rate of subscription shall be 10% of salary and salary for C.P.F.
deductions means  pay plus all allowances excluding HRA.□□□The exclusion of other allowances, like D.A., while calculating
subscription to C.P.F. several truncates the only means of sustenance
such employees have after retirement.□□□It needs to be noted that Panjab University, which gets grants from
both Punjab and the Chandigarh Administration, follows these rules for
its own employees. It contributes a matching 10% subscription on the
basic and DA to its own employees, but allows colleges to get away
with this step-motherly treatment to their employees. In the process,
it ignores its statutory duty to oversee that its service rules and
Provident Fund provisions are scrupulously followed by affiliated
colleges.□□□Even the Employees Provident Funds and Miscellaneous Provisions Act,
1952, clearly defines that the salary wages for C.P.F. deductions
shall include  basic wages, dearness allowances, (including cash value
of any food concession) and retaining allowances if any.
□□□Thus, the general, overriding, mandatory provision in the Act, the
bedrock of all P.F. legislation in India, and the rules framed by
Panjab University, are not being followed in the colleges affiliated
with Panjab University.□□□It must be mentioned that the rate of deduction from salary for C.P.F.
has been enhanced by the Centre from 10% to 12% with effect from May1,
1997. No such enhancement on even the basic pay has been granted to
the employees of the colleges.□□□Thus, for the past so many years, while teachers and other employees
have been awaiting implementation of a viable pension policy, they
have lost out on their legitimate claims as regards C.P.F. Umpteem
representations to the authorities concerned have failed to yield any
results.
□□□Another distressing trend is discernible. It seems that in a bid to
escape paying permissible dues like annual increments, D.A., H.R.A. or
C.P.F., the powers that be are devising novel methods. New
recruitments, if any, are mostly on ad hoc, contractual and temporary
basis. These appointees are not entitled to any of the statutory
allowances.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ADMISSION□□□□□□□□□□□□□□□ DEADLINE□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Engineering□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Tool Room □□□□□ Training□□□□□□□□ Centre, Wazirpur Industrial Area, Delhi
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□110052□□□□□□□□ (G/o NCT, Delhi). Ph: 011-27372618, 27372615.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Oct 13 1) PG Course in □□□□□□□ Tool Design □□□□□ Mfg (2-yr) (Recog by M/o HRD as
equiv to MTech in □□□□□□□ Prodn. Engg).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Oct 6 2) Condensed Course □□□□□□□□in Tool □□□□□ Die Making (1-yr).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Elig: For 1: BE/ BTech in □□□□□□□ Mech/ Prod Engg (60%), For 2: 10+2 (Maths □□□□□□Sc)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Selectn: For 1: Written □□□□□□□ Test (Oct 28), For 2: Written Test (Oct 14)/
Interview.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Appln F: Send Rs 500/-(For □□□□□□□ 1) or Rs 200/-(For 2) by DD favouring
□□□□□□TRTC- Delhi□□□□□□, to above □□□□□□□□add.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Management□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Sep 29 □□□Jamia Millia □□□□□□□□Islamia, □□□□F/o Engg □□□□□ Tech, Jamia Nagar, New
□□□□□□□
Delhi-110025.www.jmimba.org/ http://jmi.nic.in□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□MBA (3-yr, PT, Eve)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Elig: Bachelors deg□□□□□□□□ (50%), 2-yr wk ex.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Selectn: Entr Exam (Oct □□□□□□□□26)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Details: Website.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Nov 17 □□□Indian Institute□□□□□□□□ of Foreign Trade, □□□□B-21, Qutab Institutional
Area, New Delhi-110016 □□□□□□□ (Deemed Univ). www.iift.edu□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□MBA (Intnl Business).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Elig: Bachelors Deg □□□□□□□□(50%)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Selectn: Written Test (Jan □□□□□□□□11), GD □□□□□ Interview.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Appln F: Send Rs 350/- by □□□□□□□□DD favouring □□□□□□Indian Institute of Foreign Trade□□□□□□, payable at□□□□□□□□ Delhi with 2 self add stickers to above add by Nov
3.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Details: Website□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Nov 21 University Business □□□□□□□ School, Panjab University, Chandigarh.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Masters Programme □□□□□□□□(2-yrs):□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□MBA, MBA International □□□□□□□ Business, MBA HR□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Elig: Bachelors/PG □□□□□□□ degree in any discipline (50% agg)/ ICAI/ ICWAI/
ICSI or AMIE (50% agg).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Selectn: CAT Score, GD, □□□□□□□□Interview.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Appln F: Send Rs. 1050/- □□□□□□□□by DD favouring □□□□□□Registrar, Punjab
University□□□□□□ payable at□□□□□□□□ Chandigarh to Manager, Publication Bureau, at
above add with self-add □□□□□□□ env (30 x 25 cm) by Nov 10.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Abroad□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□NUS Business School,
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□(UCLA-NUS□□□□□□□□ EMBA Program Office), 1, Business Link, Biz 2 Bldg, Level 5,
Singapore □□□□□□□ 117592. www.ucla.nus.edu.sg□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□UCLA-NUS Exec MBA□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Briefing: New Delhi (Sep □□□□□□□ 11); Mumbai (Sep 12)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Details: Website.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Medicine□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Sep 9 □□□Sardar Patel □□□□□□□□University □□□□(F/o Medicine), Pramukhswami Medical
College, Karamsad, □□□□□□□ Distt Anand 388325 (Guj).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□E-mail: psmc@charutarhealth.org□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PG Courses (3-yr): Gen □□□□□□□ Med, Gen Surg, Anethesia, Radiol, Community
Med, Obstet □□□□□ Gynaecol,□□□□□□□□ Pediatrics, ENT, Orthopaedics.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Dip Courses (2-yr): □□□□□□□ Anesthesia, ENT, Radiol, Obstet □□□□□ Gynaecol,
Pediatrics, Community □□□□□□□□Med.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□MSc (Med) Courses: □□□□□□□ Anatomy, Physiol, Biochem, Pharmacol, Microbiol□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Selectn: Entr Test, □□□□□□□ Interview (Sep 16).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Appln F: Send Rs 1000/- by □□□□□□□□DD favouring □□□□□□Pramukhswami Medical College□□□□□□, payable at Anand.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Scholarships□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Sep 15 □□□Indian Space □□□□□□□ Research Organisation □□□□(D/o Space GoI), Amravathi
Road, PO Box 439, □□□□□□□ Shankar Nagar (PO), Nagpur 400010.
www.isro.dos.gov.in□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Junior Research Fellow (JRF; □□□□□□□□1-yr)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□1) 5 for Thematic □□□□□□□ Application; 2) 2 for Software.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Elig: For (1): (i) PG Deg □□□□□□□ (Geol/ Agri/ Geophys; 1st Class) OR BE/
BTech (Civil Engg/ Agri Engg); □□□□□□□ For (2): BE/ BTech (Comp Sc).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Details: Employment News□□□□□□□□ (Aug 30 - Sep 5 03)/ Website.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Sep 30 ABC Assessment □□□□□□□ Services Pvt Ltd., PO Bag 007, Srinivaspuri PO,
New Delhi-110065. □□□□□□□ www.iocl.com/ www.indianoil.com□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Indian Oil Scholarships□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Elig: Students of 10+/ □□□□□□□ ITI/ Engg/ MBBS/ MBA; Age: 15-30 yrs.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ApplnF: Send self-add □□□□□□□ stamped (Rs.5/-) env (9□□□□□□ x 4□□□□□□) to above add/
download from □□□□□□□□Website.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Details: Website.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Oct 1 □□□Indian Council of □□□□□□□ Social Science Research, □□□□Aruna Asaf Ali Marg,
New Delhi 110067. □□□□□□□ www.icssr.org□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Award of Doctoral □□□□□□□ Fellowships:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□1) Cenrally Administered□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□(Eco, Comm, Educn, Mgt, □□□□□□□ Bus Admin, Psychol, Pol Sc, Intnl Rel, Pub
Admin, Sociol, Soc Wk, □□□□□□□□Criminol □□□□□ Soc Sc aspects of Anthropol,
Demography, Geog, Law □□□□□□□□□□□□□ Soc Linguistics)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□2) Institutional.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Elig: PG in Soc Sc (55%), □□□□□□□ NET, Registered for PhD.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Details: Website.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Teaching □□□□□ Education□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Sep 23 □□□University of □□□□□□□□Jammu, □□□□Baba Saheb Ambedkar Road, Jammu-180006□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□BEd.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Elig: Bachelors deg□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Appln F: Rs 625/- (in □□□□□□□ cash) from branches of J□□□□□K Bank Ltd at Jammu:
New Univ Campus, B/o □□□□□□□ Shalimar Rd; Punj: Chaura Bazar, Ludhiana; Adda
Basti, GT Rd, Jdhar, □□□□□□□ Shastri Mkt, Asar, Ware House, Pathankot,
Rangariha Rd, Batala; Har: □□□□□□□ Sadar Bazar, Amballa Cantt; Delhi: CP;
G-40, 1st Fl, Raj: Panch Batti □□□□□□□ Jaipur; HP: the Mall, Shimla; Cgarh:
SCO, 129-130, Sec 17.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□University□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Maharshi Dayanand□□□□□□□□ University, □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Directorate of □□□□□□□ Distance Education, Rohtak (Har). www.haryana.nic/
www.niamindia.com□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□BA, BCom.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□MA (Hindi, English, □□□□□□□ Sanskrit, Eco, Pol Sc, Hist, Pub Admn)□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□MA/ MSc (Maths); MCom, □□□□□□□ Prabhakar, B.L.I.Sc□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Details: Employment News□□□□□□□□ (Aug 30 - Sep 5)/ Website□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Sep 15 Maharshi Dayanand □□□□□□□ University, Rohtak 124001□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□MPhil□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Hist, Sans, Educn, Eco, □□□□□□□ Geog, Comm, Eng, Hin, Maths, Pub Admin, Pol
Sc, Stats, Sociol.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Appln F: Send Rs 550/- by □□□□□□□□DD favouring □□□□□□Finance Officer, MD
University□□□□□□, payable at SBI, □□□□□□□ MDU Br (Code no 4734) to Deputy Registrar
(Publications) at the above □□□□□□□□add.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Sep 30 Madhya Pradesh Bhoj □□□□□□□ (Open) Univ, Red Cross Bhawan, Shivaji
Nagar, Bhopal 462016. □□□□□□□ www.bhojvirtualuniversity.com□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Masters degree:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□MCA; MBA (E Comm, Export □□□□□□□□□□□□□ Insurance Mgt, IT Mgt); MSc (IT) (Also Lat
Entry); MSc (Comp Sc; □□□□□□□ Also Lat Entry); MLIS; MPA; MA (Ancient Indian
Hist, Cul □□□□□ Archaeol); □□□□□□□ MA (Eco/ Pol Sc/ Sociol/ Hist); MSc (Phy/ Chem/
Maths/ Bot/ Zool); MCom □□□□□□□ (Acc/ Mgt) □□□□□ MSW .□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□