□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Critical Reading Towards Critical Writing□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□C□□□□□□□□□□ritical writing depends on critical reading. Most of the papers
you write will involve reflection on written texts - the thinking
and research that has already been done on your subject. In order
to write your own analysis of this subject, you will need to do
careful critical reading of sources and to use them critically to
make your own argument.  The judgments and interpretations you make
of the texts you read are the first steps towards formulating your
own approach.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Critical Reading: What is It?□□□□□□□□□□□□□To read critically is to make judgements about □□□how□□□□ a text is
argued. This is a highly reflective skill requiring you to "stand
back" and gain some distance from the text you are reading. (You
might have to read a text through once to get a basic grasp of
content before you launch into an intensive critical reading.) THE
KEY IS THIS:□□□□□□□□□□□□□□□□□□□□□□□don't read looking only or primarily for □□□information□□□□□□□□□□□□□□□□□□□do read looking for □□□ways of thinking□□□□ about the subject matter□□□□□□□□□□□□□□□□□□□□□□□When you are reading, highlighting, or taking notes, avoid
extracting and compiling lists of evidence, lists of facts and
examples.  Avoid approaching a text by asking "What information can
I get out of it?"  Rather ask "How does this text work?  How is it
argued? How is the evidence (the facts, examples, etc.) used and
interpreted?  How does the text reach its conclusions?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□How Do I Read Looking for Ways of Thinking?□□□□□□□□□□□□□□□□□□□□□□□□First determine the □□□central claims□□□□ or □□□purpose□□□□ of the text (its
thesis). A critical reading attempts to assess how these central
claims are developed or argued.□□□□□□□□□□□□□□□Begin to make some judgements about □□□context□□□□ . What audience is the
text written for? Who is it in dialogue with?  (This will probably
be other scholars or authors with differing viewpoints.)  In what
historical context is it written?  All these matters of context can
contribute to your assessment of what is going on in a text.□□□□□□□□□□□□□□□Distinguish the □□□kinds of reasoning□□□□ the text employs. What concepts
are defined and used?  Does the text appeal to a theory or
theories? Is any specific methodology laid out?  If there is an
appeal to a particular concept, theory, or method, how is that
concept, theory, or method then used to organize and interpret the
data?  You might also examine how the text is organized: how has
the author analyzed (broken down) the material?  Be aware that
different disciplines (i.e. history, sociology, philosophy,
biology) will have different ways of arguing.□□□□□□□□□□□□□□□Examine the □□□evidence□□□□ (the supporting facts, examples, etc) the
text employs.  Supporting evidence is indispensable to an argument.

Having worked through Steps 1-3, you are now in a position to
grasp how the evidence is used to develop the argument and its
controlling claims and concepts.  Steps 1-3 allow you to see
evidence in its context.  Consider the kinds of evidence that are
used.  What counts as evidence in this argument? Is the evidence
statistical? literary? historical? etc.  From what sources is the
evidence taken?  Are these sources primary or secondary?□□□□□□□□□□□□□□□Critical reading may involve □□□evaluation□□□□. Your reading of a text is
already critical if it accounts for and makes a series of
judgments about how a text is argued.  However, some essays may
also require you to assess the strengths and weaknesses of an
argument.  If the argument is strong, why?  Could it be better or
differently supported?  Are there gaps, leaps, or inconsistencies
in the argument? Is the method of analysis problematic?  Could the
evidence be interpreted differently?  Are the conclusions warranted
by the evidence presented? What are the unargued assumptions?  Are
they problematic?  What might an opposing argument be?□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Some Practical Tips□□□□□□□□□□□□□□□□□□□□□□□□Critical reading occurs after some preliminary processes of
reading.  Begin by skimming research materials, especially
introductions and conclusions, in order to strategically choose
where to focus your critical efforts.□□□□□□□□□□□□□□□When highlighting a text or taking notes from it, teach yourself
to highlight argument: those places in a text where an author
explains her analytical moves, the concepts she uses, how she uses
them, how she arrives at conclusions.  Don't let yourself
foreground and isolate facts and examples, no matter how
interesting they may be.  First, look for the large patterns that
give purpose, order, and meaning to those examples.  The opening
sentences of paragraphs can be important to this task.□□□□□□□□□□□□□□□When you begin to think about how you might use a portion of a
text in the argument you are forging in your own paper, try to
remain aware of how this portion fits into the whole argument from
which it is taken.  Paying attention to context is a fundamental
critical move.□□□□□□□□□□□□□□□When you quote directly from a source, use the quotation
critically.  This means that you should not substitute the
quotation for your own articulation of a point.  Rather, introduce
the quotation by laying out the judgments you are making about it,
and the reasons why you are using it.  Often a quotation is
followed by some further analysis.□□□□□□□□□□□□□□□Critical reading skills are also critical listening skills.  In
your lectures, listen not only for information but also for ways
of thinking (see the Health Sciences Writing Centre's link on
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Making Notes from Lectures□□□□). Your instructor will often explicate
and model ways of thinking appropriate to a discipline.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Written by Deborah Knott, New College Writing Centre. □□□ Copyright 2006.
All rights reserved.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Site Credits□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Last modified□□□□□□□□□□□□□□July 9, 2005□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Home□□□□ | □□□□□□□□□□□□□□□□□□□□FAQs□□□□ | □□□□□□□□□□□□□□□□□□□□News□□□□ | Writing Courses | □□□□□□□□□□□□□□□□□□□□□□□Writing Centres□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Advice□□□□ | □□□□□□□□□□□□□□□□□□□□□□□Books□□□□ | □□□□□□□□□□□□□□□□□□□□□□□For Faculty□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□