□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□at the Beginning of War in Norway□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Please note that more info on all these ships can be found in the
alphabetical ship lists.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Sent to me by a visitor to my website, Christoffer Hannevig, the
grandson of Hans Hannevig (owner of □□□M/T Irania□□□□). He and his brother
Thor Daniel have done extensive research on these ships, and have
compiled this information. More information on the majority of these
vessels can be found under their respective letters of the alphabet on
my Merchant Fleet pages.□□□□□□□□□□□□□□□□□□□□□Information from a PM by Berger of Nortraship's home fleet department
dated 7th May 1947. Additional information (by C. Hannevig) included
in □□□Italics□□□□. My own comments and additions will be in □□□□□□□□□□□□□□□□□□□□□□□□□green italics□□□□□□□□□□□.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Ships noted *□□□□□□□□□□□□□□
1 of the 3 vessels that came to Sweden from Germany post occupation.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Ships noted **□□□□□□□□□□□□□□
Captains omitted to give loyalty declarations □□□□□□□□□□□□□□□□□□□□□□□□□(see my page □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Nortraship□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
for explanation of □□□□□□loyalty declaration□□□□□□, and for details on what the
provisional decrees of April and May contained).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Ships noted ***□□□□□□□□□□□□□□
Intended for Time Charter to Skipsfartsdirektoratet following meeting
at Norges Rederforbund (Norwegian Shipowners' Association) 6th August
1940. NR was to appoint agent Jens Wilhelmsen to travel to Sweden to
assist the owners. (Official appointment was not given by NR).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□1.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/S Elisabeth Bakke □□□□□□□□□□□- Knut Knutsen O. A. S, Haugesund.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□2.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/S John Bakke□□□□□□□□□□□ * - Knut Knutsen O. A. S, Haugesund. Arrived Gothenberg
from Hamburg June 13-1940.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□3.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/S Taurus□□□□□□□□□□□ - Wilh. Wilhelmsen, T□□□□□□□□nsberg.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□4.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/S Tai Shan□□□□□□□□□□□ - Wilh. Wilhelmsen, T□□□□□□□□nsberg.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□5.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Ranja □□□□□□□□□□□- Hagb. Waage, Oslo.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
The above ships were timechartered to British Ministry of Shipping in
the autumn of 1940 and left for England in January 1941.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□6.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Buccaneer□□□□□□□□□□□ - A. O. Andersen Shipping Co. A/S, Oslo.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□7.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Rigmor □□□□□□□□□□□- Johan Stenersen, Oslo.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□8.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Storsten□□□□□□□□□□□ - Rafen □□□□□ Loennechen, T□□□□□□□□nsberg.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□9.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T B.P Newton - □□□□□□□□□□□Tschudi □□□□□ Eitzen, Oslo.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□10.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Lind□□□□□□□□□□□ ** □□□- □□□□J. O. Odfjell, Bergen.□□□ Captain omitted to give
loyalty declaration. Lay in Stockholm. Request for release issued by
Administrationr□□□□□□□det Sept. 24-1940. □□□□□□□□□□□□□□□□□□□□□□Administrasjonsr□□□□□□□det = The
Administration Council.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□11.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□fl.k Skytteren□□□□□□□□□□□ - Yngvar Hvistendahl. □□□□□□□□□□□□□□□□□□□□□□□□□(fl. k. means flytende kokeri
= floating factory).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□12.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□S/S Charente□□□□□□□□□□□*** □□□- □□□□Fearnley □□□□□ Eger, Oslo.□□□ Timecharter issued by
Skipsfartsdirektoratet Oslo Aug. 14-1940. New captain took over vessel
and proceeded to dry dock in Gothenburg. The old crew were reinstalled
by Swedish Authorities.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Skipsfartsdirektoratet = The Shipping
Directorate.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□13.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□S/S Gudvang□□□□□□□□□□□*** - H. Gjerpen, Skipsfartsdirektoratet Oslo. T/C
issued Aug. 16-1940.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□14.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/S Dicto□□□□□□□□□□□ - E. B. Aaby, Oslo.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□15.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/S Lionel - □□□□□□□□□□□Alf Mohn, Oslo.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
The above vessels were chartered on a bare boat basis to BMWT (British
Ministry of War Transport) on July 1-1941 and departed Sweden on March
31-1942. Six were sunk, two made it to England, and two returned to
Gothenburg. (Kvarstad tragedy, see □□□□□□□□□□□□□□□□□□□□□□□□□□□Kvarstad Ships □□□□□ Men□□□□□□□□).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□16.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D/S Solgry□□□□□□□□□□□*** - Holger Fischer, Oslo. □□□Ordered home to Norway by
owner in Aug.-1940, having timecharter from Skipsfartsdirektoratet in
Oslo. Captain refused to sail.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□17.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/S Fjeldberg□□□□□□□□□□□ - Thv. Joh. Kyvik jr., Haugesund.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□18.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D/S Rapid II□□□□□□□□□□□*** - Alfred I. Thommesen, Arendal. 100 ton.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□714 gt□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
The above ships remained in Sweden under Nortraship control.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□19.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D/S Sirenes□□□□□□□□□□□*** - A. I. Langfeldt □□□□□ Co., Kristiansand.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□20.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D/S Flint II□□□□□□□□□□□*** - Willy Kubon, Bergen, T/C issued Aug. 18-1940.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□21.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D/S Ingeren□□□□□□□□□□□*** - Jacob Kj□□□□□□□□de A/S, Bergen, T/C issued Aug. 14-1940.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□22.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D/S Fantoft□□□□□□□□□□□*** - Rasmus F. Olsen, Bergen.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□23.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D/S Hilda□□□□□□□□□□□*** - Bachke □□□□□ Co., Trondheim, T/C issued Aug. 20-1940.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□24.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D/S Lilly I - □□□□□□□□□□□Lars Kirkeb□□□□□□□□, Bergen.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□25.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D/S Ulsnes□□□□□□□□□□□*** - A/S Det Stavangerske Dampskibsselskab, Stavanger.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□26.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D/S Kong Magus□□□□□□□□□□□□□□□□□□ ***A/S Det Nordenfjeldske Dampskipsselskap,
Trondheim.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□27.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D/S Fagerborg□□□□□□□□□□□ - Hans Storaas, Bergen□□□□□□□□□□□□□□□□□□□□□□□□□.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
The above group was requisitioned by the Swedish Government on October
25-1940, and traded for the Swedish State Traffic Commission. These
vessels had been released by the Norwegian Legation to German Embassy,
following a request from Administrationsr□□□□□□□det in Oslo. The releases
were also approved by the Norwegian Ministers in Stockholm including
Mowinckel, Sunde, Frihagen. The releases were reluctantly withdrawn by
the Legation following protest by the British.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□28.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Realf II□□□□□□□□□□□** - R□□□□□□□□nneberg □□□□□ Galtung, Moss. □□□Captain did not give a
loyalty declaration.□□□□□□□□□□□□□□□□□□(Laid up in Gothenburg, returned in 1945).□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□29.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Myken□□□□□□□□□□□*** □□□□□□□□□□□□□□□□□□□□□□□□□788 gt□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□- lay in Finland. Simonsen □□□□□ Astrup, Oslo.
Returned to Norway. □□□□□□□□□□□□□□□□□□□□□□□□□This conflicts with what I have under□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Myken□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□30.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Biwi□□□□□□□□□□□** - Gill Johannessen, Skipper Albin Lyngmo, 790 gt, 1075
dw.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□31.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Borgny□□□□□□□□□□□** - Fred. Olsen □□□□□ Co., Oslo. Skipper Reidar Solbakke,
3015 gt. 4100 dw.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□32.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Inger Johanne□□□□□□□□□□□□□□□□□□*** - Jacob Kj□□□□□□□□de A/S, Bergen. Skipper Carl
August Mehl, 1202 gt. 1540 dw.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□33.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Irania□□□□□□□□□□□ - owner Hans Hannevig, Horten. Skipper Ragnar
Thommessen, 2184 gt. 3150 dw.□□□□□□□□□□□□□
1st Mate Aage Jensen, Narvik. Engineer, Alfred Strande Fredrikstad.
Customs clearance arranged by ship broker Larsson.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□34.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Vera B□□□□□□□□□□□** - owner Vitali Burkoff, Skipper I. Burkoff, 440 gt.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□35.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Tripp□□□□□□□□□□□ - owner Osw. Aamodt, Skipper Johan Pettersen, 364 gt.
500 dw. Loyalty declaration given.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
The above vessels lay in Stockholm. The official reports state that
there was confusion regarding □□□Tripp□□□□ and □□□Irania□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□36.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□M/T Kl□□□□□□□□veren□□□□□□□□□□□** - Roy Andersen □□□□□ E. Engelstad, Oslo. Skipper
Thommasen, directly on skipsfartsdirektoratet in Oslo for discharge of
C. A. Larsen.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□37.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D/S Kong Bj□□□□□□□□rn□□□□□□□□□□□*** - owner Wilhelmsen, Det S□□□□□□□□ndenfjeldske Norske
Dampskibsselskap, Oslo, Skipper G. Thoresen, 931 gt, 1070 dw. T/C to
Skipsfartsdirektoratet in Oslo dated Aug. 16-1940. Had given the
loyalty declaration. Liner trade between Germany and Norway.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□38.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□D/S Kong Alf□□□□□□□□□□□*** - owner Wilhelmsen, Det S□□□□□□□□ndenfjeldske Norske
Dampskibsselskap, Oslo, Skipper O. Borgersen, 687 gt, 1250 dw. T/C to
Skipsfartsdirektoratet in Oslo dated Aug. 16-1940. Had given the
loyalty declaration. Liner trade between Germany and Norway.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Post War□□□□□□□□□□□ - the owners of the above nine ships were put on notice of
prosecution according to para 7 of the provisional order of May
18-1940. Hans Hannevig was the only person to be prosecuted. The
report sent to London by Smith in the Norwegian Legation in Stockholm
referred the vessels sailing according to orders from the owners. The
Swedish foreign office files records an interveiw with Smith on the
same day as the above report being sent to London, that the legation
had allowed the vessels to sail on account of the need for fuel oil
for the fishing fleet (see C. Hannevigs mail at the end of this page).
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□NOTE:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Paragraph 7 in the Provisional Order of May 18-1940 says that
failure to abide by the rules of the order is punishable by
imprisonment for up to a year, or fines up to onehundredthousand Norw.
Kr., or both, if the case does not already merit heavier punishment.
The same goes for those who contribute to such failure. Also, the
ship, or the value of the ship could be subject to confiscation for
the benefit of the State.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□39.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Kora□□□□□□□□□□□* - Bergenske Dampskibsselskab, Legation gave permission to
sail to Norway. □□□□□□□□□□□□□□□□□□□□□□□□□817 gt. Released July 15-1940.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□40.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Eastern Foam□□□□□□□□□□□ - Very small vessel, permission to sail to Norway.
□□□□□□□□□□□□□□□□□□□□□□□□□Left in May-1940. This vessel was only 48 gt and would not have been
covered by the provisional decree of Apr. 22, which only included
ships over 500 gt. (See my page □□□□□□Nortraship□□□□□□). However, the
provisional decree of May 18 also covered smaller ships.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□41.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Resolut - □□□□□□□□□□□Hjalmar A. H. Wiik, Bergen.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□194 gt, permission from
Nortraship to sail to Norway. □□□□□□□□□□□□□□□□□□□□□□□□□Relased July 6-1940.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□42.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Leonard III□□□□□□□□□□□ - Fredrik Olsen. □□□□□□□□□□□□□□□□□□□□□□□□□Returned to Norway in May. 110 gt,
would not have been covered by the provisional decree of Apr. 22-1940.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
The above 13 vessels returned to Norway under differing circumstances,
but to quote the Skipsfartsdirekt□□□□□□□□r Lars Usterud Svendsen □□□□□□As the
situatuon was at the time, I consider it to be in conformity with
responsible authorities' attitude and in Norwegian interests that such
ships were brought home from Sweden□□□□□□.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Christoffer Hannevig adds in an e-mail to me:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The reason that the tankers were put into service with the
co-operation of the Norwegian authorities in Stockholm is that the
issue of these tank ships had been raised prior to the Invasion of
Norway. Correspondence shows that the five largest oil companies were
mandated by the Government to maintain strategic reserves, and in
response they wrote to the supply department requesting assistance in
chartering tonnage, this being on account of fact there was a shortage
because of the Tonnage agreement with the UK.□□□□□□□□□□□□□□Director Lind of □□□□□□□□stlandske and officials from the supply department
in Oslo travelled to Berlin in early August 1940 and purchased oil
from Romania which was then transferred by rail to Stettin. The
Shipsfartsdirectorate in Oslo took □□□Irania□□□□, □□□Borgny□□□□ and □□□Inger Johanne□□□□ on
timecharter and they then arranged voyage charters with □□□□□□□□stlandske to
bring the oil back to Norway. The reason given for the release of the
tankers, by Smith of the Norwegian Legation when in discussion with
Swedish Foreign Office, was that they had allowed the tankers to
depart on account of the need for oil for the fishing Fleet. It should
be noted that at time the tankers were returned a number of other
vessels were issued with time charters by the Shipsfartsdirectorate in
Oslo, that none of these vessels departed shows the control that the
Legation had over the vessels. The case of the nine coal burners bear
this hypothesis out also.□□□□□□□□□□□□□□The ships that returned to Norway in August 1940 came home to Norway,
with the agreement of the legation and were vetted on an individual
basis the Norwegian Ministers in Stockholm. Each vessel had a charter
arranged by the Shipsfartsdirectorate. These vessels were returned
according to what was legal at that time. The fact that the Germans
took control of the vessels in January 1941 is irrelevant to the
process under which the tankers were permitted to return to Norway.□□□□□□□□□□□□□□Regarding the nine coal burners the Norwegian Legation had requested
the Swedish Foreign office to inform the Germans that the Ships were
free to leave Sweden. The British exerted extreme pressure to prevent
the departure of these vessels□□□□□□.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□