□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□May 01, 2004□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The Dan Brown code□□□□□□□□□□Approximately three people still haven't read Dan Brown's □□□The□Da Vinci Code□□□□:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Mark Liberman□□□□,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□David Lupher□□□□, and reportedly at least one
other□person (as yet unidentified).*□□□□□□□□□Regrettably, neither Barbara nor I are able□to claim that the third
non-reader is one of us.  What can I say by□way of excuse for this? □□□□□□□□□□□□ I
found the book was on sale really cheap in CostCo when we were about
to □ leave on a trip to Europe.  I bought it for the long, long flights
that □□□□ lay ahead of us, without knowing much about it except that it was
supposed □□□□ to be an intellectual mystery with cryptography and symbology
and stuff□and the blurbs said it was great.  I didn't open it, I just
grabbed one□off a pallet of about 500 copies.□Barbara was between
mysteries at the time, so she grabbed it from me□and rapidly □□□□ read it
over the next couple of days□before we even left for the airport.  I
asked hopefully what it □ was like.  She scowled and said something about
the Hardy Boys.□My heart sank; I understood her to mean it was pathetic
but□possibly of interest to the 11-year-old market.  By the time we
were□on our plane she had made sure that□her flight bag contained a new
novel by□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Menking □□□□□□□□□Hannell□□□□, and over southern Oregon she told me it was
great as□usual.□ Unfortunately I had no better idea of what to do with
my time,□so I opened □□□The Da Vinci Code□□□□.□□□□□□□□□I am still trying to come up with a fully convincing account of
just□what it was about his very first sentence, indeed the very first
word,□that told me instantly that I was in for a very bad time
stylistically.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□The Da Vinci Code□□□□ may well be the only novel ever written□that begins
with the word □□□renowned□□□□.□ Here is the paragraph□with which the book
opens.  The scene (says a dateline under the□chapter heading,
'Prologue') is the Louvre, late at night:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Renowned curator Jacques Sauni□□□□□□□□re staggered through the vaulted
□□□
archway of the museum's Grand Gallery.  He lunged for the nearest
painting □□□□□□□□ he could see, a Caravaggio.  Grabbing the gilded frame, the
seventy-six-year-old□man heaved the masterpiece toward himself until
it tore from the wall and □□□Sauni□□□□□□□□re collapsed backward in a heap beneath the canvas.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□I think what enabled the first word to tip me off that I was about to
spend□a number of hours in the company of one of the worst prose
stylists in the□history of literature was this.  Putting curriculum
vitae details into complex modifiers on proper names or definite
descriptions is what you do in journalistic□stories about deaths; you
just don't do □□□□□□□□□□□□□□□□□□ it in describing an event in a narrative.  So this might
be reasonable□text for the opening of a newspaper report the next day:□□□□□□□□□□□□□□□□□□□□□
Renowned curator Jacques Sauni□□□□□□□□re died last night in the Louvre□at
the age of 76.
□□□□□□□□□□□□□□□□□□□□□□But Brown packs such details into the first two words of an□□□□action□□□□□sequence □□□□□□ details of not only his protagonist's profession  but also
his prestige in the field. It doesn't work here.□It has the ring of
utter ineptitude.  The details have □ no relevance, of course, to what is
being narrated (Sauni□□□□□□□□re is□fleeing an attacker and pulls down the
painting to trigger the alarm□system and the security gates).  We could
have deduced that he would be fairly well known in the museum trade
from the fact that he was□curating at the Louvre.□□□□□□□□□The writing goes on in similar vein, committing style and word□choice
blunders in almost every paragraph (sometimes every line). □□□□□ Look at the
phrase "the seventy-six-year-old man".□It's a complete let-down: we
knew he □ was a man □□□□□□ the anaphoric pronoun "he" had just been used to
refer to him. □□□□□ (This is perhaps where "curator" could have been slipped
in for the□first time, without "renowned", if the passage were
rewritten.)□Look at "heaved the masterpiece toward himself until □□□□□□□□it tore from the wall and Sauni□□□□□□□□re collapsed backward in a heap□□□□ beneath
the canvas."  We don't need to know it's a masterpiece (it's a
Caravaggio hanging in the Louvre, that should be enough in the way of
□□□□□□□□□□
credentials, for heaven's sake).  Surely "toward him" feels better than
"toward himself" □□□□□□□□□□□□□□□□□□□□□ (though I guess both are grammatical here).  Surely
"tore from the wall" should□be "tore away from the wall".  Surely a
single man can't fall into a□heap (there's only him, that's not a
heap).  And why repeat the name□"Sauni□□□□□□□□re" here instead of the pronoun
"he"? □Who else□□□□□ is around?  (Caravaggio hasn't been mentioned;
"a□Caravaggio" uses the name as an attributive modifier with
conventionally□elided head noun "painting".  That isn't a mention of the
man.)□□□□□□□□□Well, actually, there □□□is□□□□ someone else around, but we only learn
that□three paragraphs down, after "a thundering iron gate" has fallen
(by the□way, it's the fall that makes a thundering noise: there's no
such thing□as a thundering gate).□"The curator" (his profession is now
named a second time in case you missed it)  "...crawled out from under
the canvas and scanned the cavernous space□for someplace to hide" (the
colloquial American "someplace" seems very □□□□□□□□□□□□ odd here as compared with
standard "somewhere"). □Then:□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
A voice spoke, chillingly close. "Do not move."□□□□□□□□□□□□□□□□□□□□□□□□□□On his hands and knees, the curator froze, turning his head slowly.□□□□□□□□Only fifteen feet away, outside the sealed gate, the mountainous
□□□□□□□□□□
silhouette of his attacker stared through the iron bars. □□□□□□□□□□□□□□□□□ He was
broad and tall, with ghost-pale skin and thinning white hair. □□□ His
irises were pink with dark red pupils.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□Just count the infelicities here.□A voice doesn't speak □□□□□□a person
speaks; a voice is what a person speaks □□□with□□□□.□"Chillingly close" would
be right in your ear, whereas this voice is □□□□□□□□ fifteen feet away behind
the thundering gate.  The curator (do we really need to be□told his
profession a □□□third□□□□ time?) cannot slowly turn his head if he□has frozen;
freezing (as a voluntary human action) means temporarily□ceasing all
muscular movements.  And crucially, a silhouette□does not stare!  A
silhouette is a shadow. □If Sauni□□□□□□□□re can see the man's□pale skin,
thinning hair, iris color, and red pupils (all at fifteen feet),□the
man cannot possibly be in silhouette.□□□□□□□□□Brown's writing is not just bad; it is staggeringly,
clumsily,□thoughtlessly, almost ingeniously bad.  In some passages
scarcely a □□ word or phrase seems to have been carefully selected or
compared with□alternatives.  I slogged through 454 pages of this
syntactic swill, and□it never gets much better. □□□□□□□□□□□□□□□ Why did I keep reading?

Because London Heathrow is a long way from San Francisco
International, □□ and airline magazines are thin, and two-month-old
Hollywood drivel on a small□screen hanging two seats in front of my row
did not appeal, that's why.□And why did I keep the book instead of
dropping it into a Heathrow□trash bin?  Because it seemed to me to be
such a fund of lessons□in how not to write.□□□□□□□□□I don't think I'd want to say these things about a first-time
novelist, □□□ it would seem a cruel blow to a budding career.  But Dan
Brown is all □□ over the best-seller lists now.  In paperback and
hardback, and in many□languages, he is a phenomenon.  He is up there
with the Stephen Kings□and the John Grishams and nothing I say can
conceivably harm him. □He is□a huge, blockbuster, worldwide success who
can go anywhere he wants and□need never work again.  And he writes like
the kind of freshman student □□□□□□□□□□□□ who makes you want to give up the whole
idea of teaching.  Never mind the ridiculous plot and the stupid
anagrams and □□□□□□□□□□□□□ puzzle clues as the book proceeds, this is a terrible,
terrible example of the thriller-writer's craft.□□□□□□□□□Which brings us to the question of the blurbs.  "Dan Brown has to □□□□□□□□□□ be
one of the best, smartest, and most accomplished writers in
the□country," said Nelson DeMille, a bestselling author who has
himself□hit the #1 spot in the □□□New York Times□□□□ list.□
Unbelievable□mendacity.□And there are four other similar pieces of
praise on the back cover.□Together those blurbs convinced me to put
this piece of garbage□on the CostCo cart□along with the the 72-pack of
toilet□rolls.□ Thriller writers must have a code of honor that
requires□that they all praise each other's new novels, a kind of
□□□omerta□□□□□that enjoins them to silence about the fact that some fellow
member□of the guild has given evidence of□total stylistic cluelessness.

A fraternal code of silence. □We could□call it...  the Da Vinci code; or
the Dan Brown code.□□□□□□□□□□□□□□□□□□□□□□□□*□□□□□□□The third non-reader was unknown when this post was□first drafted, but
it has since been edited, and as of today (May 2, 2004)□I can confirm
that Bill Poser and Danny Yee are both claiming not to have□read □□□The Da Vinci Code□□□□.□ Fair enough.  So at least four people□have not read it.  I
just wish one of them was me.□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□