val fe = FeatureExtractor(
  DuplicateCountsExtractor
  + LeafBlockExtractor
  + AncestorExtractor(NodeBlockExtractor + TagExtractor(mode="node"),1)
  + AncestorExtractor(NodeBlockExtractor,2)
  + RootExtractor(NodeBlockExtractor)
  + TagExtractor(mode="leaf"),
  TreeDistanceExtractor
  + BlockBreakExtractor
  + CommonAncestorExtractor(NodeBlockExtractor + TagExtractor(mode="node"))
)

1/5 training data

[info] Lambda: 177.82794100389228
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.91, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 199.52623149688787
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.91, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 223.87211385683378
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.91, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 251.18864315095772
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.91, recall = 0.94, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 281.8382931264449
[info] Training statistics: PerformanceStatistics(accuracy = 0.91, precision = 0.91, recall = 0.94, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 316.2277660168373
[info] Training statistics: PerformanceStatistics(accuracy = 0.91, precision = 0.91, recall = 0.94, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 354.8133892335746
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.91, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 398.10717055349613
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.91, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.86, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 446.68359215096166
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.91, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.86, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 501.1872336272704
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.91, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.86, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 562.3413251903468
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.91, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.86, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 630.9573444801904
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.91, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.86, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 707.9457843841344
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.91, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.86, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 794.3282347242773
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.91, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.86, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 891.2509381337404
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.90, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.86, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 999.9999999999939
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.90, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.86, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 1122.0184543019561
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.90, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.86, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 1258.9254117941584
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.90, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 1412.537544622744
[info] Training statistics: PerformanceStatistics(accuracy = 0.90, precision = 0.90, recall = 0.93, f1 = 0.92)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 1584.893192461101
[info] Training statistics: PerformanceStatistics(accuracy = 0.89, precision = 0.90, recall = 0.92, f1 = 0.91)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 1778.2794100389083
[info] Training statistics: PerformanceStatistics(accuracy = 0.89, precision = 0.90, recall = 0.92, f1 = 0.91)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 1995.2623149688625
[info] Training statistics: PerformanceStatistics(accuracy = 0.89, precision = 0.90, recall = 0.92, f1 = 0.91)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 2238.7211385683195
[info] Training statistics: PerformanceStatistics(accuracy = 0.89, precision = 0.90, recall = 0.92, f1 = 0.91)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 2511.8864315095566
[info] Training statistics: PerformanceStatistics(accuracy = 0.89, precision = 0.90, recall = 0.92, f1 = 0.91)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)
[info]
[info] round,time,iter,primal,dual,gap,train_error,test_error,train_loss
[info] Lambda: 2818.382931264426
[info] Training statistics: PerformanceStatistics(accuracy = 0.89, precision = 0.90, recall = 0.92, f1 = 0.91)
[info] Test statistics:     PerformanceStatistics(accuracy = 0.85, precision = 0.86, recall = 0.89, f1 = 0.88)